INDEX GENER„ SPECIER.‚ SYNONYMOR. 43

G e r a n i u m macr-01·-

rlzizum L. 138.

malvaceum Whlbg. Gladiolus L. 699.

1⁴1.

malvaefolium Sep.

14⁰.
molle Fi. d. Wett.
139.
molle L. 141.
moschatum L. 142.
nodosum L, 188.
palustre L. 139.
parvissorum (Just.
140.
phaeum L. 138.
pratense L. 138.
pusillumFI. d.Wett.
pusillum L. 140.
pyrenaicum L. 139.
robertianum L.
141.
rivulare Vin. 139.
rotundtsolium L.
rotundifolium Poll.
sanquineum L. 139.
sylvaticum L. 138.
umbrosum W.1{.
139.
viscidulanrs.141.
Winterli Rth. 141.
Geum L. 209.
υίὶθῐηῆειίῐ)’ἲοίίιιηι
Crtz. 209.
hyb fidum Wlf. 209.
inclinatum Schlch.
210.
intermedium Ehrh.
209.
montanum L. 210.
reptans L 210.
pyrenaicum Ra-
mond. 209.
rivale L. 209.
rubifoliumLej. 209.
Tournefortii [ΛΨ.
210.
urbanum L. 209.
Gifola vulgaris Cass.
362.

Githago segetum
Dsf. 108.

Boacleeanus

v. Schld. 699.

cormmzm‘s L. 699.

communis Sibth.
Sm. 700.
galiciensis Bess.
699.
illyricus Kch. 699.
imbricatas L. 699.
imin-inatus Μ. Β.
699.
italicus Gd. 700.
LudovicaeJan. 700.
neglectusSchlt.699.
palustris Gd. 699.
rossicus Pers. (399.
segetum Gawl. 699.
tenuis MR. 699.
GlauciumTrnf30.
corniculatam Curt.
ssavum Crtz. 30.
fulvum Sms} 30.
luteum Scop. 30.
phoeniceum Grtn.
tricolor Bernh. Rh.
Glaux L. 593.
maritima L. 593.
Glechoma L. 562.
hederacea L. 562.
hederacea β. major
Gaud. 563.
heterophylla Opitz.
563. ’
hirsuta W. K. 563.

Marrubiastrum Vin.

568. ,
GlobulariaL.593.
cordisolt‘a L. 593.

nudicault's L. 593.
vulqart‘s L. 593.
Glyzeri a R.Brw.

806.
airoides Rh. 807.
αᾳηαίὶσα Prsl. 807.

aquatica ng. 806.
capillatis DEI. 807.

Glyz e ria distans
Whlhg. 807.
festucaesormis
Haynh. 807.
fluitans MK. 806.
maritimaM.K 807.
rigida Sm. 810.
ερξῧὲαόἱίὶε Μ.Κ.
Glylzjgrrhiza L.
t .
glabra L. 178.
Gnaphalium L.
363.
alpinum L. 364.
alpinum Sturm. Gd.
et p111r.a11ct.365.
‘'angustifolium 365.
arenarium L. 365.
arenarium β. auran-
timeum Pers. 365.
arvense Lmk. 362.
carpizthicum ng.
36 .
dioicum L. 364.
fuscatum Pers. 363.
fuscum Lmk. 363.
fuscum Sep. 363.
fuscum Willd. 364.
gallicum Hds. 363.
germanicum Eds.
362.
Leontopodz'um
Scop. 364.
luceo - albumL.364.
mat'qaritaceum L.
364.
minimum Sm. 362.
ῐηίυἰιηυηιΨίΙΙᾶ.ὃ62.
montanum msam),
montanum Willd.
362.
norvegicum Guun.
363.
nudum 364.
pusillum er. 363.
pusinumwind. 364.
pusillum β. fuscum
Hartm. 364.
pusillum y. fuscum
Pers. 364.

rectum Sm. 363.
6 O

