INDEX GENER.. SPECIER„ SYNONYMOR. 37

Erythraea com-

pressa Hayn. 492.

granditlora 492.

inaperta Schld.493.
Iinariaesole'a Pers.

492.

littoralis Frs. 492.
pulchella Frs. 492.

ramosissima Pers.

493.

spicata Pers. 493.
Erythronium L.

709.

Dens Canis L. 709.
Esmarehia cerastoi-

des Rem». 122.

Euclidiumlz.ss.75.
syriacum R. B. 75.

‚Eufrngia linifolia
Column. 547.
Eupatorium L.
348.
cannabinum L.

348.

Euphorbia L. 626.

acuminata Lmk.
634.
αηιῶῧᾱαῖοίἀεε L.

angulata ch. 628.
arvensis Schleich.

634.

, ουεερίῐοετι Tn. 633.
CajogalaEhrh. 630.
canensceus L. 627.
carniolicascq. 628.

Chff,”²‘²⁶³²l⁶⁶ L.
ciiii-{idas L. 631.

characias L. 631.
Characiasvv'lf. 631.
coralloides L. 630.
Cyparissius L. 631.

diffusa ch. 634.

(ΙιώίειῦἰοῐὺποΙι628.
dulcis L. 628, 629.

dulcis Rchb. 62).
dulcis Sin. 629.
epi-tolgmeoides L.
Εζίἶιᾰ L. 631.
Esula Poll. 630.

Euphorbia exigua
1.. 634.
exigua β. retusa
Roth. 634.
exigua y. Lois. 634.
falcata L. 633.
flavicoma Dc. 629.
sraffl'fera «lan. Rb.
62).
Gerardiana ch.
glareosa M. B. 632.
helioscopia L. 627.
Lathyris· L. 634.
linariaefolia Lmk.
linifolia Ten. 633,
literata ch. 627.
lucida W. Κ. 632.
lucida α. latifolia
Wimm. et Gr.632.
lucida β. salicifolia
wimm.etG1-.632.
lucida y. linurifolia
XVimm, et Gt· 632.
massiliensis DC.
627.
micrantha Μ. Β.
628.
mollis Gmel. 630.
multicaulis Thuill.
632.
illest-sinit& L. 633.
nicaeensis All. 632.
obscura [mis. 634.
olem-folia Gn. 632.
palustris L. 629.
pannonica llst.
630, 836.
paralia Sm. 633.

Par-aliast..633,836.

Peplis L. 627.
Peplus L. 633.
pilosa [μζ 630.
Pilosa Roch. 630.
Pinea 1.. Gnss.633.
plaeysphyllosL ‚627-
portlandica Has.
632.

procera Μ. B. 629.
procera Reum. 629.
pubescens Vhl. 627.

Euphorbia pulve-
rulenta [iit. 630.
purpurataThll. 628.

rubra Cav. 634.
rubra DC. 634.
salicisolia Hst. 631.
saxatilis ch. 632.
segetulis L. 633.
serotina Hst. 632.
solisequa Rb. 628.
spinosa Wulf. 62³.
stricta L. 627.
sylv-mica ch, 630.
sylvatica Ten. 631.
tricuspidata Lpr.
634.
urale1lsisFiscl1632.
verrucosaLmk 628.
verrucosa L. 629.
veneta wind. 631.
villosa W. Κ. 629.
villosa wind. 630.
. r ’ -ι ο)
ἳὲῑὲἅὲῖῑέἶῑρῐζῑ ἕέῑῑ
EuphrasiaL. 545.
alpina DC. 546.
caerulea Tsch. 546.
lanceolata Gd.548.
latifolia L. 545.
linifolia L. α, β.
Brot. 547.
lutea L. 547.
micrautha Rb. 546.
πιῖηῐηῑαὸοΜοΙιῶ46.
nemorosa Rb. 546.
nemorosa β. pecti-
nata Rchb. 546.
Odontites L. 547.
Odoutites β. L. 547.
officinalis Hn. 546.
officinalis var. A.
pratensisFrs546.
officinalis L. 546.
officinam, alpe·
stris W'imm. et
Gr. 546.
officinalis β. nemo·
rosa Pers. 546.
officinalis, nemo-
zztzmz :zazssgi‘fe
pratensis Rh. 546.

