INDEX GENER, SPECIER„ SYNONYMOR. 67

1· hl e u m bulbosum
. nst. 778.
capitatum Sep. 778.

c⁰÷n7¹gumtum Gaud.

crinitum Schrb.780.

cristatum Sep. 809.
echinaeumssst.778.
felinum Sm. 778.
Gerardi Panz. 778.
glabrum Beruh.777.
hirsutum Sut. 777.
Hostii Hort. Vind.
laeve MR. 777.
Mic-helii All. 777.
nodosum L. 778.
paniculatum fluds.
phalaroides Koel.
pratense L. 778.
schoeuoides ch.
776.
schoenoidesL.776.
tenue Schrd. 777.
trigynnm Hst. 777.
ventricosum Mnch.
viride Au. 778.
Phlomis L. 573..
tuberosa L. 573.
Phoenixopus
Cass. 430.
decurrens Cass.
, 430.
muralis· Kch. 430.
vimineas Rb. 430.
l’hragmites Trin.
787.
communis Trin.
787.
communis β. repens
Moy. 788.

communis var. fla·

vescens Cust.

Ριιγῖέἒὶῑε L. 508.
Alloekengyi L. 508.

phyteuma L. 463.
betonicisolium vin.

465.

Phyteuma canes-
cens* W. K. 466.
Carestiae. Biv. 464.
Charznelii DC. 465.
Cl1z1r1ne1iisieh.464.
Charmelii Vin. 465.
Clmrmelii varietas
Vin. 465.
comosum L. 466.
cordata vill. 464.
corniculatam Clrv.
465.
fistulosum Rb. 465.
globulariaefolium
pr. Stbg. 464.
globulariaefolium
Rb. 464.
gramiuifoliumSieb.
Halleri All. 466.
hemisphaericum
L. 464.
humile Sehlch. 464.
lanceolata Vin-164.
Michelii Au. 465.
Micgnelii Hgtschw.
4 5.
nigrum Scbm. 466.
orbiculare L. 464.
ovalo Hopp. 466
ovatum Schm. 466.
ραιισξίῖονῑιηι LAo'ss.
pauciflorum Rb.
· 464.
persicifolium pr.
4ἔὲ6.
schem-lezen· All.
465.
seht-uchzeri DC.
4155,
scorzonerisolium
vin. 465.
Sieberi Spr. 464.
spicatum L. 466.
spicatum β Rapun·
culus Pers. 466.
urticaefulinm Clrv.
466.
ΡΙι)’ῑοΙ«ἰοοειῐ..601.
clecandra L. 602.
l‘icea vulgaris Link.

667.

Picnomon Acarna
Cass. 400.
Picotia verua R. S.'

497.
Piereus flavescens
Rb. 735.
Monti Rb. 736.
Pieridium Dsf.
434.
albidum DC. 434.
vulgare Dsf. 434.
Pieris L. 421.
crepoidesSaut.42l.
echioidvs L. 422.
hieracioides L.
421.
Izispidissima Bartl.
421.
laciniata Vis. 421.
paleacea vest. 421.
ruderanisSehm421.
saxatilis An. 419.
Turaxaci All. 418.
umbellam Mes ab
Es. 421.
Pimpinellal..287.
alpina Hst. 287.
angencaefoliahmk.
286.
A71i5 um L. 287834.
dioica L. 283.
dissecta Retz. 287.
3⁰0ss¹53⁰fe¹¹⁵⁴is Yill.
glabra Rofflz. 287.
hircina Leers. 287.
massua L. 287.
ιηηᾶῃεῖι μοζῑέἰυὶιιῐει
a r. - a.
magna (Γ. 'Walln
. 287.
modia ssnfsm. 287.
nigra wind. 287.
orientalis Gn. 287.
pumila ch. 283.
rubra Hopp. 287.
saxifraga L. 287.
saxifraga A. minor,
poteriifoliass'llr.
287.
saxifraga B. major
want. 287.

90

