INDEX GENER, SPECIER„ SYNONYMOR. 61

Nasturtiummicro-
phyllum Rb. 34.
qffl‘cinale R. ΒΓ. 3-1.
palustre DC. 35.
pyrenm‘cum &Bm
36.
riparium Wallr. 35.
rivulat-e Rb. 35.
ruderale Sep. 72.
Siifolae'um Rb. 34.
sylvestre Brw. 35.
sylvestre Rb. 35.
terrestre ΒΓ. 35.
wulfeniauum fist.
Naumburgia guttata
Miinch. 580.
Neottia L. 695.
aestivalis DC. 696.
Nidus avis Rich.
695.
tepens Swartz. 696.
spiralis Sw. 696.
NeottidiumNidus av-is
a Schl. 695.
Nepeta L. 561.

amethystina Poir. N o n n e a Medic. 499.

562.

angustifolia Vahl.
562.

argagonensis Lmk.
62.

Caturia L. 562.

citriodora Bck. 562.

croatica Spr. 560.

Glechoma Banth.
563.

Gleehoma ,fflhirsuta
Benth. 563.

graveolensvin.562.

lanceolata 11ίὶ11562.

Nepetena L. 562.

nuda L. 562.

paniculata Crtz.
562.

paniculata Mill.
562.

pannonica ch. 562.

pannonica L. 562.

pumila Spr. 560.

ucranica M. B. 562.
violacea Vin. 562.

Neslia st. 76.
particulata st.76.

Nicntiana L. 509.
latissima Min. 509.
ngcfflwphylla Spr.
rustica L. 509.
Tabacum L. 509.

Nigella L. 20.

v arvensis L. 21.

damascena L. 21.

sativa L. 21.
Nigritella Rich.
690. 836.
anglustzjfolia Rich.
690.

fragrans Saut. 690.

globosa Rb. 685.

suaveolens Kch.
690.

Noccaea alpinanbffl.
brevicaulis Rb. 73.
cepeaefoliaDC.69.
procumbens Rb.74.
rotundifolia Much.

69.

pulla DC. 499.
Nuphar Sm. 28.
intermedium Ldb.
lut2e822m Sm. 28.
pumilum Sm. 28.

sericeum Lang. 28.
Spennerianum Gd.

28.

minima Speun. 28.
NymphaeaSm. 27.

alba L. 27.

alba β. minor DC.

27.

hirudiata som.
merauer. 27.

candida Presl. 28.
Kalmiana Hck. 831.

minima Stn. 831.

pumila Hoffm. 831.

Ocymum L. 548.
Basilicum L. 5218

Odontites lutea l’sb.

5-17.
luteola Spr. 289.

Odontites semicom-
posita Spr.289.
serotina Rb. 547.
tenuissima Spr.
289.
verna Rb. 547.
Oenanthe L. 291.
approximata Mrt.
292.
Chaerophylloides
Pourr. 292.
filipenduloides
Thuill. 292.
fistulosa L. 291.
gymnorrhizassrign.
292.
Karsthiae 11366Ἁὲ
Ιιῗὲἓὲηαῖὶἱ Gmel.
292.
mfffissss‘ssitanaWiud·
Msshzlfeldensis
Lachen. 292.
peucedanifolia
Poll. 292.
ΡῘιείἱαηᾱνὶιινη
Lmk. 293.
pigzggnelloides L.
ΡίιὲιρξῇοΠοίᾱεεΡοΠ.
Ρίὧξῖᾗοῃοίᾶεε α.

DC. 293.
ΡίῐῐιρίιιεῖΙοίᾶεε β.
ggpggessllaefolia
PollichiiGrne1292.
prolifera nst. 292.
rhenaua DC. 292.
silaisolia Bieb. 2⁴ 2.
Tabernaemontani
Gmel. 292.
virgata hortorum
et Koch. up. DC.
292.
virgata Poir. 293.
,¹ Oenothera L-242.
blemzis L. 242.
nmrt‘cata' L. 242.
parviflora Gm. 242.

chaerophylloides ”

