INDEX GENER„ sPEGIEn., SYNONYMOR. 87

Sedum rupestre L. Selinum Lachena- Sem-pervivum

., -
rufigslt're ‘Oed. 259.

rupestre Sm. Brit.

261.

rupestre Willd. 261.

saxatile All. 259.
260. ”

saxatile Wigg. DC.

259.
saxatile Willd. 259.
sexfidum Μ. Β. 259.
schistosuzn Lej.
259. 260.
sexangulam Lej.
260.
sexangyulare L.
260.
spathulatum W. K.
259.
stellatum L. 258.

Telephium a.L.258.
TelephiumRb. exc.

Τιέιὲἶιιῑωῃ Rb. io.
ΤεΞΙΞΞζΙιίιιηι Sturm.

Telepllium β. pur-

pureum L. 258.
Telephium y. L.
258.
Telephium ὃ, ε.
L. 257.

tectorum Sep. 262.

villosum L. 259.

S e lin um L.3oo.834.

angulatum Lmk.
300.
argenteum CrtZ.
305.
austriacuchq.305.
Carvifolia Crtz.
303.
Corvi-folia L. 300.
Cervaria Crtz. 304.
Cltabraei ch. 303.
Chamavi xmus-⁵97.
elegans Balb. 305.
Gmelini Bray. 300.

intermedium Besa.
306.

lii Gmel. 301.
lineare RS. 305.
lineare Schumaeh.

297.
membranaceum

Vill. 300.
Mounieri L. 296.
montanum Schlch.

305.
nigricans Gd. 305.
nigrum Lmk. 305.
οάοῑὸῑυηιΒιῚιΙι361.
palustre L. suec.

Moench. 306.
peregrinum Wilid.

296.
PeucedanumW'igg.

303.
podolicum Bss.303.
pratenseSprng297.
polymorphum Spr.

305.

Pseudo - Carvifolia

All. 300.
pubescens Mb‘nch.

- pyrenaeum Gn.301.

rablense Spr. 305.

Schievereckii Bss.
306.

Seguieri L. fil. 298.

sylvestre Crtz. 301.

sylvestre ch.l)c.
306.

sylvestre L.'.l 297.
306.

Tlvysselinum Crtz.
306.

venetum Spr. 305.

Sempervivum L.

261. 833.

arachnoideum L.
263.

arenarium Koch.
833.

Braum'i Funk. 263.

Fano-hii Braun.262.

globiferum 1.. 262.

globiferntn Remu.

globiferum Wulf.
262.

globiferum Kch.
b. Z. 263.
hirtum L. 263.
montanum L. 263.
soboliserum Sims.
263. 834.
tectorum L. 262.
833.
IJ'ulsem’inp. 262.
SenebieraPrs.75.
coronopus l’oir. 75.
cliclyma Pers 75.
pinnatilitla DC. 75.
Senecio L. 385.
abrotantjsolius L.
alpestris Gd. 390.
alpinus L. fil. 388.
alpinus Rb. 388. Ι
alpinus β. auricula-
tus Rb. 389.
aquaticus H‹1s.388.
aquaticus Rb. 388.
barbareaefolius Rb.
Cacaliaster Lmk.
389
carniolicus
389.
cordatus Kch. 388.
cronticus W. K.
389. ’
denticulatus Mun.
Dor-ia L. 390.
Dorom‘cum L. 390.
835.

Wiud.

⁷ erraticus Brtl. 388.

eruc-isolius L. 387.

erucifol. Pollich.
Huds. 387.

frondosus Tsch.
389.

Fuchst'i Gmel. 390.

germanicus Wallr.
390.

Jacobaea L. 387.

Jacobaeay.wimm.
et Gr. 387.

Jacquiuianus Rb.

389.

