12 INDEX GENER, SPEGIER.‚ SYNONYMOR.

Asterocephalus sua· A stra gal u s micro· Ath a m a nta Cerva-

veolens Wallr.
347.
succisa Wallr. 345.

Asterolinon stellatum

Flor.Portug. 582.
AstragalusL. 182.
albidus W. Κ. 184.
alopecuroides L.
alpinus L. 180.
arenarius L. 183.
arenarius Pau. 183.
argenteus Vis. 184.

aristatas L’Herit. Χ

asper ch. 185.
austriacas L. 184.
campestris L. 181.
chloranthus Pall.
Cicer L. 185.
danicos Retz. 183.
dealbatus Pau. 185.
depressus L. 185.
dichopterus Pan.
184.
epiglottis L. syst.
exscapus L. 186.
foetidus Vin. 181.
glaucus M. B. 185.
‘quggphyllos L.
Balleri All. 181.
hamosus L. 185.
hypoqlottis L.
mant. 183.
incanus Wu1f. 186.
incurvus Dsf. 186.
Ιαουῐὸηιιε Whlbg.

leontinus walt-2183.

leucophaeus Sm-
185.

microphyllus
Schiibl. Mart. et
plurim. auct.

germ. 185.

phyllus L. 183.
monspessulanus L.
mgfiggmus L. 180.

182.

Miilleri Steud. et

Hochst. 184.
Onobryclzz‘s L. 183.
Onoborychis Pan.
orffssffles Hornem.
pnlffi's L. 182.
Polygala Passl. 186.
sempervirens Lmk.
seffgz'eus L. 185.
sordidus v. Spitzel.
soffiffd'uswffld. 181.
subulatusKoch.bot.

ztg. 184.
sulcatus L. 184.
tyrolensis L. 181.
uralensis L. 181.
Valesiacus Thom.
vellugt-irlus Sieb. 181.
vesicarius L. 184.
virgatas Rchb. 184.

Astrantia L 280.

carinthiaca Hopp.

carniolz‘ca Wulf.
280.

caucasica Spr. 281.

Diapensia Scop.
279.

Epipactis L. fil.
280.

intermedia M. B.
281.

major L. 280.

minor L. 280.

minor Scop. 280.
pallida Presl. 280.

parvissora Bertol.
280.

microphyssusWilld. A th a manta Koch.

183.

297.

ria L. 304.
cretensis L· 297.
cretensis β. mutel-

linoides Dc. 298.
cretensis var. gla-

bra Gaud. 298.
daucifolia Hst. 296.
Golaka Hacq. 320.
Libanotis L. 295.
stlattlzioli L. 298.
Mattl1ioliRchb.298.
Meum L. 299.
mutellinoides Lmk.

298.
oreoselinumL.304.
pubescens Retz.

296.
pyrenaica ch. 296.
rupestris Rchb. 298.

‚rupes stris Vill. 298.

sibiric·1 L. 296.

Atracty lisFusus agre·

stis Gacrtn. 409.
lanata Scop. 409.

Atragene L. 3.

alpina L. 3.
austriaca Scop. 3.

Atriplex L. '609.

acuminata W. K.
610.

alba Scop. 611.
angustifolia Sm.
610.
campestris Koch.
et Z. 610.
erecta Sm. 610.
hastata L. Skhr.

hastata y. .calotheca
Schumach. 611.

hastata Poll. et plu-
rium auct. 610.

hortensis L. 610.
laciniam L. 611.
lacini ata Schk. 611.

lag'ffffa Whlbg.

littoralis L. 611.
marina Deth. 611.

