ιΝοΕΧ GENER„ SPEGIER„ SYNONYMOR. 79

Rum ex acutus Poll.

612.
acutus Sm. 613.
alpinus L. 615.

Antnoxauthum ΜΠ.

· ·›
αᾳίιιιξιῆειω L. 614.

aquaticus 1'011. 2514.
aquaticusoe hetero-
phyllus ΜΓ. 614.

clv-{sollus All. 615.

aureus With. 612.

conqlomeraeus
Murr. 612.

crispus L. (514.

crispus β. Poll. 613.
cristatuswaurfiu.

digynus L. 616.

divaricatus L. 613.

glaucus δοες. 615.

glomeratus ab. ic.

613.

glomeratus Schreb.

613.
hastifolius M. B.
615.
hetemphyllus
Schultz. 614.
Hippoluputhum β.
Fries. 615.

hispanica Gml.615.

Hydrolapaehum
Hels. 614.

intermedius DC.
616. ‘

latifolius Mey. 615.
limosus Thuill.612.

marigimus Hoffm.
512.

maritimus L. 612.

maximus Schreb.
614.

montanus Ροίι·.615.

multifidus L. 616.

Nemolapatnumnc.

613.
Nemolapathnm
Ehrh. 613.

’ Nomolapathum Rb.

Excurs. 613.

Nemolapathum Rb.

ic. ἐ 613.

Ramex Nemolapa-
thum ὮέιΗΓ. 613.
Nemolnpathum α.
exsanguis Wanr.
613.
Nemolnpathum β.
sanguineus Wnr.
613.
nemorosus 1101113.
nvmorosus Moy.
613.
nemorosus Scin-ad.
613.
οὒῐιι.ςξ[οἶῖιι,ς· L.613.
obtusifoiius ¹3.[1is-
coint· Wlir. 61-1.
paludosus With.
613.
palustris Sm. 612.
836.
Patientia L. 614.
pratensis* M.K.ssl·l.
pule-leel· L. 613.
ΡυνρυΐθιιεῖὀίικῖἰῙἿῑ.
sanquinem· L. kim.
Gzzud. 613.-
sanguineus I. Gd.
613.
sammineus β.
dis Sm. 613.
scutatus L. 614.
Steiw'i Beck. 612.
sylvestriswllr.6l-1.
undulatus Schrk.
613.

Ruppia L. 678.
mam’n'ma L. 678.
maritima α. β. 1).

ΕΙ. 678.
obliquaG.F.Meyer.
678.

viri-

rostellata Kch.678.

Ruscus L. 706.
aculeatus L. 706.
IIJLpostlossum L.

RutlamL. 145. 832.
anngscfisolia Pers.
brclzsszosa DC. 145.
crithmifolia Morii.

145.

Ruta divaricata Dc.
145.
divaricata Tu. 145.
graveolens L. 11¹5.
graveolens a. L.
145.
mont-nn L. 115.
Sabulma austriaca
Rem». 113.
εἵη-,ερίῐοεει uh. 113.
fastigiata 1³1). 115.
Gerardi 111). 111.
lanceoznta 111). 112.
polygonoides Rb.
116.
ponae Rb. 116.
recurva Hb. 114.
rostrata Rb. 114.
setacea m». 114.
stricta Rb. 113.
tenuifolia Rb. 115.
verna Rb. 114.
villarsii Rb. 113.
viscosa Rb. 115.
saccharum cylindri-
cum Lmk. 775.
Ravennae L. 770.
sagina L. 108.
apetala L. 109.
cerastoides Engl.
Bot. 122.
cil-saca Fries. 108.
decandra Rb. 114.
depressa Schultz.
108.
erecta L. 120.
maritima Dan. 109.
muscoicles Fri, 108.
procumbens LJOS.
‚stricta Fries. 109.
Sagittaria Low.
heterophyllflSchrb.
670.
saqictaefoliaL.670.
salicorniah.sso;5.
acetaria Pan. 603.
annua Engl. But.
603.
fruticosa L. 603.
herbacea L. 603.
macrostachya Μο-

ric. 603.

