INDEX GENER„ SPECIER., SYNONYMOR. 55

Linum liburnicum
Scop. 127.
Uinoides Gm. 12).
maritimum L. 127.
narbonense L. 127.
perenne L. 128.
Radiola L. 12³.
strictum L. 126.
tauricum wind.
127.
tenuisolium L. 127.
128.
usitatissimum L.
128.
usitatissimum a.
vulgare Scheibl.
et Mart. 128.
usitatissimum β.
crepitans Schbl.
et Mart. 128.
viscosum L. 127.
Liparis LoeseliiRich.
Listera ΚΒΓ. 695.
ovata R. Brw. 695.
cordata R Bt. 695.
Lithosperm um
L. 504.
apulum Vahl. 504.
arcense L. 504.
deflexum Lhm. 496.
maritimum Lhm.
504. ..
officinale L. 504.
purpureo- caeru-
leum L. 504.
Littorella L. 596.
lacustris L. 596.
Li oy d i a Salisb.
709.
serotina Sal. 709.
Lobelia L. 462.
Dortmauna L. 462.
Lo bunaria1)sv.60.

mcgrgltima st. 60.

Loiseleuria procum-
bens st. 477.
Lolium L. 827.
arvense With. 828.

Bss‘ssssheanum Knth.

L oliu m complana-

tum Schrad. 828.
festucaceum Link.
multiflorum Lmk.

28.
perenne L. 827.
remotum Hffm.828.
riqidum Gd. 828.
robustum Rb. 828.
speciosum Stv. 828.
strictum Presl. 828.
temulentum L. 828.
tenue L. 828.
Lomatogonium

Alx. Brn. 486.
carintleiacum Alx.

Braun. 486. 835.

Lonicera L. 324.
alpiyena L. 326.
balearica an. 325.
caerulea L. 325.
οαρ1’ζί“οἰὶαηῑ L. 325.
etrusca Lej. 325.
etruscaSant.Viagg.

325.
implexa Ait. 325.
niqra L. 325.
panida Hst. 325.
Periclymenum L.

325.
Periclymenum

qnercifolium

Ait. 325.

Xyloscemn L. 325.
Loranthus L.323.
europaeus L. 323.
Loroglossum anthro-
phoru1nRic11.692.
hircinum Rich. 689.

L otu s L⁴ 177.
arvensis Schk. 177.
cilintus Ten. 177.
cornia-zelatus L.l77.

corniculatus yfen.

cysszzides L. 177.
decumbens Forst.
hiffgugths L. 177.

major Scop. 178.
maritimus L. 178.

Lotus ornithopo.
divides L. 177.
sericeus DC. 177.
siliquosus L. 178.
tenuis Kit. 178.
tetragonolobus L.
178.
tomentosus Rohd.
uliginosus Schk.
178.
villosusThuill.178.
Luciola ForsteriSm.
732.

Lunaria L. 61.
annua L. 61.
biennis Miinch. 61.
perennis Gmel. 61.
rediviva L. 61.

Lupinus L. 157.
anqustifolius L.
hirsutus L, 157.

Luzula DC. 732.
albida DC. 733.
albida β. cuprina

Roch. 733.
campestri3DC.734.
campestris α. β. D.

ΡΙ. 734.
campestris ‘sunemo-

rosa Mey. 734.
campestris y. Mey,

ε. D. ΕΙ. 734.
campestris (Γ. al-

pina Mey. 734.
campestris δ’. nigri-

cans D. ΕΙ. 734.
congesta Lej. 734.
erecta st. 734.
flavescens Gd. 732.
For-steri DC. 732.
ῃίαὸναια pr. 733.
Hostii st. 732.
intermedia Spenn.
lutea DC. 733.
maxima DC. 732.
neultfflora Le J 734.
nigricans DC. 734.
nigricans st. 734.
nivea DC. 733.

