INDEX GENER„ SPECIER., SYNONYMOR. 69

Poa alpina y. Gd.
803.

alpina vivipara L.
803. ”

altissima Miiuch.
806.

angustifolia L. *ἓ
Fries. Whlbg.
Rb. 804. 805.

angustifolia L. ’ἔ
Sm. 806.

angustifolia Poll.
805.

armu'a L. 801.

annua ΙΙ. varia
Gd. 801.

aquatica L. 806.

arenaria cc, β, y.
Trin. 807.

badensis an. 803.>

badensis Strm. 803.
brevifolia DC. 803.
brizoides Wahlub.
bulbosa L. 802.
bulbosa β. vivipara
L. 802.
caesia Sm. 803.
caespitosa Pr. 804.
capillata Mrt. 812.
cenisia ΑΗ. 806.
cenisia Bert. 806.
cenisia Hst. 803.
cenisia Rb. 803.
coarctata Han. fil.
804.
collina Hst. 803.
compressa L. 806.
compressaWb. 806.
concinna Gd. 802.
cristata L. 790.
curvata Koel. 817.
decumbens Scop.
708.
deprcssaProsr.306.
distans L 807.
disticha Wulf. 790.
distiehophylla Gd.
806.
dubia Leers. 805.
dubia Sut. 804.
dura Scap. 800.

elegans DC. 801.
Eragrostis L. 800,
fertilis Hst. 804.
fesgtucacformisHst.
flexuosa Sm. 801.
flexuosa Whlbg.
fluitans Sep. 807.
Gaudini R. S. 803.
Gerardi All. 815.
glabra Ehrh. 805.
glauca Schk. 790.
glauca Sm. 803.
Halleridis Rs, 806.
humilis Ehrh. 806.
hybrida Gd. 805.
Koeleri Dc. 803.
laxa Haenk. 801.
littoralis Gn. 808.
loliacea Huds. 800.
maritima Hds. 807.
megastachya Koel.
800.
minor Gaud. 801.
Molineriissalb.803.
muralis Wib. 806.
nemoralis· L. 803.
nemoralis β, ὃ, η.
glauca θ. caesia
D. Fi. 804.
nemoralis vulgaris
Gaud. 804.
nemoralis vulgaris
β. Gaud. 804.
nemoralis ΙΙ. fir-
mula Gd. 804.
nemorum* ΙΙΙ. mon-
tana Gd. 804.
nemoralis vl coar-
ctata Gd. 804.
pallescens Gd. 806.
palustris DC. 804.
palustris um. 804.
pectinata 1.m1<.791.
Phoenix Sep. 817,
pilosa L. 800.
poflymorpha Wib.
804.
pratensis Lrs.801.
pratensis L. 805.

Ρ oa effusa Kit. 804. P oa pratensis Poll.

805.
pratensis angusti-
folia Sm. 806.
pratensis IV. an-
ceps Gd. 806.
pratensis y. Sm0
806.
pumila Hst. 802.
pungens M. B. 808.
pyramidata Lmk.
790.
quadripedalisEhrh.
805.
retroflexa Crt. 807.
rigida L. 810.
rubens Miinch 805.
salina Pon. 807.
scabra Ehrh. 805.
Scheuchzeri Sut.
804.
serotina Gd. Ehrh.
serotinaSchx-d.80-l.
seslerioides Au.
790.
setacea Koel, 812.
stoloniferassellard.
subcaerulea Engl.
Bot. 806.
sudett'ca an. 805.
supina Pauz. 802.
supina Schrd. 801.
sylvatica Pau. 815.
sylvatica Vin. 805.
thermulis Prs. 803.
trinervata DC. 805.
trinam-ata Schrad.
815.
trivialis Leers 801.
trivialis L. 805.
trivialis Pon. Kocl.
803.
variegata Hau. fil.
801.
vi01acea Benard.
814.

Podospermum

DC. 425.
*calcia-apffoh‘um
DC. 426.

