92 INDEX GENER„ δι’-Μῶα, SYNONYMOR.

stellaria L. 118.
aculeata Sep. 117.
Alsine Rchrd. 120.
aquatica Poll. 120.
aquatica Sep. 121.
arvensis pr. 119.
biflora Wulf. 115.
bulbosa Wulf. 119.
cerastoides L. 118.
ciliata Scop. 116.
ονα.ςεὶ[οίία Ehrh.

120.
dichotoma Scp ll9.
dichotoma Wigg.
119.
Dilleniana Lrs. 120.

stipa L. 787.
Ari-§della L. 787.
Caiamngrostis

Whlbg. 787.
capillata L. 787.
pennula 1.. 787.

Stipuluria aristata

Haw. 111.
rubra Haw. 111.

Stoebe sniumantica

tertia Clus. 409.

stramoniam foetidum

Scop. 510.
vulgatum Grtn. 510.

stratiotesL. 668.
aloides L. 668.

Symphytummedi-
terraueum Koch.
500.

oſj'icz’nale L. 499.

patens Sibth. 500.
punctatum Gd. 500.
tuberosum L. 500.

Synthesisma ciliare

Schrad. 771.
glabrum Schrd.772.
vulgare Schrd. 7‘11.
Sy ι· e nia Andrz. 54.
anqustifolia Rb.54.
Ehrbarti Andrz. 54.
Syringa L. 482.
vulgaris L. 482.

Dilleniana Miinch. Streblidia ferruginea Tamariscus gallicus

elodes M.B. 120.
fontana Wulf. 120.
Frieseana Ser.119.
glauca With. 119.
'qr-aminea L. 119.
graminea β. L. 119.
’ {5323ae γ. Ἢξθ·
1]γῖξὸἰείΐοὶἰῆ wigg.
latifolia Pers. 118.
longifolia Frs. 119.
longifolia Miihlb.
mantica L. 120.
media vill. 118.
multicaulis wind.
118.
nemorum L. 118.
neglecta Weih. 118.
palustris Retz. 119.
rupestris Sep. 111.
uliginosa Murr.120.
viscida M. B. 118.

Stellggz passerina L.

StenactisCss.353.
annua Cass. 353.

Sternbergia W.
K. 702.

lutea Καὶ. R. S.
702.

Link. 737.

Streptopus Mchx.
argssssxffolius Dc.
digffi'tus Michx.

705,

Sturmia Rb. 696.
Loeselii 667.

Sturmia minima pr.
vggg'peffl, 778.

Suaeda chenopodioi·

<les Pau. 602.

Subul aria L. 67.
alpina Willd. 40.
αᾳῑιαῑῖεα L. 67.

succisa M. K. 344.
australis Rb. 345.
pratensis Miinch.

344.

Sw ertia L. 485.
οειτίηώίῑιεει XVqu.
Ρεῗῗῑῗῇἰε L. 486.

Symphytum L.

499.

bohemicum Schm.
500.

bulhqsum Schimp.

cligss' Gmel. 500.

filipendulum Bi·
schoff. 500.

An. 248.
germanicus· Scop.
249.
pentaudra Lmk.
248. ἱ
Tamaris. L. 248.
africana Poir. 248.
gallica L. 248.
germanica L. 249.
pentandra 121211248.
T a m u s L. 706.
communis L. 707.
Tanacet=1mL.359.
Balsamiea L 370.
vulgare L. 370.
Taraxacum Juss.
428.
Dens leonis Dsf.
428.
laevigatam DC.2
428.
lanceolatumPr.428.
qfficinale Wigg.
428. ’
officinale β. corni-
culatum Kch. et
Z. 428.
officinale ε. lividum
Roth. Willd. 429.
palustre DC. 428.
serotinum Pr. 429.
serotinumW.K.429.
vulgare Schrk. 428.
Τ ax us L. 664.
baccata L. 665.

