13 INDEX GENER.. SPEcfflR.. SYNONYMOR.

Campanula con-
gesta R. S. 472.

crenata Link. 470.

Elatines All. 469,

EIatines L. 469.

Elatines Morett.
469, 835.

Elatines Ten. 469.
elliptiea Kit. 472,

elliptica Rchb. 472.

excisa Schleich.
467.

farinosa Andrz.
Bess. 472.

filiformis Morett.

rissgsszrs Schult.

ραίξὲιῗηὶσα Ten.
469.

ylomerata L. 471.
glomerata β. fari-
nosa Rchb. 472.
glomerata β. sal-
viae-folia Wallr.

472.

yrame‘mfolz'aLA72.
hederacea L. 474.

hispida Lej. 470.
hybrida L. 473.

intermedia Schult.

473.
latifolia L. 470.

ligulam Rchb. 471.
ligulata W. K. 471.
liliifofia D. Fl. 473.

linifofia DC. 468.
linifolia Lmk. 468.
1ἰυίῗοῖἰᾶ Scop. 468.
Medium L. 473.
Mor-eniam Rchb.
469. ⁴
neglecta RS. 469.
patula L. 469.
patula β. punctata
Wallr. 469.
patula y. flaccida
WVaUr. 469.
persicifolia L. 470.
persicifolia β. gran-

Ἴ difflora DC. 470.

Campanula pe-

traea Schmidt.
472.

pubescensSchmidt.

468. “
pulla L. 467.

pusilla Haenk. 467.
pyramiclalis ham).

Rm'neri Perpeut.
471.

ναξῖζιᾶῑσηῖοίἄεε L.
’ ι .

Rapzmculus L. 469.

rhomboidalis L.
468.

rhomboidea ¹xVin.

469.
τοᾎιᾶξᾰζΐοίἱα L.

rotundifolia β. L.

467.

rotundifolia y. L.

468.

rotundifolia δ’. lan·
cifolia D. fl. 468.

rotundifolia β. reni-
formis Pers. 468.
rotundifolia β. ve-

lutina Dc. 468.

ruthenica ΜΒ. 470.

Scheuchzeri Vin.
Sibirz’ca L. 472.
simplex DC. 470.
specxosa
472.
Speculum L, 473.
spicata L. 471.

suaveolens Willd.

teglgissfflia Hoffm.
468.

Thaliana Rchb.470.

Thaliana Waur.
470.

tlzgsrsoe'dea L. 471.
trarhelioides Μ. Β.

470.

trachalioides Rchb.

Τ 3:31· elium L. 470.
ucranica Spr. 470.

Horuem.

Campanula uni·
flora vini 468.
urticifolia Sch. 470.
vuldensis All. 468.
Ζοὶεἱὶ Wulf. 467.
CamphorosmaL.
608.
acuta Poll. 605.
monspeliaca L.
608.
monspeliaca Pon.
605
Cannabis L. 636.
sativa L. (536.
Capparis L. 78.
Fontanesii DC. 79.
herbacea Wind. 79.
ovata Dsf. 79.
ovata M.B. 79.
rupestris Sibth.79.
spinosa L. 79.
spinosa β. L. 79. -
spinosa 7J.Lmk. 79.
Capraria gratioloides
L. 533.
Caprifolium italicum
R. S. 325.
Capsella Medsk.
73.
Bursa pastoris
Miinch. 73.
ellyptica May. 74.
integrifolia DC. 74.
pauciflora Koch.
procumbens Fries.
cardamine L. 42.
alpina XVin. 42.
amara L. 44.
amara β. hirta
XVimm. et Gr. 44.
amara y.-pubescens
Lej.et Court.44.
ειῃὸιὲι {sl umbfoszi
asarz'solicc L. 42.
bellidifoiia L. 42.
benidifolia β. alpina
DC. 42.

