INDEX GENER„ SPECIER„ SYNONYMOR. 99

verbascum thap-
so -nigrum Schd.
512.

Thapsus L. suec.

Thapsus Moy. 510.

Thapsus-Schrd510.

Thapsus α. Whlbg.
510.

thyrsoideum Est„
514.

ver-sistorum Schrd.
512.

virgatum Schl. 514.

Verbo na L. 578.

officinalis L. 578.

veronica L. 524.

acinisolia L. 529.
acuta Mart. 528.
aqqrestis L. 530.
Al'lionii Vin. 525.
alpina L. 529.
alternifoliaLej528.
ambigua Mart. 528.
amethystina Willd.
.27.

Anayams L. 524. Α

anagalloides Guss.
524.
aphylla L. 525.
aquaticasseruh524.
arguta Morett. 528.
arguta Schrd. 527.
aroensis· L. 530.
australisscln·d.528.
austriaca L. Μ. u.
Κ. 526.
Βειιϊεὶὶετί Schott.
528.
,BeccabunqaL.524.
anurdi All. 530.
ΒνΙΙειιῚΙῖΨυΙΐ. 530.
helliclioides Wulf.
529.
brcvif0¹iaM.B.527.
BuxbaumiiTn53I.
canescens 528.
Chamaeclryshbffi.
Cmsii Schott. 528.
complicata Hoffm.
528.
creunlataflffm.527.

veronica crassi-

folia Kit. 528.
cristata Burni.. 28.
Cymbalaria Bodrd.

532.
cymbalariaefolia

Schmidt. 531.

cymbalariaofolia
Vahl. 532.

dentata Schm. 526.
Vdepggperata W. K.
Biz-finer Ten. 531.
Dillenii Crtz. 530.

elatior Host. 528.

filiformis DC. 531.
filiformis Sm. 531.
foliosa WK. 527.
frutescens Sep.529.
fruticulosa L. 529.
Gebhardinna Vest.

529.
glabra Ehrh. 527.

grossa Mart. 528.
hederaefolia β. L.

532.

hederisolia L. 531.
hederifolia Schrk.

531.

hospita MK. 531.

hvbrida L. 528.

hybrida M. B. 528.
Jacquiui solut-526·

incana 528.

integrifolia Schrk.

529. Δ
Laqpago Schrk.
zafiffissif.. L. 526.

latifolia Scop. 525.

latifolia major
Schrad. 526.
latifolia minor
schrad. 526.

laxissora Loj. 527.

limosa Lej. 524.
lonffl‘solia L. 527.
maritima L. 528.
media Lej 528.

modia Schrad. 528.

montana L. 525.

multifida L. 526.

veronica nana<

Lank. 530.
negiecta Schm.529.
nitens Hst. 528.
nitida Ehrh. 527.
ocymifolia Thuill.

530.
officinalis L. 525.
opaca Fries. 531.
orchidea Crtz. 528.
paludosa Lej. 528,
paniculata L. 527.
panormitana Guss.

532.
parmularia Poit.

Turp. 524.
peregriua L. 530.
persica Poir. 531.
Pe5rsi30if⁰¹i³ Schott.

θ)
piiocarpa Link.526.
pilosa Schmidtfizo.
pinnatifida Lmk.

530.
plicata Pohl. 525.
Polyanthos Thuill.

530.
polygonoides Lmk.

530.
polymorpha Willd.

526.
polita Fries. 531.
praecox Au. 530.
prostrata L. 525.
Pseudo - Chamae-

drys ch. 526.
pulchella Bast. 531.
pumila All. 529.
pyrenaica Au. 25.
romana An. 530.
romana Sehm. 530.
romana· Scop. 53οω
rotundifolia Schrk.

29.
ἑὶῗζῖἷέὶἓῑῗέ {332-
scutellam L. 524.
serpyllttsolia L. 529.
spadana Lej. 525.
spicata Auet3 528.
zssissz'ssssssssffizs.

13⁰

