96 INDEX GENER„ SPECIER„ SYNONYMQR.

Scorzonera den-
ticul ataLmk. 425.
edulis Mijnch. 425.
gl. ustifolia Willd.
425
graminifoliaL. 424.
gramiuifolia Roth.
425.
9randrflora Lpr.
424.
hispanica L. 425.
hispanica-na sinuata
Wallr. 425.
hispa1uicafj.glasti-
folia Wanr. 425.
hispanie ιι y. aspho-
deloides W ι11ι’
425.
Hop peana Sb. 424.
humilis ch. 424.
humilis L 424.
humilis Rb. 424.
humilis latifolia se-
cunda 01118. 424.
Γιιοὶιιὶιιῖιι ch. 425.
laciniam L. 426.
lanata Sehrk. 424.
macrorrhiza Sem.
424.
montana Mutel.425.
muricum Balb. 426.
nervosa a. Lmk.
424.
oetaugularis Willd.
κ 26.
pannonica 111. clus.
424.
parviflorach. 424.
picroides L. 434.
plantaginea Schlch.
424.
purpurea L. 425.
rosea W. Κ. 425.
Υ686ι111011ιι81ῑ426.
taraxacifolia ch.
426.
vinosaSep.424.426.
Scribaeabacciferaffl.
d. Wett. 100.
Scrophularia L.
aquatica L. 515.

Ξοτοῐιὴιιῐιιτίιι

ιιῐτι)ριιι·ριιι·6ιιΜο-

rett. 516.

auriculam Sep.51{3.
Balbisii Hrnm. 515.
canina Hopp. 517.

canina L. 516.

canina Wydl. ex
part« 516.

canina β, y. DC.
517.

canina y, δ’. W) 7(11.

chrysanthemifolia
MR, 516.

glandulosa W. K.
516.

I-Ioppz'i- Koch. 516.
laciniataW,K. 516.

latifolia Hst. 517.
lucida NLB. 516.
nodosa L. 515.

pet-eyrina L. 517.
Scopolii Hopp. 516.

Scorodonia fist.
516.
vernalis L. 517.
vernalis Hst. 517.
scutellaria L,
573.
alpina L. 573.

9αἰενὶοιιῐαια 11573.

leastt'solia L. 573.
minor L. 574.
866316 L. 826.
Cereale L. 826.
villosum L. 824.
Securidaca legitima
Gaertn. 199.
lutea Min. 190.
Securigera Dc.

Cor-onina DC. 190.
S 6 d 1] ιιι L 257. 833.

acre L. 260.

ιιιεειὶνιιιιι All. 259.

album L. 260.

alpestre vin. 260.
Artacampwr03 L.

258.

anglicum Rb. 260.

annuum L. 259.

’ S 6 d ιι m anopecalum

DC. 261.
atratum L. 259.
boloniense Rb. ic.

260.
caespitosum Dc,

256.

Cepaea An. 259.
cepaea L. 258.
coni11umWi11d.261.
coffinum Wimm. et

Gr. 261.
crassicaule Link.

261.
das'yphyllum L.

260.
elegans Lej. 261.
Fabaria Keh. 258.
Folrsterianum Rb.

260.
ga1ioides Α11.259.
glaucum Sm. Engl.

Fl. 261.
glaucum Lmk. 260.
glaucum W. Κ. 259.
Guettardi Gml. 259.
haematotes Sep.

259.
hispanicum L. 259.
latifolium ssrtl. 257.
maxi mum Sut. 257.
Oeae-,ri Retz. 259.
pallidam M. Β. 257.

250.
paniculatum Lmk.

259.
petraeum Panae

Clus. 200.
purpureum Tsch.

258.
pu1pureumRb.258.
recurvatum Willd.

261.
reflexum Fries261.
reflexum Link. 261.
reflexum L. 261.
repens Schleich.

DC. 260. 833.
Rhodiola DC. 257.
roseum Scop. 257.
rubens Haeuk. 260.
rubens L. 261.

