lxx-DEX GENER„ SPECIER„ SYNONYMOR. 41

G aliu m glaucum L.

328.

graeile D. Fl. 331.
gracile Wanr. 331.

naum-i R. S. 329.

helveticumXV g ,336.
hen· y uicum 'W eig.

33-1.

hispidum Rth 331.

hyssopifolium
Hoffm. 332.

luypnoides vill. 335.
infestum W.K. 331.
in.s=ubricumGd.333.

Jussieui Vin. 336.
laeve Thnill. 335.

laevigatam L. 333.
.laevigatumvill.333.
’ linifolium Lmk.333.

litigiosum DC.
331.
lucidum All. 333.

minutiflorum Brot.

Μῗῗὶῃο L. 333.

montanum Hds.
334.

montanum Poll.3‘.’.8.
montanum viil. 335.

montanumwth.331.

mucronatum Lmk.
334. ,

multicaule Wallr.
335.

multicaule α. poly-
phyllumwllr.335.

municaule erio-

phynulelr.335.
nitidulum ΤΙιΙΙ.335.
obliquum Vin. 334.
obliquum Wlf. 334.

· ochroleucum Kit.
334.

ochroleucum Wolf.
Wimm.(÷rab.332.

palustre L. 331.

parisiense L. 331.

pedemontanam

ΑΙΙ. 329.

pedemontanum DC.

' 329.

pumilum Lmk. 335.

G alium pumilum β.

laxius D. 1⁴'1.335.
pumilum β. ca spi-
tosum DC. 336.
pumilum 7. hirtum
D. FL 335.
pumilum (Γ. pubes·
cens DC. 335.
pumilum β. birtel-
lum Gaud. 335.
purpureum L. 332.
pusillum L. 335.
pyrenaicum 336.
retrorsum DC. 329.
rigidum Vin. 334.
rotvmclffolium L.
rubioides L. 332.
rubioides Poll.332.
rubrum L. 333.
rubrum Poll. 331.
saccharatum All.
saxatile L. 334.
saxatile Sm. 334.
saxatile Sut. 336.
scabrum ch. 335.
scabrum Pers. 335.
spurium L. 331.
spurium Roth. 330.
supinum Lmk. 335.
sylvaticum L. 333.
sylvaticumVill.333.
sylvaticum β. pu-
bescens DC. 333.
aylvestre Pon. 33-1.
'sjlvestre hirtum
D. Fl. 335.
sylxestre virens
63](1. 336.
sylvestre vulgatum
Gaud. 335.
sylvestre glabrum
Schrad. 335.
ε)1ιε»εῑι·ε 2. alpe-
stre Gd. 335.

sylv estre 2. hispi-

dum Schrad. 335. ι

sylvestre 3. Boc-
cone Gnud. 335.

ἐμςεεηο 3. pubes-
cens Schrd. 335.

G ali u m sylvestre 4.

supinum Gd. 335.
sylvestre ῥ’. D. Fi.
335.
sylxestre ζ. supi-
num D. F'L 335.
tenerum Schleich.
330.
tenuifoliumAu.334.
tenuifolium Wulf.
334.
trichophyllum All.
335.
tricor-new ith. 330.
infidum L. 330.
tyro-leuse Willd.
333.
τιῖίὃςίἲοεαηι L. 331.
umbellatum a et β.
Lmk. 335.
vaillantii DC. 330.
ValantidWigg. 330.
vernum Scop. 329.
verosimiie RS. 332.
verrucosum Sm.
330.
verum L. 332.
Viilarsii Req. 336.
ἶΥἰῑΙωτίυὲἰί Sm.

Gastridium Bv.

augtsgffi 786.
IendiyerumGd.786.

Gatyona globifera

Cass. 437.

Gaudinia Bv. 823.

frya ilis Bv. 823.

Gay a Gaud. 299.

simplex Gaud. 299.

Genista L. 152.

anqlica L. 153.
anxantica Ten. 153.
arcuata Koch. 154.
dalmatica Brtl.
154.

decgmbens wind.
difl'usa wind. 152.
genuensisPers. 153.
yermanica L. 153.

