223 INDEX GENER„ SPECIER., SYNONYMOR.

ss'nious rigens Ait.
rffifl'ris Willd.397.
salisburgensis

wind. 397.

C ol ute a cruenta

Ait. 179.
frigida Poir. 180..
hirsuta Roth. 179.
orientalis Lmk.179.

setosus Bess. 400. C ο ma rum L. 212.

spurius Hoffm. 399.

tataricus Bess. 394.

tuberoso-oleraceus
Schied. 398.

tuberosus Willd.
399.

Cnidium Cuss. 296.
alsaticum Spr. 305.
apioides Spr. 296.
confertum Miinch.

296.
IllonnieriCuss296.
palustre Rchb. 297.
Silaus Spr. 299.
venosum Koch297.

Co chlearia L. 65.
anglica L. 66.
Armoracia L. 66.
auriculata Lmk. 76.

67.
coronopus L. 75.
danica L. 66.
Draba L. 72.
grggnlandica Hst.3

) .
officinalis L. 66.
pyrenaica DC. 66.
rusticana Lmk. 66.
saxatilis Lmk. 67.

Colchieum L.723.
alpinum DO. 724,
arenarium W. K.

724.
autumnale L. 723.
montanumAll.? 72-4.
patens Schultz.724.
vernale Hoffm. 724.

Coleanthus Seid.

780.

, subtilis 780.
Colpndium aquaticum
Trin. 807.

C- ο Ι ntea L. 179.
alpina Lmk. 180.
εη·Ι)οῙ·ε.ςί·εη.ς L. 179.

australis Lmk. 180.

fragarioides Roth.
219.
palustre L. 212.
Condylocarpus apu-
lus Hoffin. 309.
Conioselinum
Fiseh. 299.
Fisclzerz' Wimm. et
Gr. 300.
tataricum Fisch,
300.

Conium L. 319.
croaticumW.K.319.
maculatum L. 319.

Conringia orientalis

Andrz. 53.
Thaliana Rchb. 49.
convallariaL.705.
bifolia‘ L. 706.
bracteata Thm.705.
latifolia ch. 705.
majalis L. 705.
multssora L. 705.
,Ροῐμροηοιτιιηι L.
705.
verticillata L. 7⁰5,
Convolvulus L.
494.
althaeoides L. 494.

argyreus DC. 494.

arvensis L. 494.

cantabrica L. 494.

sepium L. 494. ·

,γ soldanella L. 494.

villosus Lej. 494.
Conyza L. 361.

,ςᾳααννοεα L. 36]..

Corallorrhiza
Hall. 696.

naneti Rich. 696.

innata R. Brw. 696.
Coreo'psis bidens L.
C ο νῗὲιθῐὶᾶ rum L.

01ῗᾶἶᾲ ertz. 319.

Coriandrum sati·

vum L. 319.
testiculatumL. 321.

corispermum 1..

canescens Kit. 603.
hyssopifolium 604.
intermedium
Schweig. 604.
Marschallii Stev.
603, 604.
nitidum Kit. 694.
pugfflrascens Hst.
squarrosum L. 603.
Co rnus L. 322, 834.
mas L. 322.
sanquinem L. 322.
suecica L. 322, 834.
Coronilla L. 187.
coronata DC.
187, 188, 832.
coronata ch. Scop-
187, 188.
coronataL.187,188.
cretica L. 188.
η Emerus L. 187,
minima DC. et L.
mant. 187, 188.
ffiffi} ssssflssffsse.
montana Sco p.188.
parviflora Miinch.
scorpioides Koch.
Securidaca L. 190.
vayz'nalis Lmk.187.
varia L. 188.
Coronopus depressus
Miinch. 75. ,
didymus Sm. 75.
pinnatus Horu. 75.
Ruellii All. 75.
vulgaris Dsf. 75.
CorrigiolaL.253.
littoralis L. 253.
Cortusa L. 591.
Matthioli L. 591.
Corydalis Dc. 31.
bulbosa Dc. 32.4
capnoides a.Dc.32.

