32 mnflx GENER„ SPECIER.‚ SYNONYMOR.

Salix rubra Sm.
647.
rugosa Ser. 652.
rupestris Sm. 651.
Russeliana Smfflss.
salviaefolia Link.
649.

sem p ervirens Hst.

644.
sericea Vin. 659.
Serixqeana Gaud.
..fssgrinfona ch.
660.

εεέἳῇἰίἰῖοἰία Sep.
J ο

εοῑτυῐθῒεινγὶῃᾶ654.

silesiacaXVilldJffil.

Smithiana Koch.

Bot. Ztg. 648.
δηέξίέῖἱαηα Willd.

spessiosa Hst. 644.

spathuiata Willd.
655.

sphacelata Sm.653.

spiiggelata wind.
, ειῗῗιῖἑθῃα wind.
653.

stipularis Ser. 652.
Α stipularis Sm. Keh.

648.

Stuartiana Sm. 658.

stylaris Ser. 651.

'tenuissora Hst. 644.

tenuifolia L. 654.
Ι tenuis Hst. 657.
teti-andra ᾧ. 642.

Timmii Schk. 650.

tincto ria Sm. 641.

tomentosa Ser. 652.

triandra L. 644.
, ιιὶὶὲἐῐέοεα Willd.

ulmifolia Thu. 652.

undulata Ehrh.
644. 645.

undulata Hort.
Goetting. 645.

vaccinifolia Eugl.

Bot. 658.

Salix vaccinifolia
Hort. bot. 658.
velutina Schrdfifio.
venulosa Sm. 658.
versifolia Ser. 655.
versifolia Whlbg.

655.
Villarsiana Wiud.
viminalis L. 648.
violacea Sm. Hot-
landr. 645.
virescens vill. 647.
viridis Fries. 643.
vitemur. L. Sec.
„Fries 643.
viteuina L. secund.
Synonyma 644.
Waidsteiniuna
wind. 658.

Wargiana Lej. 643.

Weigeliana Wind.
653.

wulfeniana Willd.

654.

Salsola L. 602.
arenaria W. Κ. 605.
hirsuta L. 605.
Καίἰ 1.. 602.
prostrata L. 605.
Sada L. 603.
Tragus L. 603.

Salvia L. 554.
Aethiopis 1.. 554.

austriaca ch. 554.

clandestina L. 555.
clziggesiina Vahl.

desertaSchang555.

elata Hst. 555.
ylzclinosa L. 554.

multifida Sibth.555.

nemorosa L. 555.
’ oblongam Bb. 555.
officinalis L. 554.
polymorpha Hoffm.
555.

praecox Sav. 555.
pratensis L. 555.
Sclarea L. 554.

Simsiaua R. S. 554.

S alvia sylvestris
L. Spreng. 555.
valentina Vam. 555.
variegata Kit. 555.
verbenaca DC. Vhl.
555.
verticillata L. 556.

Sambucus L. 324.
Ebulus L. 324.
laciniata Mill. 324.
niqra L. 324.
racemosa L. 324.
virescens Dsf. 324.

Samolus L. 592.
Valez'a‘nclz‘ L. 593.

sanguisorba L.

232.
auriculata L. 232.
officinalis Sep. 232.

Sauicula L. 279.
officinalis Gn. 279.
vulyaris (emo- ’

paea) L. 279.

Santia plumosa Sav.

Santolina L. 370.
Clzamae - Cyparys-

sus L. 370.

Sapo naria L. 99.
lutea L. 99.
ocymoides L. 99.
officinalis L. 99.
rubra Lmk. 99.
Vaccaria L. 99.

S a r o t h am n us

XVimm. 151.
scoparius Wimm.
152.

Satureja L. 558.
hortensis L. 558.
illyrica Hst. 559.
Juliana L. 559.
montana L. 558.

pyymaeaSieb. 559.
rupestris Wlf. 560.

subspicataVis.559.
thymifolia Scop.
560.
variegata Hst. 558.
Satyrium albidum L.
689. ·
Epigogium L. 693.

