INDEX GENER.. SPEGIER„ SYNONYMOR. 53

Lathyrus incon·
spICuus L. 199.
incurvus Hochst.
202.
intermedius Wanr.
201.
latifole'us L. 201.
monanthos Willd.
192.
Nissolia L. 199.
Ochras DC. 832.
palustris L. 202.
parviflorns Roth.
199.
pratensis L. 201.
salivas L. 200. 833,4
setisolius L. 200.
ὁ εειέὲιὲηι Sep. 201.
sphaericus Retz.
199.
sylvestris L. 201.
tuberosus L. 200.
832.
tumidus Willd. 195.
turgidus Lmk. 195.
Laurus L. 621.
nobilis L. 621.
LavandulaL. 549.
officinalis chx.549.
Spica α. L. 549.
vera Dc. 549.
Lavatera L. 131.
Thurivtqiaca L.
132.
Lednm L. 478.
palustre L. 478.
Leersia Soland.
orizoides Sw. 779.
Lemnn L. 680.
arrhiza L. 681.
9ἰόὐα 1.. 681.
minor L. (581.

polyrrhiza L. 680.

trisulca L. 680.

LeontodonL.418.

adpinum ch. 419.

alpinus Hopp. 428.

aureum L. 438.

autumnale L. 418.
Ber-inii Rchb. 420.

sum L. 438.
caueasicus MR}
420.
caucasicus ΕΙ). 420.
caucasicus Stv.428.
corniculatus Kit.
28.
crispus Vill. 420.
croceum an. 419.
danubiale ch. 419.
dentatum L. 441.
erectum Schrk.429.
erectus Hopp. 429.
glaucesceus M.ss.
428.
hastile L. ch. 419.
hastilis L. 419.
hirtum Vin. 420.
hirtus L. 420, conf.
hispidum L. 419.
hispidum Pon. 417.
hispidum Sep. 421.
incanus Schrk.
420. 835.
laevigatus Willd.
428.
leptocephalus Rb.

. 423.

lividus W. K. 429.
montanum Lmk.
nigricans Kit. 428.
officinale With.428.
palustre Sm. 428.
protheiforme vill.
419.
ρῃνεῧαίειιε Gouan.
Raii Gonan. 429.
saiinus Pon. 429.
saxatile Lmk. 417.
serotinum W. Κ.
429.
squamosum Lmk.
410.
Taraxacz’ Ls. 418.
taraxacoidcs pr.
28.

Taraxacum L. 428.
TuruxacumPIIAffl.

Leontodon bulbo. Leontodon Tara-

xacum 1. palu-
stris fries. 423.
Taraxacum 3. obli-
quus Fries. 428.
Taraxacum β. pa-
lustre XVimm. et
Gr. 428.
tenuifolius Hopp.
42).
tuberosum L. 418.
umbellatum Schrk.
421,
Villarsii Lois. 420.
Leonurus L. 572.
Cardiaca L. 572.
Galeobdolon Scop.
565.
Lepidium L. 71.
alpinum L. 73.
anglicum Hds. 75.
campestre R. Brw.
72. -
didymum L. 75.
Draba L. 71.
gramimffoliam L.
72.
Halleri Crtz. 73.
Iberis L. 73.
Iberis Poll. 72.
incisum Roth. 73.
latifolium L. 73.
Linnaei ΟΜΖ. 73.
perfoliatum L. 72.
petraeum L. 73.
Pollichii Roth. 73.
procumbens L. 74.
ruderale L. 72.
sativum L. 72.
sativum β. crispum
L. 72.
sativum latifolium
DC. 72.

scggiferum Wallr.
Lepighnum rubrum
Fries. 111.

Leptocarpaea Loese-
lii DC. 48.

L ο 9823 ι· u s R. Brw.

