98 INDEX GENER.. SPECIER„ SYNONYMOR.

Valantia glabraL.329. Valerianella ha· - verbascum lana-

pedemontana Bel·
lard. 329.

saccharata Gmel.
330.

-tricornis Rth. 330.
triflora Lmk. 330.
Valeriana L. 336.
altissima Mik. 337.

augustifolia Mill.
339.
angustifolia Tsch.

mala Bast. 341.
laxiflora Dufr. 341.
membranaceaLois.

341.
microcarpa Ls.340.
mixta Dufr. 340.
Morisonii DC. 340.
olitoria M iinch 33l9.
puberum DC. 340.
pumiia DC. 341.
rimosa Bast. 341.
vesicariaMnch 341.

Cat-damines Beck. veutenata avenacea

337.
celtica 1.. 338.
dioica L. 337.
echinata L. 340.
elonyata L. 338.

exaltata Mik. 337.
intermediavm. 338.
Lus-usta Engl. Bot.

339.

Locusta olitoria L.

339.
Locusta
ria L. 341.
Locusta y. coro-
nata L. 341„

monandra Vill. 339.

montana L. 338.

qfficinalis L. 337.
oiitoria wind. 339.

ΡΙηι L. 337.
repens Hst. 337.
rubra β. L. 339.
saliunca All. 338.

sambucisolia Mik.

337.
saaeatilis L. 338.
supina L. 338.
tripteris L. 338.
'tuberosa L. 337.

Valerianella
‘Maium 339.

Auricula DC. 340.
carinam Lois. 339.
‚coronata DC. 341.

dentata DC. 341.
discoidea 341.

echinata DC. 340,
eriocarpa st. 3450.

β. vesica-

Koel. 796.
bromoides ΚΙ. 796.

vex-atrum L. 724.

album L. 724.

album A. Gaud 724.

album α, β. Π.ΕΙ.
724.

album B. albidum
Gand. 724.

Lobelianumssernh.
724.

niqrum L. 724.

verbascumL.510.

adjtvlgerinum Koch.
³151}ss Μῑιι. 513.
alopecuros Thuill.

514.

ambiguum Lej. 512.
australe Schrd. 511.

austriacum Schrd.
514,
Blactaria L. 515.

blattarioides α, β.

Gaud. 514.
Chaixi Vin. 514.
collinumSchrd512.
condensatum

Schrad. 512.
crassifolium

Schsseich. 511.
cuspidatumSchrad.

510.
elongatum wind.

510
floccosum W.K.

513..
gallicu111Willd.5l4.

tum Schrad. 514.
longifoliumDC513.
Lychnitis L. 513.
Ljffihglitis β Schrd.
‘montanum Schrad„
negnorosumSchrad.
nigro - Lychnitis

Schied. 514.
nigro - pulverulen-

tum Sm. 512.
nigrum L. 514.
‘noth-um Koch. 512.
orientale M⁴ B. 514.
pallidum Nees ab

Es. 510.
1›arisie11seThH.514.
phlomoides L. 511.
phlomoides Schrd,
phoeniceum L. 515.
Pseudo - Blattaria

schleich. 514.
pul5verulentum Sm.

pugi-{rulent umVili.

ramigyerum Schrd.
νῑιῖἓὲιίηοεωη W.K.
rugtl1115sum Willd.
8031101t'tianum
Schrad. 513.
SchraderiMey510.
seLnligigrum Fries.
εἱὲαέὶυηῑ L. 512.
spec-{osum Scllrad.
,ςρῗῖῗιιφη Kch. 511.
thapsiforme Schrd,
th=2513gi⁸f0rmi - Lych· <
uitis Schiod. M.
u. K. 511.
thapsiformiffligrum

ὃρὴίθά. 512„

