94 INDEX GENER„ SPECIER.. SYNONYMOR.

Thlaspi peregri-
num Seop. 74.

perfoliatztm L. 68.

praecox Fl. de
Spaa. 68.

praecox Wulf. 68.
procumbens Wallr.

74.

rotundzffolium Gd.

69.
saxatile L. 74.

sylvium Gaud. 69.
Thriuei a Rth. 417.

hirta Rehb. 417.
hirta Roth. 417.

hispida Rchb. 417.
hispida Roth. 417.
Leysseri Wnr. 417.

maroccana Pers.
418.
taraxaeoides Gd.
417.
tuberosa DC. 418.
Thymelen candida
Scop. 620.
Tliymus L. 557.
Aeiuos L. 559.
alpinus L. 559.
angustifolius Pers.
557.
athonicus Bernll.
560.
Calamintlia DC.
560.
Calamintha Seop,
chamaedrys Fries.
, eitriodorus Link.
557.

eitriodorus Sehreb.
557.
collinus M. B. 558.

glabreseens Wind.
558.

grandissorus Seop.
560.

hirsutus M. Β. 558.
inodorus Lej. 557.
lanuginosus Link.

558.

Τ hymus lanugino-
nosus Schk. 557.
Murseliallianus
Willd. 558.
montanus W. Κ.
558.
Nepete Sm. 560.
nummularius M.B.
558.
odoratissimus
MR. 558.
pa5n⁷7130ni6u8 All.
υ .
reflexus Lej. 557.
Serpyllum F,rs.557.
Serpyllum L. 557.
Serpyllum Prs.557.
Serpyllum Rb. 557.
serpyllum Schreb.
557.
serpyllum β, γ, δ’.
L. 557.
subcitratus Sehreb.
557.
sylvestris Schreb.
557.
vulyar1‘s L. 557.
Tliyrsantlius palu-
stria Selirk. 580.
Thysseliuum
Hoffm. 306.
angustifolium Rb.
306.
palus-trerfm. 306.
palustre Rb. 306.
Plinii Spreng. 306.
sylvestre Rb. 306.
Tilia L. 132.
corallina Est. 133.
cordata Mill. 133.
cordifolia'ssss. 133.
corylifolia Hst.l33.
europaea Hst. 133.
europaea Sm. 133.
ευὶορῗὲὃῡ β, y, ὃ, ξ.
grandisona Ehrh.
⁶)
ςτΞΞὲ-Ιίἲοᾘε Hst.
intermedia DC.133.
intermedia Hst.133.

T ilia latebraeteata
Hst. 133. >

microphylla Willd.
mutabilis Hst. 133.
obliqua Hst. 133.
pauciflora ΗΠ. 133.
parvisolia Ehrh.
platyphyllos Scop.
133.
praecox Hst. 133.
pyramidata list.
tenuifolia Hst. 133.
ulmifolia Sep. 133.
vitifolia Hst. 133.
vulgaris Hayn. 133.
Tillaea L. 256.
aquatica Lmk. 256.
aquatica L. 256.
erecta Sauv. 257.
muscosa L. 256. ’
prostrata Sehk.256.

rubra Gouan. 257.
Vaillautii Willd.
256.

Tinus tertius Clus.
324.
Tithymalus duleis
Seop. 628.
pilosus Jeq. 628.
Pithyusa Sep. 629.
verrucosus Sep.
628.
Tofieldia Hds.
’ 724.
alpina Hopp. et
Stbg. 725.
borealiswhlbgjffi.
calygulaca Whlbg.
72 .
glacialis Gd. 725.
palustris Sm. 725.
TordyliumL.309.
Anthriscus (Jeq.)
L. 313. 834.
apulum L. 309.
grandissorum Mnch.
humile Dsf. 309.
latifolium L. 313.

