60 INDEX GENER„ SPECIER., SYNONYMOR.

Myoelis angulosa
Cass. 430.
muralis Rb. 430.

Mygalurus caudatus
Link. 811.

des palustris
Ehrh. 505.
⁸⁰22ng ‘’k‘'ffi. ⁸ {1¹3⁷ δ’

uniglumis Link.810. sparsrssora Mik.
Mylinum Carvifolia 506.
Gaud. 300. strigu1osa Rh. 505.
Myogalum nutans stricta Link. 506.
„ Liuk. 711. suaveolens Kit.505.
My'osotis L. 504. sylvatica Hoffm.
alpestrisSchm.505. 505.
apula L. 504. sylvafica, var. lno-

atenaria Schrd.506..
arvensis Lehm.506.
arveusis Link. 506.
arvensis Rb. 506.
“’”ἶ’·“““ῗ).ῗὲ 233³·
caelsgtosa §chun-z·
005²ssss ιιι). 506.
decumbens Hst.

tea a ssngh.505.
terglouensis Hacq.
507.
uliginosa Schrad.
505.
versicolor Prs. 506.
Myosurus L. 10.
‘minimus L. 10.
Myrlea L. 663.
Gale L. 664.

505. Myricaria st.
deflexa Whlb 5496. 249.
hispida Schld. 506. yermanica st.
intermedia Link. 249.

505. squamosa Rb. 249.
Lappula L. 496. MyriophyllumL.
laxiflora Rb. 505. 244.
lingulata R. S. 505. alter-umorum DC.
lithospermifolia 244.

Hornem. 505. pectinatum 130244.

montana M. B. 505.
, nana Vin. 506.
nana Wulf. 507.
odorata Poir. 505.
palustris Rb. 505.
palustrisWith . 504.
perennis Mnch.505.
repens Rb. 505.

τιιὲἰὸξρῑθ Engl. Bot. ¹ vegjcsslatgz y.
a. a r.

scorpioides wind. Myrrhi} SCP· 318-
505. aromatwa Spr. 318.

scssssffissd‘ff 363³* gffissansspsslfflgiffs.
scorpioides β. pa-
lustris L. 505,

scorpioides collina
Ehrh. 506.

spicatum L. 244.
verticillatum 1..
244.
verticillatum β. pin-
natumVVallr. 244.
verticillatum γ. pin-
natifidum Wallr.

bulbosa Spr. 317.
hirsuta Spr. 318.
odorata Spr. 318.
Pecten ven. ΑΗ.315.
temula Spr. 317.

Myosotisscorpioi- Myrtus L. 250.

communis L. 250.
Najas L. 679.
flexilis Rostk. et
Schm. 679.
fluvialis Lmk. 679.
fragilis Rostk. et
Schm. 679.
major Roth. 679.
marina α. L. 679.
minor All. 679.
monosperma Willd.
Napfgqssxgriasinapis
Spem». 55.
LeucosinapisSpnn.
Ra5p55 Spenn. 54.
Narcissus L. 702.
bz'florus curt. 703.
poeticus L. 703.
Pseudo-Narcissus
L. 703.
Tazetta L. 703.
Nardus L. 830.
aristata L. 830.
stricta L. 830.
Narthecium Μὴν.
722.
anthericoides pr.
722.
iridifolium Vill.
725.
ossig‘gayum Eds.
N &gt-:lani umR. Bt.
αηῗξὶιῃόἰαφη R. Br.
a.3i1'1divisum DQ.
p.{{alriifolium DC.
o.
y.3a5uricdlatumDC.

anceps Rb. 35.
aqggticum Wallr.

augiriacum CrtZ.
lippicense DC. 35.

