INDEX GENER„ SPECIER„ SYNONYMOR. 45

Heliotropium L. Hermiui'umR.Br. Hieracium angu-

496.

europaeum L. 496.

Heneborus L. 19.
atrorubcusXVKssO.

dumetorum W. K.
20.

foetidus L. 20.

hyemalis L. 19.

niyer L. 19.

odorus W. Κ. 20.

ve‘ridIs L. 20.

Helminthia Juss.

422.

echioides Grtn. 422.

Helonias borealis
Willd. 725.
Helosciadium
Koch. 283.
inundatum Koch.
284.
nodiflornm Koch.
283, 834.

“ repens Koch. 284.
⁴Homerocallis L.

flaffi'zl'l.. 721.
fulva L. 721.

Liliastrum L. 710.

Hepatica triloba
DC. 6.

Heracleum L.
307.
alpinum L. 308.

ιιιιὲὃὲιῑΐοὶῐιιιιι L.

asperum M. B. 308.
austriacum L. 308.

elegans .1‹·q.308.

ssaw ‹sccns Bss. 308.

lon⁰ ‹risoliu um δοιι.
308.

montanum Schlch.

308.

palmatum Bgt. 308.

panaces 1..ss 308.
Ρίιι »aces Rb. 308.
sibiricum L. 308.

Slgfflldylium L.

Heritie r ι antheri-

coidcs Sebrk. 725.

693.
stlonorchis R. Br.
693.
Herniaria L.
254.
αΙρὶηα Vill. 254.
ylabra L. 254.
hirsuta L. 254.
incana Lmk. 254.
Hesperis L. 46.
Alliaria Lmk. 49.
inodora L. 46.
laciniam All. 46.
matronalis L. 46.
tristis L. 46.
verna L. 38.
H e t e ι’ o p o g o ιι
Pers2770.
Alliom’z’ RNJS 770.
glaber Pers. 770.
hibiscus L. 132.
pentacon-pus L.
132.
syriacus L. 132.
Τι’ἱοηιιηι L. 132.
HieraciumL.443.
affine Tsch. 461.
albidum Vill. 159.
ΑΙΙῐοιιίἰ Μοιιιι. 451.
alpestre ch. 438.
alpicol aSchlch. 445.
alpinum L. 454.
alpinum wind. 451.
alpinum 4. sudeti·
cum Wimm. et
Gr. 455.

alpinum 5. nio „stes Χ.
cens Wimm': et

Gr. 455.
ambiguum Ehrh.
450.
amplexicaule L.
459
amplexicmsse β.
DC. 459. “

anf, glaloides Vin.
5 .

angustifolium Gnnl.
456.

anquslr'solianp p.
Tschb. 446.

stifolium Hopp.
Sturm. 445.
ευξᾶιειίἲοιιυωῖνῐίἀ.
arvense Scop. 434.
atricapillum Hopp.
455.
aur-anciacum L.
450. 835.
aurantiacum β. bi-
color Cust. ap.
Gae.2ud 450.
aurantiacum δ. ssa-
vesceus Gd. 450.
aureum Sep. 438.
Auria-ula L. spec.
Auricula Sm. 446.
AuriculaViU.'3 445.
Auriculawilld.447.
Auricula y.a¹1gusti-
folium nub. 446.
auriculaefolium
Tsch. 445.
Bauhini Schlt. 447.
bifidum Rit. 457.
bifurcum ΜΒ. 445.
blattaroides L. 442.
boreale Fries. 460.
brachiatum Bertol.
445.
breviscapum DC.
445. 835.
bulbosum Willd.
438.
bupleuroides Gme1.
452.
caeruleum Scp.433,
Candoniimonu.446.
cerinthoides Gn.
453. Ι
cerinthoides Auct.
bot. germ. etSm.
453.
cerinthoides
Kirschleg. 453.
cerinthoides ξ. dc-
cipiens Μιιιι. 453.
cerinthoides voge-
sianum Kirschl.

453.

