INDEX GENER.. SPECIER„ SYNONYMOR. 51

Ju neus lamprocar- Juncus squarrosus Kentrophyllum

pus· ΕΙιι-Ιι. 729.

lamprocarpus y. ε.

Moy. 730.

luteus ΑΙΙίοιι. 734.

Luzula Krock. 732.

luzulinus Vin. 732.

luzuloidcs Lmk.
733.

maritimus Lmk.
726.

maximus Ehrh.733.

melauauthos [ibn>
72).

monanthosJquw.

montanus Link.733.

multiflorus Ehrh.

. 734.

mutabilis Sav. 732.

Nesii Hellcr. 729

ne1n01·0snslist.734.

nemorosus ΡΗ. 733.

nemorosus β. Pon.
733.

niyritellus· Dn. 730.

niveus L. 733.

noduiosus Whlbg.
730.

obtzcsiflorus Ehrh.

729.

ραέιέεαίαίιιε Hopp.
. pai-»fitiorus Ehrh.
733.

pilosus a. L. 732.
. pilosus β, δ, ε. L.
733.
polycephalus Hek.
730.
, pygmaeus 732.
raritlorus l‘lrtm.
73⁰.
retmflexus Rafln.
29.
setifolius Ehrh.
730.
spadiceus ΑΙΙ. 733.
sphaerocarpus N.
ab E. 732.
spicatas L. 734.
ὃρέοἱιςεϋί Sohld.

L. 731.
seyffl‘zts L. 728.
subnodulnsus

Schrk. 729.
subvertit-illatus

wulf. 730.
sudeticus wind.

734.

supinusMiinch 730.

sylvaticas Reich.
72).

sylvaticus Sm. 733.
TenayeiaEhrh731.

Tetiageia β. Mey.
732.
tenax Poir. 727.
tennis Wind. 728.
triandrusGuau729.
triceps Rstk. 728.
trifidus L. 728.
trt‘sslumis L. 728.
uliginosus ssth 730.
uliginosus α. Moy.
730.
ustulatus pr. 730.
vaillantiiTlnil.731.
vernalis Ehrh. 732.
verticiilatus Pers.
730.
Juniperus L. 665.
communis L. 665.
communis γ. Β.(ἱίὶ5.
communis γ. alpina
Gaud. 665.
communis ιγ. mon-
tana Ait. 665.
lycia L. 666.
macrocarpa Sibth.
665
mma wind. 665.
()xycedrus L. 665.
phoenicea L. 665.
sabina L. 666.
sibstica Burgsdorf.
665.
Jurinea mollis Rb.
Ixia Bulbocodium L.
698.

Neck. 408.
lanatum DC. 409.
Κ e ι· ιι e ra Medik. 67.
auriculam Rb. 67.
myagroides Rb. 67.
saxatilis Rb. 67.
Ketmia syriaca Sep.
132.
Trionum Sep. 132.
Knappia agrostidea
Sm. 778.
verna Trin. 778.
Κ ιι a ntia Coult. 343.
arcensis* Coult. 3⁴4.
ciliata Coult. 344.
hybrida Coult. 343.
lonfflfolia Kch. 343.
sylvatica Dub. 344,
Kobresin Wind.
746. 836.
caricina Willd. 746.
sci1·pinnwi11d.746.
K ο c hi a Roth. 604,
arenam‘a Rth. 604.
hirsuta Nost. 605.
prostrata Schrad.
605.

Scoparz‘a Schrad-
Koeleria Prs. 790.
avenacea Tsch.

7³0.
cristata Pers. 790.
orietata , γ. D.
Fi. 79 .
cristata .DC. 790.
ylanca )C. 790.
gracilis Guss. 791.
grandissora Bertoi.
791.
hirsuta Gd. 791.
phleoides Prs. 791.
setacea Dc. 791.
setacea Pers. 791.
splendens Prsm91.
subspicata Rb. 797.
tuberosa Pers. 791.
valesiaca Gd. 790.
valesiaca Rb. 791.

Kali Sada Sep. 603. floeneahyemalis Bit.

Trugus Sep. 603.

19.
7 ἢ

