23 INDEX GENER„ SPEGIER.‚ SYNoNYMOR.

Deyeqxia acutiflora ‘Dianthus Fischeri Dichostylis Miclnelia-

hunth. 785.
neglectaKu11th.785.
sylvatica Knt11.785.
varia Knth. 785.

Βὶερὶηεξὲὸὴείνθῑίοει

Dianthus L. 94.

acuminatus Tsch.

alp93s'tris Bam. 96.

alpe-stris pr. Stb.

99.
alpinus L. 96.
alpinus DC. 96.
alpinus Sturm. 97.
Armerz'a L. 94.

atroruhens· All. 95.

atrorubens Gd. 95.
atrorubens MR. 95.
arenarius L. 98.
arenarius Thur. 98.
asper Rchb. 96.
asper wind. 96.
Balbisii Ser. 95.
barbatus L. 94.
caesius Sm. 98„
capitatus DC. 95.
carthusianorum

Au. 96.

CartlmsianorumL.

95.

Carthusiano'rum β.

atrorubesDC.95.
caryophylloides
Rchb. 97. .
Car-yopkyllus L.-
97.
Caryophyllus s„
inodorus L. 97.
collinus Balb. 95.

coffinus Gaud. 96.
coffinus W. K. 96.

confttoversus Gd.
9 i.

courtoisii Rb. 96.

deltoz'cles L. 97.

deltoidvs β. Sm. 97.

diminutus L. 94.
diutinus Kit. 95.

diutinus Rchb. 95.
erubescensTrv. 99.-

- Spr. 96.

nus N. ab E. 744.

frigidus Bot. ztg. DictamnusL.145.

97.
gallicus Pers. 98.
geminiflorusLS96.
glacialis DC. 96.
ylacialt's Haenk.97.

albus Link. 146.

Fraxinella Pers.
146, 832.

obtusiflorus Koch.

glaucophyllusflor- Digitalis L. 517.

nem. 95.
glaucus Hds. 98.
glaucus L. 97.
hirtus Lmk. 94.
hortensis Schrd.98.
liburnicas Bartl.95.
monspeniacus L.99.
monspessulanus L.
montanus M. B. 96.
moschatus Mey.
neqlectus Lois. 96.
odoratus Vest. 98.
plumarius L. 98.
plumosus Spr. 99.
polymorphus M.B.

95.
prolifer L. 94. η
scaber Sel1leich.96.
Scheuchzeri Rb.97.
Seguieri Rb. 96.
Seyuierii Vin. 97.
segniori Wulf. 96.
serotinus W. K. 98.
Sternbergii ⁷

schleich. 96.
superbus L. 98.
supinus Lmk. 97.
sylvaticus pr. 96.
sylvestris Wulf. 97.
tener Balb. 96.
vaginatus Rb. 95.
vaginatus Vill. 95.
velutinus Guss. 94.
virgineus Est. 97.
virgineus ch. 97.
virgineus L. 97.
{3⁵:533ssssaess 9⁹⁵³·

99. g

Dichostylis fluitans

Rchb. 740.

ambigua Lindl. 518.
ambigua Murr. 518.
ambiguaSturm.518.
ambiguo -lutea
Mey. 519.
ferruyz‘nec'z L. 519.

> fucata Ehrh. 520.

ῙιιΞεεςοεηε W. K.
yrandfflov·a Lmk.
Rchb. 518.
intermedia Prsfflo.
laevigataXV.K.5l9.
lanato-(laevigato-)
ambiguaMey519.
longissora Lej. 518.
lutea L. 519. ·
lutea Poll. 518.
lutea y. hybrida
Lindi. 519. γ
latescensLindl.52o.
media Roth.- 518.
ochroleuca ch.
Rchb. 518. ‚
ochroleuca Lindl.
purpgurascensssoth.
purpurea L. 518.

purpureo ·lutea
Mey. 518.

Digitaria ciliaris'

Koel. 771.
filif0r1nis1<oel.712.

sanguinalis Sep.

Stglss‘ifesa Schrad.

779.

Diospyros LASG.

Lotus L. 480.

D i oti s Schreb. 609.

atripliciua Spr.
609.

