24 INDEX GENER, SPEGIER., SYNONYMOR.

Cerastium lana-
tum Lmk. 124.
laricifolium Vin.
124.
lati-folium L. 123.
latifolium y. inter·
medium Gaud.
122.
latifolium d*- suba-
caule Guud. 123.
macilentumAspegr.
121.
manticum L. 120.
ovalo Bess. 122.
ovalo Pers. 121.
ovatum Hopp. 124.
pedunculatum
Gaud. 123.
pellucidum Chaub.
121.
praecox Ten. 122.
pumilecm Curt. 122.
refractum All. 118.
repens MB. 124.
repens L. 124.
rotundifolium
Denks‹·hr.d.Reg.
bot. Ges. 121.
semidea-andrum L.
121, 831.
semidecandrum
Pers. 122.
Soleirolii Ser. 124.
stellarioides
Hartm. 118.
strictum flaenk.
12-1.
strictum L. 124.
strigosum Fries.
21.
suffraticosum L.
24.
sylvaticum W. Κ.
23.
tetrandrum Curt.
122.
tomentosum Lej.
124.
tomentosum L. 124.
trigynum Vin. 118.
triviale Link. 122.

Cerastium unisso·
rum Murr. 123.
viscidum Link. 121.
viscosum Fries.
121.
viscosum L. Herb.
εν)
viscosumPers.121.
viscosum Pon. 121.

viscosum β. glandu-

losum v. Bb'nngh.
122.
vulffizffum Whlbg.
τοᾷ-ζώω 1.. Herb.
121.

vulgatum β. holo·

steoides Fries.
122.

Cerasus acida Fl. d.
Wett. 206.
Caproniana DC.

Caproniana a.Mont-
morencyana
DC. 207.

Duracina DC. 206.

dulcis F1.Wett. 200.

Juliana DC. 206.

Padus DC. 207.

Ceratocephalus
Mb‘ueh. 11.
falcatus Pers. 11.
orchoceras DC. 11.
C spicatus ἔΙὸιιιίὶΙιΠ.

e ra to p u m
L. 246. y

demersum L. 247.

mutinum chan-‚2412

oxyacanthum
Cham. 247.

platyacamhum
Cham. 247.

submersum L. 246.

ceratospermum pap-

posum Pers. 639.

Cercis L. 204.
siliquastrum L.204.
Cerefoiium sativum
Bess. 316.
Cerinthe L. 501.

alpina Kit. 501.

echioidesScop.500.

Cerinthe glabra
Gaud. 502.
glabra Scop. 501.
maculata Rchb.
501.
maculata M. B. 501.
major L. 501.
ηιὶηον L. 501.
minor β. L. 501.
quinquemaculata
Whlhg. 502.
suevica Mart 502.
Cervaria alsatiea
Gaud, 305.
glauca Gaud. 304.
rigida Miinch. 304.
Rivini Gaertn. 304.
Chaeropbyllum
L. 316.
aromaticum L 318.
aureum L. 317.
bulbosum L, 317.
Cicutaria viu. 318.
Cicutaria B. vill.
318.
elegyans‘ Gaud- 317.
hirsutum L. 313.
hirsutum Vin. 2517.
maculatum wind.
317.
monogonum Kit.
317.
nemorosum M. Β.
315.
nodosum Lmk. 316.
odoratum Lmk.318.
palustre Lmk. 318.
rostratam Lmk.
3235.

sativum Lmk. 316. ⁴

syivestre 1.. 315.
temulum L. 316.
trichospe-rmum
Schult. Lmk.
316.
Villarsii Koch. 317.
Chaiturus Hst.
573.
stffarrubz‘astrum
Rchh. 573.
Chamaeledon prn-
cumbens Lk. 477.

