2 INDEX GENER„ SPECIER., SYNONYMOR.

Achillea pectinata Aconitum 110Χί- Actaea L. 25.

wind. 374.
polyphylla Schleich.
Ptarmt'ca L. 370.
scabra Host. 373.
Schkuhrii Spr. 374.
Seidlii Presl. 373.
setacea W. K. 373.
strictaSchleich. 374.
53110ῐί03 Opitz. 373.
sylvatica Beck. 373.
tanacete‘solia Α11.
leomasianaHall.fi1.
tomentoscz L. 372.
valesiaca Rchb. 371.
valesiaca Sut. 371.

Achnodon Benardii

Link. 777.

Achnodonton Bellat-
dii Befluv. 777.
tenue Beauv. 777.
Achyrophorus racli-
catus Scop. 427.
Δο11105 thymoides
Miinch. 559.
vulgaris Ρ(11·5.559.
Aconitum L. 23.
acuminatum Rchb.

acutum Rehb. 24.

album Ait. 25.

3310011331 1101111. 21.

angustifolium

Beruh. 24.

Anthora L. 23.

autumnale Rchb.24.

Bernhardianum

Rchb. 24.

Bernhardianum

Wallr. 25.
Camarum ch. 25.
Camarum Lsss 24.

cernuum Rchb. 25.
cernuum Wulf. 25.

Dezcgandollii Rem).

{filule Hopp. Hsch.
ο.

spicata L. 25.
cimicifuga L. 26.

formosumsschbm. Adenarium 11011101-

Funkianum Rchb.
hessss‘gynum [1025.
ngpeanum Rchb.
Jassq'uini Rchb. 23.

intermedium DC.

24.

Koesseanum Rchb.

24.

LamarckiiRchb25.

laxum Rchb. 24.

Lycoctonum L. 25.

moue Rehb. 25.

multifidumKoch24.
MKoetonum Rchb.

Ν3-ρ501135 Dod.
Rchb. 24.
Napellzcs L. 25.

Napellusstoer1<.24.
nasutum Fiseh. 25.
nemorosumM 323.

neomontanum
Wind. 24.
neomontanum

Wulf. 24.

neubergense Rchb.

24.

pallidum Rchb. 25.
palmatifidum Rchb.

24.

panicuiatum Lmk.

25,

pyramidale Miu24.
pyrenaicum DC 25.

rogffiratum Bernh.
St2{}kianuchhh.

strictum 1301111124.

tauricum Wulf. 24.
Tlggyphonum Rb.

variegatam L, 24.
Vulparia Rchh. 25.

exaltatum Bel-nh, A 0 o rus L. 683.

24.

Calamus L. 683.

(105 Rafin. 112.

Adenophora

Fiscb. 473.
communis Fisch.
473.

suaveolens Fisch.

Me y. 473.

Adenostyles

Cass. 348.

albida 0355. 349.

albisr0m(Cacalia)
L. fil. 318.

alpinafflAEghssw.

candidissima Cass.
349.

I⁶u⁶4⁰<ph9lla Rehb.
3 J.

Petasites Β1. th.
349.

vividis Cass. 349.

Adonis Las).

aestivalis Gaud.10.
aestivalis L. 10.

ambigua Gaud. 10.
anomala 1173111. 10.

, apennina ch. 10.

apennina L. 10.
autumnalis L. 9.

01111113 DC 10.
01111113 Hoffm. 10.

flammea J eq. 10.

flava DC. 10.
maculata wanno.
miniata «1011. 10.

pyrenaica 10.
vernalis L. 10.

Adoxa L. 323.

fllggilzatellina L.

Adyseton calycinum

Scep. 60.

Aegylops L. 829.

caudata L. 829.
cylindrica Hst. 829.
echinata 13681829

geniculata Roth.
829.

