anEx GENER, sPEGOER„ SYNONYMOR. 53*

Orobis latifolia
St. Frs. Iu). 687.
laxeflora Lmk. 686.
maculata L. 687.
majalis Rb. 687.
mascula ch. 686.
mascula L. 686.
militaris· L. (584.
militaris β. y. ε. L.
68-1.
moravica ch. 684.
spIorio L. 685.
muscaria Sep. 691.
nigra Scop. 690.
ornithis ch. 689.
pallens L. 686.
palustris ch. 687.
papilionacea L.
688.
pyra midalis L.688.
rubra ch. 688.
sambucinae L. 687.
sambucina incarna-
ta var. subalpina
Rb. 688.
δὶηιία Lmk. 684.
Simia Vin. 685.
speciosa Hst. 686.
Spitzelt'i Saut. 686.
suaveolens vill.
690.
Tabernaemontani
Gmel. 687.
tephrosanthos Vin.
684.
Traunsceinerisaut.
688.
ustulata L. 685.
variegataAll. 684.
virescens Zouik.
689.
viridis L. 690.

oreon-hina disticha

Link. 790.
Οῑαοεεῐὶιιιιειι logiti-
mum M. Β. 301.
tamense Hffm. 305.
Origanum L. 556.
creticum Dc. 556.
creticum β. L. 556.
heracleoticum

Beuth. 556.

Link. 556·
Majorana L. 557.
majoranoidos

Wind. 557.
monspeliense Ta·

bern. 556.

paniculatum Koch.

556.
vulyare L. 556.

vulgare β. prisma-

ticum (id. 556.

Ο rl ay a Hffm. 312.

91’ἕίιὲἰῌῖυι·α Hss'm.
ο .

platycarpos Koch.

312.

OrnithogalumL.

710.
arveuse Pers. 712.
bohemicumGd.712.

bohemicum Zau-

schn. 712.

bohemicum ,13.saxa-

tile υ. Fi. 712.
comosum L. 711.
fistuiosum &Venilia

712.
fistulosum Ramond.

713.
graciie Hagen. 713.
Hayuii Roth. 713.
Liottardi Stbg. 713.
luteum Hofl’m. vt

mult. auct. 712.
luteum β. L. 713.
luteum β. syh’ati-

cum Willd. 713. ¹

minimum 1.. 713.
minimum Rth. 712.
minimum 53. Whlhg.
713.
metans L. 711.
pannonicum albo
flore Cius. 711.
Personii pr. 713.
pratense Prs. ἐ 712.
pratense Whibg.
712.
pusillum Schm.713.
pyrenaicum Bertol.

Gouan. 711.

Origanum hirtum Ornithogalum

pyrenaicum L.

DC. 711.
spathaceum Hayn.
713.
steuopetalumFries.
712.
stenopetalum y. D.
Fl. 712.
Sternbergii Hopp.
striatam ΜΒ. 709.
sulfureum 1{.S.711.
syivaticum Pers.
713.
umbellatum L. 711.
vinosum M. Β. 712.

Ornithorhyugium sy-

riacum Rhl. 75.

OrnithopusL.189.

intermedius Roth.
189.

perpusillus L. 189.

roseus Dufour. 189.

sativus Brot. 189.

scorpioides L. 188.

Ornus europuea Pers.

432.

OrobancheL.533.

amethyslea Thuin.
538.

arenaria Brkh.538.

' Artpmisizw. campe-

stris Gd. 536.
bipontina Schultz.
535.
caerulea Vin. 538.
caer-zclesceussteph.
538. *
είιὲγυρΙνιιγΠδοθᾶ Rb.
ι, m. ὒόἴ).
ωὲἶῖἷῖἱῖῗὶζῃέῗοὲἃ
cruenta Bert01.533.
elatior Koch. e't Z.
536.
elutior Schlch. 536.
elatior β. micro-
glossa Wllr. 538.
Epithymum ΒΟ.
535.
Eryngii Duh. 538.

