243 INDEX GENER, SPEOEER.. SYNONYMOR.

C h r v s a n th e m u m cicerbita corymbosa Cineraria integrifolia

Stratum Gd. 378.
atratum L. 379.

Wullr. 431.
muralis Wallr. 430.

atratum α. L. 378. cichorium L. 416.

ceratoplzylloides
All. 379.
coronarium L. 834.
cozo‘ssopgsglium
1 . ι .
corymbosum L.
379.
Halleri Sut. 379.
heterophyllum
wind. 378.
inodorum L. 380.
lanceolatum Pers.
378.
Leucanchemum L.
378.
leucanthemum Π.
alpin. Gaud. 378.
minimum Vill. 379.
montanum L. 378.
Parthenium Pers.
379.
seyetum L. 380.
tomentosum Lois.
379.
chrysocome L.
351.
LGosyris L. 351.
834.
Chrysopogon Gryllus
Trin. 779.
Chrysosplenium
L. 278, 834.
αἰίενηξῙοίἱιηη L. μ
⁸)
ορὲἒὲἓιιζίοῖὶιιηι L.
Chrysurus aureus
Beauv. 791.
cynosuroides PerS.
Host. 791.
Cicer L. 191.
arietinum L. 191.
ervoidesBrigu.198.
Lens wind. 198.
physodes Ru. 191.
sativum Rb. 191.
Cicerhita zsspina
Wallr. 433.

Endivz‘a L.'41{5.
Intybas L. 416.

Cicuta L. 282.
angustifoliaKit.282.

maculata Lmk. 319.
major [A. 319.
tenuifolia Frl. 282.
virosa L. 28⁶2..
virosa β. stricta
SchultZ. 282.

Cimicifuga 1....26.

foetida L. 26.

Cium-aria L. 383.
alpestris Hop p 384.
alpestris Kochssffl.

alpina Hst. 389.
alpina Hds. 385.

alpina β. alata L.

388.

alpina γ. intcgrifo-

lia L. 384.

arachnoidea Rchb.

391.

aurantiaca DC.385.
aurantiaca Hopp.

385.
aurantiaca wind.-
385.

campestrisDC. 384.

campestris Retz.
Spreng. 384.

capitata Rehb. 385.
capitata Hopp. u.

Hornsch. 383.
⁶“ssff13‘135‘3‘22'5'3¹¹'g·

Clusiana Est. 384.

cordifolia Gouun.
388.

cordit'olia auricu-
lata ch. 389.

crassifolia Hit.334.

crispa ch. 383.

crocea Tratt. 383.

discoidea Hp1p.384.

integrifolia Skhr.
ωδ.

integrifoIiaSm384.

Wassr. 384.
intcgrifolia alpina
ch. 384.
integrifofia β. pra-
tensis ch. 384.
longsifolt‘a ch. 383.
longifolia St. 384.
longifoliassehb.384.
ovirensisliochssffl.
palustris L. 385.
papposa Rchb. 384.
pratensis pr. 383.
rival-aris W. Κ. 383.
rivularis Rchb. 383.
sakkum-ii Rb. 383.
sibirica Ι... 385.
spathulaefolia
Gmel. 384.
spathulaefolia
Koch. 384.
Zahlbruckneri Hst.
388.

Circaea L. 243.

alpina L. 243.

a1pina β. intermedia
DC. 243.

intermedia Ehrh.
243.

lutetia'na L. 243.

Cirsium Trnf.392,

Acarna DC. 400.
acaule An. 398.
anzbiquzcm. Au. 396.
mzyliczmszk. 399.
arctioides Sep. 403.
arvense Sep. 400.
bulbosum DC. 399.
bulbosum impatiens
Wanr. 398.
canum All. 394.
carniolicum An.
397.
carniolicum Scop.
395.
cervini Thom. 399.
Clzaz‘lleti Gaud.393.
decoloratum Koch.
398.
defloratumScpAoss.
erzgplzorum Scop.
93.

