76 INDEX GENER, SPECIER., SYNONYMOR.

Rapistrum diffu-
sum Crtz. 77.
paniculatum Grtn.
perenne All. 77.
ruglosum All. 78.
Rapuuculus comosus
Scop. 466.
orbicularis Sep.

464.
spicatus Scop. 466.
Razoumovskia cau-
casica Hoffm. 323.
Reseda L. 89.
lutea L. 89.
luteola L. 89.

nus Baumg. 545.
anyzcstzfolius Gml.
545.
Crista galli Poll.
544.

Crista galli α. β.
L. 544. 545.
Crista galli y. L.

545.
hirsutus Lmk. 545.
major Elin-h. 544.
minor Eun-h. 544.
minor β. γ. alpinus
Gaud. 544.
villosus Pers, 545,

ochraeea Mnch.89. Rh o diola L. 256.

odorata L. 89.
Phyteuma L. 89.
Rhagadiolus
Tournef. 416.
edulis Graertn. 416.
scaber All. 417.
stellatus Grtn. 416.
, taraxacoides All.
417.

Rhamnus L. 148.
Alaternus L. 149.
alpina L. 149.
cathartica L. 148.
Clusii Willd. 149.
Franyula L. 149.
infectoria L. 148.
Paliurus L. 148.
pumila L. 149.

pumilus Wuif. 149.
rupestris Scp. 149.

saxatilis L. 149.

tinctoriaWK. 148.
Wulfenii Bot. Ztg.

- 149.
Zizyphus L. 148.

Rhaponticum panicu-
latum Scop. 414.

scariosum Lmk.
408.
Rhcum ‹ligynum
. Whlbg. 616.
Rhinanthus L.

. Alectorolophus
Po ll. 544.

rosea L. 257.

Rhododcndron

L. 477.
Chcfgnaecistum L.
feffaefzffbineumL.477.
hirsutum L. 477.
polifolium Scp.476.

Rhodothamnus Cha-

maecistus Rb.
. 478.

Rbus L. 150.
Cotinus L. 150.
Rhynchospora

Vahl. 738.
alba Vahl. 738.
fusca Vahl. 738.

Ribes L. 265.
alpinum L. 265.
Grossularz'aL. 265.
myrum L. 265.
petraeum Wlf. 266.
reclinatum L. 265.
rubrum L. 265.

rubrum β. sylvestre

I). Fl. 265.
Uva crispa L. 265.

Rochelia deflexa R.
S. 496.
Lappula R. S. 496.

Romulea Bulhoco-
dium sebast. 698.

Roncela Erinus Du-
mort. Kb. 474.

Rhinanthus alpi· Rosa L. 221.
aciphylla Rau. 226.
affinis Rau. 226.
affinis Stbg. 223.

agrestis Gmel. 230.
agrestis sav. 228.

agrestis Sw. 226.

alba L. 227.
alpina L. 223.
alpina ι. latifolia
DC. 224.
alpina π. turbinata
DC. 224.
ambigua Lej. 227.
andegavensis Bst.
227.
Andrzejowskiana
Stev. 227.
arnensis Has. 229.
arvina Rau. 230.
atrovirensViv. 230.
austriaca Crtz.‘230.
austriaca ch. 230.
Axmanni Gml. 230.
balearia Pers. 230.
balsamica Willd.
226.
basilica Roess.230.
bicolor ch. 222.
Borreykiana Bess.
227.
Borkhauscnii Trtt.
228.
Borreriwoods226.
bractescens st.
226.
brevistyla DC. 229.
burgundica Rocss.
230.
caesia Woods. 226.
calycina Biberst.
226.
campanulata Ehrh.
225.
campestris Sw. 227.
campestris XVallr.
99⁶)

ιιι-..ὀ-

cam‘na L. 226. ⁸

canina nitida Fries.
226.

canina opaca Fries.
226.

