30 INDEX GENER„ SPECIEP... SYNonoss.

Crithmum marici-
mum L. 299.
pyrenaicum L. 296.
Crocus L. 698.
albiflorus Hopp. et
Hsch. 698.
luteus Lmk. 698.
reticulatus β. Μ.Β.
698.
catinus All, 698.
sativus Scop. 698.
sativus β. vernus
L. 698.
varieyatus pr. et
fison. 698.
vernus· All. 698.
vernuS‚ grandific-
rus Gay. 698.
vernus5 parvissorus
Gay. 698.
vegzus νᾶἑὸὸβ.
urm. .
Cruciflnella L.
328.
anqustz'solia L.328.
latifolia L. 328.
ῃιοίίιιῃίηοὶοἶεε Μ.
Β. 328.
Crupina Pers. 414.
vulgaris Pers. 414.
Cryp sis Ait. 776.
aculeata Ait. 776.
αῖορὲεῑινοὶοῖεε Ait.
schoenoides Ait.
776.
C u c u b al u s L.

199.
alpinus Lmk. 103.

Antiiopum Vst. 103.
baccifer Grtn. 100.
baccifev·us L. 100.
Beheu L. 103.

chloganthus Willd.
glffffds Willd. 103.
horizontalisMiiuch.
itaffi‘sss L. 101.

mollissimus W.K.
fflfflss. L. 103.

Guc ub alus parvi-
ssorus Ehrh. 103.

parviflorus Lmk.
Pulffi'io L. 103.

silenoides Vin. 101.

tataricns L. 192.
viscosus L. 101.
Cucumis L. 251.
Melo L. 251.
sativus L. 251.

cucurbita L.259.

Melopepo L. 251.
Pepo L. 259.

cupressus L. 666.

sempervireus L.
666.
cuscuta L. 494.

Ερῐίἱηῑωηνγθὶὴ495.

Epitlzymum L.
syst. 495.
europaeo! L. 495.

europaeo y.Epithy-
mum L. spec. pl.

495.

lupuliformisKrock.

495.
major DC. 495.

major Koch. et Z.

495.
minor DC. 495.

monogyysnavhl. 495.
planisloraTeu. 495.
tubulosa Presl. 495.
vulgaris Pers. 495.
vulgaris Presl. 495.

Cuviera europaea
Kool. 826.

Cyclamen L. 592.

coum Mill. 592.

europaeum Mill.
592.

hederisole'um Ait.
592.

hederifolium Ten.

‘ 592.

neapolitanum Ten.

592.
νεραῖὶιάαηι Sibth.
Cy (ΞΞΞῙ a Tournef.

G yd o n i a insitanica
Min. 234.
maliformis Mill.
234.
oblongo Mill. 234.
vulgaris Pers. 234.
nysskfallarix} mutgqbs
. (. fect. ‘- .
Cynanchum R.
Brw. 483.
fuscatum Link.483.
meditem R. Brw.
483.
nigrum 483.
Vincetoxicum R.
Brw. 483.
Cynara L. 409.
Cardunculas L.
499.
Scolymus L. 499.
Cy n o d o n Richffw.
Dactylonpers.779‚

Cynoglossum L.

496.
bicolor Willd. 497.
cheirifolium Scop.
497. ·
creticum Vill. 497.
Dioscoridis vill.
497.
Lappula Scop.496.
montanum Lmk.
497.
off'icz'nale L. 497.
officinale y. Lmk.
497.
omphalodes L. 497.
pictum Ait. 497.
scorpioides Haenk.
497.
sylvaticum Haenk.
497.
CynosurusL.899.
aureus L. 791.
caeruleus L. 789.
cristatus L. 899.
distiehus Hffmwo.
durus L. 801.
echinatus L. 899.
, microcephalus
Hoffsn. 789.
ovatus Hopp. 789.

