INDEX GENER„ SPECIER.‚ SYNONYMOR. 97

T riti c u m 18186110-

111111 wib. 817.

tricoccum Schiibl.

824.
tzcrqidzcrrz L. 823.
1111113181318 L. 809.

Turritis purpurea

Lmk. 38.
Raji Prcsl. 39.
Raji Vin. 40.
rupestris Hopp. 39.
verna Lmk. 37.

unilateraleVill. 800. T u s sila g ο L. 349.

villosum Μ. Β. 824.
vulgare Vill. 823.
T rixa g 0 Link. 545.
cor'difolia Milnch.

568.
latifolia Rb. 545.
Trochiscanthes
Koch. 297.
nodifloruchh.297.
Trollius L. 19.
europaeus L. 19.
humilis Crtz. 19.
mediusWender. 19.
minimus XVend. 19.
Τ ῃῖρ811111ἰ1111ζο1ξρ19.
11 lp a . .
acutissora Pon-‚702
Oculus solisSt.Am.
707.
sylvestris L. 707.
Tunica Scop. 93.
arenaria Scop. 99.
prolifera Scop. 94.
Saxt'fraqa Sep. 94.
Turgoni'a Hoffm.
latifolia Hffm. 313.
multiflora DC. 313.
Turritis L. 37.
alpestris Schleh.39.
alpina L. 39.
Brassica Leers. 37.
ciliataSchleieh.39.
8111313 me. 39.
Gen-arui &ssu 38.
glabra L. 37.
hirsuta L.vag. 39.
hirsuta minor vill.
humilis Schlch. 40.
major 1173111. 41.
minor Schleicli. 40.

nemorensiswlf. 38.
patula Ehrh. 38.

paucissoral'rsl. 37.

alba Hopp. 350.
alba L. 350.
alpina L. 349.
alpina β. L. 349.
Cacalia Soop. 349.
discolor ch. 349.
Farfara L. 350.
frigida Vill. 351.
hybrida L. 351.
nivea Vill. 351.
paradoxa th. 351.
Petasites pr. 350.
Petasites L. 350.
ramosa Hopp. 350,
spuria Retz. 351.
sylvestris Scp. 349.
tomentosa Ehrh.
351.

ypha L. 681.

anqustifolia L.681.

angustifolia β. L.
681.

elatior 3 ssngh. 681.

latifolia L. 681.

minima Hopp. 681.
minor Sm. 680.

U d o 1 a Nutt. 668.

lithuanicaBss 669.

occidentalis Pursh.
’ 669.

verticillataSpr.669.

Ulex L. 151.

europaeus L. 151.
nunus Sm. 151.
provincialisLs.151.

Ulmus L. 637.

campestris L. 637.
campestris Sm.(i37.
campestris α. 13ῑί-
folia Mey. 637.
camgtzlsfrileiss. στέξ-
.η“ἒέ..ῗ. ’ἓωῖἰῗῑεέεῇ
effusa Borkh. 638.
qffusa XVssid- 638.

13

Ulmus excelsa
Borkh. 637.
glabra Mill. 637.
hollandica Mill.637.
major Sm. 637.
montana Sm. 637.
nuda Ehrh. 637.
0813111113 8131111638.
racemosussrkhosss.
suber-osa Ehrh ,637.
tetradra Schk. 637.
Urachne parvissora
Trin. 787.
virescens Trin. 787.
Urospermum Jss.
422.
Dalechampii Dsf.
422.
pier-oides Dsf. 422.
Urtica L. 635.
dioica L. 635.
pilulifera L. 635.
urens L. 635.
UtriculariaL.579.

’ intermedia ΗΠ. 579. ¹

media Schmch. 579.
minor L. 579.
neglecta Lhm. 579.
vulgaris L. 579.
Uvularia amplexifolia
L. 705.
vaccaria pyramidata
ΕΙ. d. Wett. 99.
vulgaris Hst. 99.
vacciniumL.474.
835. '
intermedIum Ruth.
835.
lllyrtillus L. 474.
Oxycoccos L. 474.
uliyinosum L. 474.
Vitis Idaea L. 474.
Vaillautia DC.
336. “
muralis L. 336.
Valamia Apariue L.
Aporiue Poll. 330.
chersonensis 329.
ciliata Presl. ‘29.
cruciata L. 329
cruciata Willd.329.

