INDEX GENER, SPECIER, SYNONYMOR. 35

Epilobinm 'monta- EpimediumL.27. Erigat-on nere
num L. 240. alpinum L. 27. Droebachense
montanum β. alpe.. Epipa ctis Rich. schleich. 354.
stre ch. 240. 694. acris L. 353.
montanum β. ramo· cordata ΑΙΙ. 695. acris Weih. 354.

sissimum DC.
240.

ΠιοηῑειυυῐηβᾹῪΙΙΙὺς.

240.

montanum β. minus
Wimm. etGr.240.

nitidum nst. 240.

nudum Schumach.
241.

nutans Hrnnm. 242.

nutans Lej. 240,

οπως Tsch. 242.
ohta-urum Rchb. Fl.

. exc. 241.

obscurum Rchb. ic.

241.

oriqanffolizcmLmk.

242.
palustre L. 240.

par-villorum Schrb.

240.

pubescens Rth. 240.
pupureum Frs. 241.

ramosum Hds. 239.
rivulare Rchb. 240.
rivulareXVhlbg240.
roseum Fries. 240.
νοεειιτηὸοῑιτοϋΖΗ.

roseum Fries. 240.
roseumSchreb.241.

roseum'purpureum Erianthus Rich. ’

Fries. 241.
roseum γ. trigonum
DC. 242.
rosmarinifolium
fluent.. 239.
Schmidtianum
Rostk. 241.

simple-x Tratt. 240.
spiculum Lmk. 239.

tetrayonum L. 241.
tetragonum Rchb.
ic. 241.
tri-‚ilianum Schrk.
vu'fnshm Ait. 240.

virga! um Frs. 241.

ensifoliaS wrtz'.694.
sgrandiflora Sm 694.

latifolIa All. 694.

latifolia β. rubigi-

nosa Gaud. 695.

microplzylla Ehrh.

695.

Nidus avisAll. 695.

ovata ΑΙΙ. 695.

pallensSwartz. 694.
palustris Crtz. 695.

rubra ΑΙΙ. 694.

viridiflora Rb. 695.
Epigogium Gmel.

693.
aphyllum ΒΙ. th.
693.

Gmelini Rich. 693.
EragrostisBeauv.

799.
major Hst. 800.
Μιὲῧοὸετασῆῃα Link.
minor Hst. 800.
pilosa Beauv. 800.
poaeformis Link.
800.
poaeoides Bv. 800.

Ε ra n this SalisbJs).

hyemalis Salisb.l9.

769.
Ravennae Bv. 769.

Erica L. 476.

arborea L. 477.
carnea 1.. 477.
ciliaris Hds. 476.
cinerea L. 476.
herbacea 1.. 477.
humilis Neck. 476.
lusitanica Rm. 477.
mutabilis Slsb. 476.
Scopariuu'ulf. 477.
'l'etralix L. 476&
vulgaris 1.. 476.

Erige-ron L. 353.

acris β. angustatus
Hartm. 354.
alpinus L. 354.
anqulosu-s‘ Gd. 354.
annuum Pers. 353.
atticum vill. 354.
bellidioides Spenn.
353.
cumaclensis L. 353.
ῃῖαῦνατιιεΗρρ. 354.
grandissorus pr.
354.
graveolens L. 355.
intermedius Trchs.
354.
podoticusBess35-1.
podolicus Rb. 354.
rupestris Bl. th.
rupestris pr. 354.
serotinusYVeih 354.
ἰ’κᾞιζονῗὲῗΒῘῖιὶᾱἛᾍ

’ viscosum L. 361.
Erinus L. 524.

alpinus L. 524.

Eriophorum L.

alpinum L. 745.
αιιὲιῖξιῆοἰὶιιτη Rth.
angustifolium Suu?
746.
angustifolium a.
VailhmtiiGd.745.
angustifoiiumffflon-
ssifolium pr.
745.
angustifolium y. n!-
piuum Gaud. 746.
cagsjgitosum Hst.
a , .
capitatum Hst. 745.
91·acile Koch. 746.
latifolia m 11 pp. 745
polystnchyum a, β.
L. 745.

