62 ‘INDEX GENER„ SPEUIER„ SYNssNYMOR.

Oglifa arvensis Cass.
362.
Olea L. 481.
europaeo L. 481.
Oligosporus condi-
mentarius Cass,
869.
Omalocline 1110110111-
folia Cass. 441.
succisaefolia
Mona. 441.
Ο 111 p hal 0 d e s
Tournvf. 497.
repens Scin-k. 497.

scorpioides Lehm.

497.
verna Miinch. 497.
0111111111 biennis Sep.
242.
'Dnobrychis
Tournef. 190.
arenaria DC. 190.
carnea 80111011. 190.
gracilis Bess. 191.
montana DC. 190.
petraea st. 191.
saliva Lmk. 190.

saxatiiis DC. 191. “

supina DC. 191.
supina Gd. 190.
viciaefoliaScp.190.
ononis L. 158.
altissima Lmk. 158.
antiquorum L. 158.
arvensis L. syst.
158. .-
arvensis a.inermis
Sm. 158.
α1ἶο51ἐ818 β. y. Sm.
campestris Koch.
et Z. 158.
Cher-leri L. 159.
Columnae All. 158.
foetens An. 158.
hircina ch. 158.
minutissima ch.
158.
mitis Gmel. 158.
Natrix Lmk. 159.
parviflora Lmk.

Ο 11 ο 111 s pinguis Dc.

159.
procurrens Wallr.
158.

repens L. Rb. 158.
rolunclt'solr'a 14159.
8ρ17105ι1 L. DC. 158.

spinosa a. mitis
L. 158.

suboccultavill.158.

Onopordum L.
404.

Acantln'um L. 404.

illyricum L. 401.
Scin-masii Britting.
434.

Onosma L. 500.
arenarium W.K.
echioicles L. 501.
montanum Sm 501.
stellulacum W. Κ.
8101101310 Μ. Β. 501.

Ophiurus filiformis

R. S. 829.
incurvatus 33:829.

Gphrys L. 691.

aestiva Bau). 696.

, aestivalis Lmk.

696.
alpina L. 692.
andrachnitis Rb. 10.
692.
ειυὲὲὶὲορορὴοτῆ L.
Araehnites Reich.
691.
αναηῇἶενα 11118691.
apr'fera HdS. 692.
,Βσέἑῖἰιῖοηὶἰ Morett.

corallorrhiza hL.
696.

cordata L. 695.

fucifera Curt. 691.

fucissm‘a Rb. 692.

insectifera a. myo-
dcs L. 691.

111800ῑίἲοτᾶ η. L.
691.

Opbrys insectifera
ε. L. 692.
Loesciii L. 697.
1111110110 Lmk. 697.
1110110111151110814697.
Monorchis L. 693.
‘muscisera 11118691.
myndes Sw. 691.
Nidus avis L. 695.
oestrifera Rh. 691.
ovata L. 695.
paludosa L. 697.
Pseudo - speculum
DC. 69⁴2.
Specfflum Bertflffl.
spiralis L. 696.
Oplismenus 0111111111ῐί-
solius Kanthffffl.
Oporina autumnalis
Bou. 1118.
pratensis 11088418.
Ο p untia Truf. 264.
vulgaris Mill. 264.

,0101118 L. 684.

abortiva L. 694.

acuminata Dsf.685.

¹ angustifolia Rb.

688.

anon-clffolia
Wimm. 0100687.

Arachuites Scop.
692.

bifolia L. 690.

bifolia α. macro-

g'lgssalumlr· 690.

. rae] vg ossa

ssXVaHr. 1190.

β. elatior Gd.690.
coriopkora L. 685.
divaricata Rich.

688.
fusca Jeq. 684.
gylobosa L. 685.
luaematodest.688.
hircina Swrtz. 689.
incarnata Fries. L. ’Ξ

687.
incarnata Willd.

687.
incarnata Wimm.

687.
latifolia L. 687.

