66 INDEX GENER„ SPECIER., SYNONYMOR.

Pedieularis ver· PeucedanumCha- Phalaris L.

{icolor Whlbg.
verticillata L. 544.
Peltaria 1.. 61.
alliacea L. 61.
Peltidium apargioi-
des Zollik. 428.
Pennisetum verticil-
latum R. ΒΓ. 773.
Pep lis L. 248.
Portula L. 248.
Periclymenum itali-
cum Min 325.
vulgare Min, 325.
Persica Trnf 205.
laevis DC 205.
vulgaris DC. 205.
vulgaris Mill. 205.
Pervinea major Sep.
minor Seop. 484.
Petasites Gaertn.
albus Gaertn. 350.
niveus Baumg. 350.
officinalis Mb‘neh.
350.
officinalis F1.‹1.
Wett. 350.
spurius (Tussila-
go) Retz. 351.
vulgaris Dsf. 350.
Petrbocauis R.
Brw. 61.
pyrenaica Brw. 61.
Petroselinum
Hofftn 282.
sativum Hffm. 282.
’ sativum β crispum
DC. 283.
Ρεεῃειιιᾶη Keh. 2183.
euee anum .
303
alsacicum L. 304.
alsaticum β. D. Fl.
305.
austriaeum Koch.
305.
carvifolium vill.
303.
Cervaria Lpr. 303.

braei Rb. 303.
gallicum Pers. 303.
montanuchh 305.
officinale L. 303.
officinale Thu. 303.

ΟιὲῖἷὶίεἰὶηαιιιΜῃοὴ.

Ostruthium Κ 306.
palustre Mnch 306.
parisiense DC. 303.
petraemnNoe. 304.
pratense Lan< 299.

305.

rablense Kch.
ruthenieum 303.

Schottic’ Bess. DC.

304.
Silaus L. 29 9.

sylvestne DC 306.
venetum Keh. 305.

verticillare Koch.
Phae ιι L. 179.
alp ina ..leq 180.
alpina L 180.
astvayalina DC.
180.
australis L. 180.

campestris Whlbg.

181.

campestris

friqida L. 179.
Halleri vill. 180.
Ιιιιὶέιιὶιιίοιι Whlbg.

montana Crtz. 181.

montana Whlhg.

οοῗιῗέιιῒιι Crtz. 180.

oroboides DC. 180.

Trag acantha An.
186.

uralensistg. 181.

Phaecasium lampsa-
noides Css. 440.

Phalacrodiscus lan-

ceo} atus Lss. 378.

Phala nv ium Liliago
Sehreb. 710

ramo< um Lmk. 710.
serotinumLmk.709.

β. sor-
dida Whlbg. 181.

773.
alpina Haenk. 777.
aquatica Ait. 774.
aquatica L. 774.
arenariaXVilldff77.
arundinacea L.

774.
arundinacea pieta
1.. 774.
aspera Retz. 778.
bulbosa L. 777.
bulhosa Presl. 774.
canariensz‘s L. 773.
caerulescens Dsf.
774.
cylindrica DC. 777.
minor Retz. 774.
οΓ)Ζοί(168 L 779.
paradoxa L. 774.
phlomides L 777.
sativa Pers. 777.
subulata Sav. 777.
tenuis Hst. 777.
variegata Spr. 774,

Phaseolus Ῑ..204.
coccineusLmk204.
multiflorm· Willd.
nanus L. 204.
υαῖ9ανί3 L. 204.
vulgaris a. L. 204.
vgul «raris β. coeci-

neus L. 204
Phellandrium aquati-
cum L. 293.
Mutelh‘na L. 299.

Philadelphus L.
coronarias L. 249.

Phillyrea L. 481.
angustifolia L. 482.
latifolia L. 482.
media L. 481.

Phleum L. 776.
Aew gylops Rth. 829.
alpinum L. 778.
arenarium L. 777.
aspevum Vin. 777.
autumnale Sep. 789.
Bellardi Wind. 777.
Bertolonii DC. 778.
BoelzmeriWib. 777.

