38 INDEX GENER, smmum„ SYNONYMOP..

Euphrasia praten·
sis α. Rb. 546.
Rostkoviana Hayn.
546.
salisburgensis
Funk. 546.
serotIna Lmk. 547.
stricta flst. 546.
tenuifoliaPers.547.
tricuspidata L.
verna Benard. 547.
viscosa L. 547.
Eurotica ceratoides
Mcy. 609.
Evonymus L. 147.
eur-opacus L. 147.
latifolia-9 Scop.147.
verrucosus Sc. 147.
vulgaris Sep. 147.
Exacum filiformc
Wind. 490.
Fagopyrum dumeto-
rum v. Bngh. 619.
F a g us L. 638.
castanea L. 639,
εμίυαὶἱεα L. 639.
Falcnria Hst. 284.
latifolia Hst. 234.
RiviniHst. 130285.
Fars etia Brw. 60.
incana Brw. 60.
Εθᾱίἓ Auricula DC.
Auricula β.
carpa Rb. ic. 341.
campanulata Presl.
casinate D. Fi. 340.
coronata vahl. 341.
dasycarpa Stv. 340.
dentata D. Fu. 340.
dentata M. B. ct

plurim. auct. 340.
341.

dasy-

dentata β. dasycar-

pa Rb. ic. 340.

discoidca Rb. 341.

echinata Vahl. 340,
eriocarpa 11141340.
laxissora R. S. 341.
Locusta ijc. 339.

Fadia Locusta
siocarpa 1111339.
microcarpaRb 340.
Morisouii Spr. 340.
muricata R. S. 340.
olitoriaGacrtn. 341.
olitoria vahl. 339.
puberula Brtl. 340.
pumila Rcbb. 3-11.
rugulosa Stcv. 340.
striata Stev. 339.
tridentata Rb. 341.
tridentata Stev.34l.
Ferula campestris
Bess. 302.
Ferulago L. 302.
galbauifera Lobel.
302.
nodiflora ch. 302.
rablensiswulf. 305.
sulcata β. DC. 302.
F e r 11 1 a g o Kchssuz.
yalbam'fera Koch.
nodiflora 140011302.
Festuea L. 811.).
acuminata Gsl. 814.
adscendens netz.

817.
alpina Gaud. 812.
· alpina Hst. 814.
amethystina Hst.
812,
arenariaosbck813.
arundinacea Liljbl.
816.
ανιιηεῖῐηαοεαὸεἱπὴ.
816.
baltica Hohm. 813.
barbata Schrk. 813.
borealis M. K. 816.
bromoides D. Fi. ct
plurim. auct. 811.
bromoides L. 810.
caerulea DC. 807.
caespitosa Dsf.818.
“ calamaria Sm. nst.
813.
calamaria β. Hock.
815.
einata Dant. 811.
ciliata Gonan. 818.
capillata Lmk. 812.

β. la· Festuca cinerea

Dc. 813.
cristata L. 791.
cristata Vin. 790.
curvula Gaud. 812.
decidua Sm. 815.
decolorans MK.

816.
decumbens L. 798.
diandra Manchfflss.

s distans Kunth. 807.

ἄὶυαι·ἰοαὶα1)5ΐ.810.
donat-ina Whlbg.
8160 Ι
‚Drymcz‘a MK. 815.
dumetorum L. 813.
dumetorum Rafin.
dura Vin. 801.
dura Host. 812.
duriusculassrt1.sl?..
duriuscula klst.812.
dugiuscula L. spec.
12.
duriuscula L. syst.
813.
duriusculamstzhrd.
813.
durius-cula β. cur-
vula Gaud. 812.
duriuscula y. laevi-
gata Gd. 812.
elatiorL. suec. 817.
elatior Sm. 817.
elongata Ehrh. 817.
EskiaRamond.81-1.
exaltata Presl. 815.
flavescens Bellurd.
fluitans L. 807.
Gaudini Knth. 811.
yiqantea Vin. 816.
glauca Lmk. 812.
glauca Scin-ad. 812.
glomerata All, 808.

gracilis Mnch. 817. >

Halleri All. 811.
Ram-ri Kunth 811.
hezer-ophylla Lmk.
Haenk 813.
hirsuta m). 791.
hirsuta Hst. 812.

