74 INDEX GENER.. SPECIER., SYNONYMOR.

Pteroselinum cha-
1)τῆθί Rb. 303.
glaucum Rb. 304.
rablense Rb. 305.
Ptychotis Koch.
284.

amu1oidechb.2S4.

Bunius Rb. 284.

heterophylla Keh.

234.
pulegium vulgare
Mill. 553.

Pulicaxria Gaertn.

¹ bez-gissom Wallr.
353.

dysenterica Grtn.

361.

viscosa Cass. 361.
vulquris Grtn. 360.

Pulmonaria L.
503.

anqustr‘folz'a L.503.
angustifolia Schrk.

504.

azurea Bess. ¹503.

Clusii Bmg. 5⁰4.

gratidiflora'DCAEO&

maritima L. 504.
media Hst. 503.
media Rb. 533.
mollis Wolf. 503.

montana Lej. 503.
oblongata Schlch.

503.

503.
offICinalis L.
,ςἀἕῧὲαναία Mill.

tuberosaSchrk.503.
, Pulsatilla alba Rb. 9.

Burseriana Rb. 9.
Halleri Presl. 8.
hybrida Mik. et
Presl. 8.
« patens Mill. 8.
pratensis Mill. 7.
vernalis Mill. 7.

vulgaris Mill. 7.
Punica L. 238.

ιεεᾶναηατιινη L. 238.

Pyrethrum alpinum

.. wind. 379.

Pyrethrum cerato-
phylloideswilld.
379.

corymbosumVVilltl.
379.
Ciusii Fisch. 379.
Balleri Willd. 379.
iuodorum Sin. 3530.
inodorum β. 83ῗί-
num {Valla 3:50.
maritimum Smssffl),
Parthenium Sm.
3359.

Pyrola L. 478.
asarifolia aad 479.
chlorantsmswartz.

458.
media Hayn. 479.
media Swflrtz. 459.
minor L. 479.
rosea Engl. Bot.
Lm).
rot undifolia L.478.

rotundifolia Sturms

439.
secunda L. 479.
umbellam L. 479.
unfflora L. 479.
virens Schweig. et
Koert. 479.
Pyrus L. 234.
acerba DC. 235.
Achivis Gaertn. 235.
Amelauehier Willd.
2³:36.
a7n‚zjydal{formis
Vin. 235.
aucuparia Gaertn.
236.
BollwyllerianaDC.
235.
chamaemespilus
DC. 238.
communis L. 234.
communis a Achras
Wanr. 235,
communis β. Pyra-
ster Wllr. 235.
οοῧιὲυηξῧε y. sativa
.·‘. 5. 235.
Cydonia L. 234(
domestica Sm. 236.

Py rqti‘sl hybrida Sm.
-0 0
intermedia Ehrh.
237. ’
Malus L. 235.
Malusl)C.3235 236.
Malus α. austera
Wallr. 235.
nivalis J‹·q. 235.
pinnatifida Sm.237.
Pollveria Lej. 235.
Ροὶίνοΐίει L. 235.
Pois-illa Gmel. 235.
*sorbus Gaas-1023&
torminalia· Ehrh.
237.

(Quercus L. 639.
Aeqylops Sep. 640.
apennina Lmk.'3

630.
austriaca Willd.
640.
Cert‘t's L. 64⁰.
Ceri-is Willd. 640.
collina Schucl1.fi39.
coccisera L. 640.
crinita Lmk. 640.
faginea Rohr et
Moy. 639.
femina F¹.Dan.639.
Ilex L. 64⁰.
lanuginosa Thuill.
639.
peclurzculata Ehrh.
pedunculata Sehk.
639.
pubescens Willd.
639.
racemosa
639.

Robur β. L. ΕΙ.
suec. 639.

Robur Roth. ten-
tam. 639.

Robur α. L. suec.
639.

Robur ὃ. Lmk. 639.

Robur Sm. 639.

sessilifloraSm. 639.

sessilis Ehrh. 639.

suber L. 640.

Lmk.

