INDEX GENER, SPEGIER., SYNONYMOR. 31

Cynoglossum
sphaerocephams
wulf. 789.

Cype rus L. 735.

australisSchrd.737.

badius Dsf. 736.

esculentas L. 736.

flavescens L. 735.
fuscus L. 735.
glaber L. 736.

g1aber Sturm. 736.
ylomeratus L. 737.

lonyus L. 736.

longus β. Bert. 736.

Monet· L. 736.

pannonicus L. 737.
serotinus Rttb. 736.
tenuissoruthtb.736.
thermalis Dummsss.
viresceusssffmjssss.

Cypripedium L.
697.
Ccaelceolus L. 697.
C vtin us L. 624.

Ἡμροοὶείὶε L. 624.

εἶιιῐριῑῗιὲἒ 1x11⁴1'·.1.1 ²³1⁴...

argenteus L. 157.
argyreusstchbJffl.
austriacas L. 155.
historus L'Hrit.156.
bissorus W. K. 156.
bissso rens Hst.156.
canesce11sP1·sl.155.
capitatus Jeq. 155.
ciHatusWhlbg. 156.
cinereus Hst. 156.

elongatus W. K.
156.

falcatus W. Κ. 155.
hirsutus L. Scop.

Hst. 156, 832.

Lama-num L. 154.
Uauigerus DC. 832.

leucanthus W.K.
155.

wilfricum· L. 154.

polytrichu‘s MR.
156.

prostratusScpJ55.
purpureus-Sep .156.

quintus Clus. 155.

Cytisus radiatus Daphne Cneorum

(Spaniam) L.
157.
ramosissimus Ten.
157.
sayiccalie (Geni-
sta) L. 157.
septimus Clus.155,
156.
sessilffolius L. 155.
spinescens Sh. 157.
spinosus Lmk. 832.
supinusBertol.156.
supinus Dc. 155.
supinus ch. 156.

supinus α. L. 155.

832.
supinus
ευῗξιὲυε β. Whlbg.

5 .
virgatus Vest. 156.

CzackiaAdrz. 710.
Liliascrum Audrz.

Dactylis L. 808.
altaica Bess. 808.
cristata M.B. 790.
distichophyllu

Briga. 808.
glaucescens Willd.
,qlomerata L. 808.
hispanica Rth. 808.

littoralisWilld.808.
maritimaSehrdSOS.

memphitica Spr.
810.
stricta Ait. 779.
Dactylon officinalo
vill. 779.

sanguinalevill. 771.

Danthonia Dc.
798.
alpina Vest. 798.
calycina Rchb. 798.
decumbens 110798.
provincialis DC.
798.
strigosasseauv.794.
Daphne L. 620.
alpina L. 620.
Cneorum L. 621.

β. L. 156.

Whlbg. 621.
Cneorum y. D. Fi.
21. -
collina Sm. 620.
Laureola L. 620.
Mezereum L. 620.
“ striata Tratt. 621.
Datura L. 509.
Str-amonium L.
510.
Tatnla L. 510.
Daucus L. 312.
Carota L. 312.
leptoplzylla L. 313.
platycarpos 81:313
Delphiniun1L.22.
alpinum W.1{. 23.
elusionum Hst. 23.
Consolida L. 22.
cuneatum Stev.DC.
23.
elatum All. 23.
elatum L. 22.
fissum W. Κ. 23.
hybridam L.Herb.

ιιι).
hybridnmwilld23.
hybridum M. Β. 23.
i11tern1ediumAit.23.
intermediumDC.23.
montanum DC. 23.
palmatifidum Dc.

23.
speciosum MR. 23.
urceolatum chfzss.
Staphysayria L.

23.

Dentaria L. 45.
bulbisera L. 46.
digyicata Lmk. 45.
enneaphyllos L. 45.
9ῐαηάιιίοεα W. K.

45.
ochroleuca Gd. 45.
pentaphyllos 8045.
pentaphyllos β. y.
L. 45.
pinnata Lmk. 46.
polyphyllawjiffi.
Deschampsia caespi-
tosa Beauv. 792.

