INDEX GENER„ SPECIER.‚ SYNONYMOR. 17

CakileTournef.77. Calamintha Acz‘- Callitriche ha·

aegyptiaca wind.

laggfflia Poir. 77.
maritima Scop. 77.

maritima β. pinua-

tifida DC. 77.

rugosa L⁷Herit. 78.
Serapionis Gaertn.

Ca17a71'nagr0stis
Roth. 783.

acutiflora Dc. 785.

alpina Hst. 784.
arenaria Roth. 785.
argentea DC. 787.

arunclinacea Roth.

785.

Clarionis Lois. 784.

Epiyeios Roth.784.

Gaudiniana Rchb.

784.
glauca Rchb. 784.

Halleriana DC.
784.

Hiibneriana Rchb.

lagcgsslata Roth.
1³32? gilst. 784.
littorea DC. 784.

littorea Rchb. 784.

‘montana Hst. 785.

nigricans Μυκη.
788.

nutans Saut. 784.

Pseudophragmites
Rchb. 784.

pffichella Saut.784.

pyramidalis Hst.
785.
ramosa Hst. 784.

Schwabii ὅρι’. 786.
speciosa list. 787.

se ricta Sp r. 785.

sylvatica Dc. 785.
sylvaticn Hst. 785.

tenella Hst. 784,
νῑῑῖῗᾶῠᾞεῐ. 784.
C a Ι a mint h a

Clairv. 559.

nos Clairv. 559.
alpina Lmk. 559.
arvensis Lmk. 559.
croatica Spr. 560.
θναηάξίῖοναΜϋυοΙι.

559.
hederacea Scop.

563.
menthaefolia Hst.

560.
montana a. Lmk.

560.

Nepeta clairv. 560.
obliqua Hst. 560.
officinalis Misnch.

559.
parvissoraLmkbssm
pumila Spr. 560.
rotundifolia Hst.

560.
rupestris Hst. 560.
tlzfsmr’folicc Rchb.

560,
trichntoma Miinch.

560.
umbrosa Rchb. 560.

Calendula L.39l.
arcensis L. 391.
officinalis L. 391.

Cnlepina st. 76.
Corvini st. 76,

831.

Galla L. 683.
palustris L. 683.

Callianthemum co-

riandrifolium

Rchb. 12.
rutaefolium Meyer.

12.

rutaefolium Rchb.

(381ῗέἰῆτί ch e 1..
245.
ειιξῖἒῐίΐοΙία.Ηορρ.

aquatica Hds. 246.
autumnalislssitzing.

246.

autumnalis L. 246.
caespitosa Schultz-

246.

1ηαίαίαΚῑΖς246.
intermedia Hopp.
246.
minima Hopp. 246.
palleus MB. 246.
pedunculata DC.
246.
ρίατῃσανρα Kiitz.
245.
staynalis Scop245.
stellata Hopp. 246
verua L. 246.
vernalis Kfitz. 245.
(331111υᾶ Salisb. 476.
vulyarissalisbaw.
Calotheca bromoidea
Lej. 819.

Caltha L. 19.
palustris L. 19.
camelina Crtz.67,

austriaca Pers. 35,
dentata Pers, 67.
microcarpa Audrz.
pinnutifida Hmn.67.

sativa Crtz. 67.
sativa β. glabrata
DC. 67.
saxatilis Pers. 67.
sylvestris Friesm.
sylvestrisXVallr67.
⁶ ἓξὲξξςὲιέι ἶῦἶὶῐῖἷῗδ·
aggregata α. fari-
nosa Rchb. 472.
Allionii vill. 473.
alpina ch. 472.
barbata L. 472.
ΒαιιηέςεηθηίἰΒεοΙς.
46 .
bononiensis L. 470.
οαὲἒςίῐαεα Scop. ⁴
caespitosa vin.

467.
capitata Rchb. 471.

carnicaSchied.468.
cenisia L. 471.
cervicaria L. 471.

3

