43 INDEX GENER.. sPEcmR„ sYNoNYMoss.

Hi e ι· a eiu m XVine· H ol c u s biaristatus

. nowii Monn. 452.
Zizianustch48.
Hieroohloa Gmel.
774.
australis R. S. 774.
borealis R. S. 774.
odorataWhlbg 774.
Himantoglossum
Spr. 689.
hircinum Spr. 689.
Hippion aestivum
Schmidt. 489.
axillare Schm. 491.
Gentiano-lla Schm.
longe pedunculatum
Schm. 492.
nanum Schm. 492.
obtusifolium Schm.
Hippocrepis L.
189.
comosa L. 189.
unist‘liquosa L. 189.

Δ wigg. 796.
bore-..lis Schrd.774.
bulbosusSchrd.793.
lanatus L. 793.
mollis L. 793.

odo ratus Hst. 774.

repens Hst. 774.

Holoschoenus austra-

lis Rb. 743.

exserens Rb. 743.
filiformis Rb. 743.

Liunaei Rb. 743.

vulgaris Liuk. 743.
HolosteumL.ll7.
umbellatum L. 118.
Homalocenchrus ori-

zoides Poll. 779.

Hom o gyne Cass.
349.
alpina Cass. 3219.
discolor Cass. 349.

sylv euris-Cassam.
Honkenya pcploides

Ehrh. 112.

Hippomaratbrum pel· Hoppea Rb. 385.

viforme Fl. d.
Wett. 294.

Horm in u m L. 561.
pyrenaicum L.561.

HippophasLaeffl. Hordeum L. 827.

rlmmnoides L.

624. 836.
Hippuris L. 245.
lanceolata Retz.

245.
maritima Hlln. 245.
tetraphylla L. 245.
vulyaris L. 245.
vulgaris [3.maritima
Whlbg. 245.
Hirschfeldia adpressa
Miinch. 56.
Hladnikia Koch.
320. ἡ
,ροίαεεηςίε Koch.
320. 834. ,
,ΡεεῐίιιεοίῗοΙῐεΒοΙιὴ
285.
Holcus L. 793.
avenaceus Sep 793.
avenaceus L. 771.

australis Schrad.
774.

’ cylindricum Murr.

826.
distichum L. 827.
europaeumAll. 826.
geniculatum All.
827.
hexastichon L.
827.
maritimum Rth.
827. q
montanum Schrk.

826.
murinum L. 827.
murinum β. L. 827.

nodosum L. 827.
pratense Hds. 827.
,rigidum Roth. 27.
seealinum Schreb.
27.
sylvaticumvin.826.
vulyare L. 827.
vulgare L. β. coe-
leste 827.

Hordeum Zeocri-
ton L. 827.

Hottonia L. 591.
palustris L. 591.

Hutchinsia ΚΒΓ.

’ 73.
ι alpina R. ΒΓ. 73.

brevicazclis pr.73.
petraea R. ΒΓ. 73.

Ρτὲἓυιιώεηε st.

rotundifolia R.Br.
Hugbff‘eninia Rb.
tassg'cetifolia Rb.
Hufffims L. 636.
LupulusL.636.836.
Hyacinthus botryoi-
des L. 722.
comosus L. 72-2.
nonscriptus L. 722.

racemosus L. 722.

Hydrocharis‘L.
668.
Morsus ranae L.
668.
Hydrochloa airoides
Hartm. 807.
aquatica Hrtm. 806.
caerulea Hrtm. 808.
fluitans Hrtm. 806.
maritima Hrtm.807.
Hydrocotyle L.
inundata Sm. 834.
Schkuhriana Rb.
279.
vulyarz‘s L. 279.

Hyoscyamus L.
509.

agrestis Kit. 509.
albus L. 509.
bohemicus Schm.

509.
m'yer L. 509.
pauidus Kit. 509.
Scopolia L. 509.
‘verviensis F. d.

Spa. 509.

