INDEX GENER„ SPEGIER„ SYNONYMOR. 73

Prenanthes chon-
drilloides L. 430.

hieracit‘olia wind,
440.

muralis L. 430.

puichra DC. 440.

purpurea L. 431.

ramosissima All.
430.

tenuisolia L. 431.

viminea L. 431).

' viscosa Bmg. 4210.
Primula L. 586.

amalis ch. 587.
Auricula L. 587.
calycz'na Dub. 590.
calycina Rb. 590.
Caudollcana Rb.
590.
οανηίοῖῑοα chv 589.
ciliata Morett. 589.
ciliatavffl ιὶ[].588.
ciliata Sci. ' ‘⁵3.
ClusianaTscb...
crenata Lmk. 58.
elacior ch. 587.
sarinosa L. 586.
Floerkeana Schrd.
590.
ylueinosa Wulf. L.
fil. 590.
grandissora Lmk.
hirsuta All. 588.
hirsuta DC. 588.
” hybrida Schrk 587.
integrifolia ch.
589.
integyrisolia L. 590.

iutegrifolia L. ex

cit. Clus. 589.

integrifolia Scop.
589.

integrifolia Sturm.
589.

integrifolia Tsch.
589.

latifolia Lpr. 588.

lonfflssora All. 586.

marginata Curt.
588.

minima L. 590.

pubescens Bl.
th. 591.
nivea Hortor. 588.
qll'icinalis ch. 586.
pedemontana Thm.
588.
pubescens Rb. 588.
ερξεὲίᾶιὸὶίίε Tratt.
ο .
strictaflornem586.
sylvestris Sep. 587.
suaveolens Bertoi.
587.
truncataLehm59l.
unissora Gmel. 587.
venustas Hst. 589.
veris Lehm. 586.
veris a. officinalis
L. 586.
³⁷³3} β. elatior L.
νεξίὃεῖᾷκ. acaulis L.
a .
villosa ch. 588.
villosa Willd. Rb.
villosa, var. nivea
Bot. Mag. 588.
viscosa Dc. 588.
viscosa Gd. 588.
viscosa Rb. 588.
viscosa Vill. 588.
vitaliana L. spec.
586. '
vulgaris Sin. 587.

Prismatoearpus

L'Herit. 473.
7193ssngss L'flerit.

. laciniam

Primula minima β. Prunella laciniam

β. L. 574.

y. L. 574.

parvissora l'r. 574.

pinnatifidaPrs.574.

vulqaris L. 574.

vulgaris b. interme—
dia Koch. et Z.
57¹ .

vulgaris β. grandi·
flora L. 574.

vulgaris β. pinnati-
fida Rb. 574.

Prunus L. 205.

acida Ehrh. 206.

Armeniaca L. 205.

austera Ehrh. 206.

avium L. 206.

cerasisera Ehrh.
206.

Cerasus L. 206.
cerasus aproniana
Schiibl. Mart.

207.
Chamaecerasus
ch. 207.
domestica L. 206.
fruticausWeih.206.
insiticia L. 206.
ΛῙαΙιαΙεῦ L. 207.
nigricans Ehr11.206.
Padus L.DC. 207.
semperssorens
Ehrh. 207.
serotina Roth. 207.
spinosa L. 205.
δρῖἃῖἶῖηῗιὶωοέῗὲῒ
205.
varia Ehrh. 206.

Speculum L'Herit. Psamma arenaria R.

473.

Prunella L. 574.

alba Pan. 574.
ῃνὲῗὲξίῖονα ch.

grandissora β. pin-

ὃ. 785.
baltica R. S. 786.
littoralis Bv. 785.

Psilurus Trin.830.

nardoides Trin.
830.

natifida Koch. et Pteroneurum mariti·

Z. 574.

mum Rb. 44.

intermediaLnk574. Pteroseljnum διερῇ-

laciniata Gd. 574.
laciniata L. 575.

cum Rb. 305.
austriacum Rb. 305.

10

