INDEX GENER„ SPECIER., SYNONYMOR. 19

Cardamine den-
tata Schust. 44.

diversifolia Sternb.

41.

sewensis Fl. Dan.

41.

hastu1ata EngLBot.

lnegngnophylla Hst.

hirsuta ΕΙ. Dan. 44.

hirsuta L. 43.
Ιιίν483υ1ει α. β. D.F1.

hirsuta α. campe-

stris Fries. 44.
hirsuta β. sylvestris
Fries. 43.
hirsuta §.micrantba
Gaud. 44.
hirsuta v. clande-
stina Fries. 43.
impatiens L. 43.
intermediaflornem.
Li{{}tiana Lej. 44.
maritima Portschl.
mffii‘caulis Hopp.
oleiss'ii Presl. 44.
,ρανυζΙΖονα L. 43.
petraea L. 41.
pratensis L. 44.
pratensis β. dentata
Rem.. 44.
Plumierii vill. 45.
resedisolia L. 43.
st0!0nifera Scop.
sylllvlntica Bess. 44.
sylvatica Hoffm.
Hartm. 44.
sylvatica Link. 43.
[leggctroides All.
trifolia L. 45.
umbrosa Andrz. 44.
umbrosa Lej. 44.

Cardaminum Nastur-
tium Moench. 3-1.

72.

Cardiolepis (lentata

Vx'allr. 72.

Cnrduns L. 400.
acanthifolius Lmk.

397.

acantleoides L. 401,
acanthoides v. ca-

noscens Schl.
402.

annulis L. 398.

acuminatus Gaud.
401.

alpostris SchIeich.

alpes-crisxv. K. 403.

anglicus Lmk. 399.

aretioidesSchleich.
402.

arctioidesvin. 402.

arctioides wind.
402.

Argemone Lmk.
403.

Αηζεῃιοηθ
Schleich. 403.

nutareticus Vill.
397.

candicans W.K.
402.

canus L. 394.

carlinaefoliusLmk.
403.

centauroidesflopp.

cerinthaefoliusvill.

cerinthoides Willd.
cirsioides Vin. 403.
crassi-solius Hor-
nem. 403.
crispus Hnds. 401.
crispus L. 402.

cyanoides M. B.
408.

cyanoides L. 408.

defloratus L. 403.

defloratus β. cras-
sifolius DC. 403.

(lardaria Draba st. C a r d u u S dissecta·

Hnds. 399.
eriophorus L. 393.
Erisithales ch.

Lmk. 396.
Erisithales Vin.

397.
glaucus Baumg.

403.
glaucus Cavan.407.
Jzamalosus W. K.

402.
helenioides L. 396.
11θ1οῃἰοίι1888ι11396.
heterophyllus L.

396. ”
lanceolatus 1.. 392.
marianus L. 400.
medius Gonan. 403.
microcephalus

Gaud. 401.
monis ΡοΙΙ. 408.
montosus Ponin.

403.
multiflorus Gaud.

402.
nutans L. 404.
palustris L. 393.
pannonicus L. fil.

395.

Per-sonata L. 402.
plalylepis Saut.

404.
polyacanthos

Schreb. 401.
polyanthemos L.
polyanthemos

Schleich. 402.
pratensis Huds.

399.
pyt-goeephalus DC.
pycnocephnhl.

nub. 401.
pycnocephaluchq·
pycnocephfllus L·

401.
radiatus WK. 407.

rivumris «leq. 397.
Roseui‘ Vin. 398.

,3-

