INDEX GENER„ SPECIER.‚ SYNONYMOR. 5

Allium oleraceum Allium subvillosum Alsine laricifolia

a. Ι). Fl. 719.

οΙετκεειιιη β. D. Fi.

720.

οΙεΓιιοειιῐη β. com-

planatum Frics.
720.
Ophioscorodon
nnn. 718.
Opliioscorodon
Liuk. 718.
paniculatumL 720.

Salzm. 716.

trifoliatum Cyrill.
716.

ursinum L. 715.

veronense Pollin.

Victor-iulis L. 715.

vineale L. 719.

violaceum Wind.
720.

volhyuicum Bess.
718.

paniculatum Ru? Alnus L. 662.

720.
plantagineumLmk.
715.
Parrum L. 718.
pulchellum Dou.
720.
reticulatum Presl.
718.
roseum L. 715.
roseum β, D. ss. 715.
rotundum L. 718.
sativum L. ‘338
sativum α. D. Fi.
718.
saxatile ΜΒ. 717.
Schoeuoprasum L.
720.
Selloenoprasum β.
alpinum Gaud.
722
Scor-odoprasum L.
senescens L. 716.
senescemschmidt.
716.
senescens Wimm.
et Gral). 716.
setam-um WJ( 717.
sibiricum wind.
721.
sphaeroceplzalum
L. 719.

alge—{um Schrad.
1 .

suaveolens Gaud.
718.

suaveolens ch.⁷17.

- sublzirsucumL.716.

glutinosa Gaertn.
663.

glutinosa β. ineisa
wind. 663.

glutinosa y. laci·
uiata wind. 663.

incana DC. 663.

incana β. pinnati-
fida Whlhg. 663.

viridis DC. 663.

AlopecurusLJffi.

agrestis Lx 7ῖό
aristatas Hds. 780.
fulvus Sm. 776.
yem'culatus L.775.
geniculatus Pon.
776.
monspeliensis L.
780.
paludosus Beauv.
776.
paniceus Lmk. 780.
paniceus L. 780.
pratensis L. 776.
repens Μ. B. 775.
ruthenicus XVeinm.
775.
utriculatus Pers.
776.

Al s i n e v&Vlilbss 111.

arelioides M.K.112.

aus-critica M.K.113.

fasciculam M. K.
115.

Gerardi Whlbg.

Jac·qu1·n1·1{och.115.

lanceolata M. Κ.
112.

Whlbg. 113.
marina M.K. 111.
media L. 118.
mucronata Gouan.
peploicles Whlbg.

112.
propinqua R.Brw.
recurva u'hlbg.

114.
rostrata KochJM.
rubra Whlbg. 111.
saxatilis Whlbg.

114.
eedoides Fro el. 114.
segyelalis L. 111.
setaeea MK. 114.
striaetta Whlbz. 112.
lenuisolia Wlilbg.

115.
umbellata DC. 118.
verna Bartl. 123.
'Villarsii M. K. 113.
viscosaSehreb 115.

Alsinella erecta

Mijnch. 120.
xfiscosa Hartm. 115.

Althaea L. 131.

εαηηαὸίηα L. 131.
hirsuta L. 131.

officinalis· L. 131.
pallida [iit. 131.
rosea L. 131.

Alysssum L. 58.

alpestre L. 59.
alpestre Wuif. 60.
alpestre β. D.F1.59.
alpestre β. arzen-
teum Gaud. 59.
alpinum Scnp. 67.
arenarium Gmel 59.
arenarium Lois. 59.
ανῃειιιεωη vitm.

Dc 59.
Bertolonii θεν-59.
calycinum L. 60.
campestre L. 60.
campestre M. B. 60.
Draba wind. 60.
edentulumW.K.58.

