INDEX GENER„ SPEGIER.‚ SYNONYMOR. 23

celtis L. 637.
australis L. 637.

Cenchrus racemosus

L. 771.
capitatus L 788.

Ceut aurea L. 409.

adouidifolia Rchb.
alba L. 409.
amara Schleich.
Gaud. 410.
ambigua Thom.
austriacaRchb.411.
austriaca 30011411.
austriaca Willd.
ancillariswilld. 411.
badensis‘rratt. 412.
Beriui Sieb. 411.
Calcitrapa L. 414.
carniolica Hst. 412.
cirrhata Rchb. 410.
confina L. 413.
collina Scop. 413,
canino-scabiosa
Schied. 413.
coriaeea WK. 412.
cristata 1111111. 413.
Crupina L. 414.
Cyamus· L. 412.
decipiens Thuill.
410.
denticulataLejAlo.
dubia Sut. 410.
flosculosa Balb.
411.
floscul'osa Rehb.
410.
Jacea 1.. 409.
Jacea c. capitata
Koch. ct Ζ. 410.
Κ11180111111111 Wulf.
414.
Kar-[semma Scop.
lanata DC. 409.
mollis W.K. 411.
montana L. 411.
nervosa wind.
411.
niqra L. 411.

Centauream’qres- Cephalanthera

cens wind. 410.
nudicaulis L. 407.
particulata L 413.

phryyia L. 410.

Richard. 694.
emisolia Rich. 094.

pallens Rich. 1194.

rubra Rich. 694.

0111),(,,1111Ιί(·.111) 410. Cep hal 111111

phry giu 111 ’1(1. 410.
phr) t,1 1 3 helv etica

G 1,111(1 411.
prag-ipsis Thuill.

pubescens wind.
413.

Rhapontica L. 408.
rupescris L. 413.

rugitigtris Rem..
ί .

Scabiosa L. 412.
seusana 1’111. 412.

solstitialie L 414.
sordida 1111111 413.

spinoso- 01111111
Bernh. 414.

spinulosa Roch.
412

splendens L. 409.
stereophylla ssess.

414.

StoebeHerb.Wm‹l.

412.

stricta W. K. 412.

transalpina
Schleich. 410.

Triumfetti All.
412.

uniflora L. 411.

variabilis a et β.

Bai-tl. 413.

variabilis γ. sor-
dida Burtl. 413.

variegata Lmk.4l2.

vom-hiuensis Bernh.

410.
Ceuthranthus
DC. 339.

anqustisolius DC.

339.
ruber D C. 339.

centunculus L.
583.

alpinus Scep. 123.

minimus L. 583.

Ρ8011111(1.342.
alpina Schrad. 343.
appendiculam

Schrad. 342.
leuc-ancha Schrad.

343.
transsylcanica

Schrad. 343.

Cerastium L. 121.

alpinum L. 123.
alpinum *3 glabra-
tum 1101011122.
alpinum 11 11112124.
11110111«11111111ΎΚ.118.
ape.t,''i¹⁸¹m Dumort.
adt-aticum L. 121.
arcense L 124.
bapgtilatum xvhlbg.
Bief'oe'rsteinii Dc.
erZ-lfilzspetalum
Dsport. 121.
campanulatum
viv. 122.
0311241111110011] vest.
finlfssu'um vest. 116.
filifggme Schleich.
110111οε010 Heg-
etschw. 123.
glnbfstum Hartm-
ς11013109111111. 123.
glaciale Sturm. 123.
ῃίοῖζτῖναίιιηιΤὺυίΗ.
8101ἑῖ1103οω Fries.
yrss‘v'zldiflorumw. K.
125, 831.
gr: undifl« 1111111 β.1)1111·
111ῃέἰοοω Roch.

