INDEX GENER.. SPEGIER.‚ SYNONYMOR. 101

Violra grandiflora
Hds. 87.
raudissora Vill. 87.

fieterophylla Ber—
tol. 88.
hirta L. 83.
hirta var. aprica
Spr. 84.
hirta var. fraterna
Rh. 83.
Kitaibeliana R.S.
Krockeri R. S. 84.
lactea Rchb. 85.
lancifoliaThore.85.
livida Kit. 84.
lutea Sm. Hds. 87.
mirabilis L. 86831.
montana Rchb. 85.
montana Roth. 86.
nemoralis Kiitz. 85.
nitens Hst. 83.
odorata L. 84.
odorata β. L. 84.
palustris L. 83.
palustris β. uligi-
nosa Fries. 83.
persfiicifolia DcFl.
persicifolia Hartm.
persicifolia Rth. 86.
pinnata L. 83.
pratensis M. Κ. 86.
pumila β. ericeto-
rum DC. 85.
Riviniana Rb. 84.
rothomagensis
rupestris Rb. 84.
rupestris Schm. 84.
Ruppii All. 85.
Ruppii Presl. 86.
Ruppi Rchb. 85.
saxatilis Schm. 87.
scaturiginosa Wllr.
stagym'na Kit. 85.
stricta Hornem. 85.
suavis· M. B. 84.
sudetica Wind. 87.
sylvestris Lmk. 84.

Vi 0 l a tricolor L. 86.
uliqinosaSchrd. 83.
umbrosa Hopp. 83.
valderia DC. 88.
valderia Rb. 88.
Zoisii Wulf. 88.

Viscago clavata

Miineh. 101.

Viscum 1.. 322.
album L. 322.
'album β. polyeoc-

con Gaud. 322.
Oxycedri DC. 323.

Vitex L. 577.
Agnus· Castus L.

Vitis L. 137.
laciniosa L. 137.
sylvestris Gml.137.
vinifera L. 137.

Vogelia paniculata

Hornem. 76.
sagittata Medik. 76.
Voglera spinosa Fl.
d. wett. 153.
Vulpia bromoides
Link. 811.
bromoides Rb. 810.
ciliata Link. 811.
membranaceaLink.
hort. 810.
myuros Gml. 811.
Pseudo-myuros
Rchb. 811.
sciuroides Rb. 811.
Wunilgllumibs Rb3810.
a en ergla
Schrud. 473.
Erimus Link. 473.
hederacea Rb. 474.
Waldschmidia Nym·
phoides Wigg.
485.

XValdsteinia geoides

Weingaertneria ca-
nescens Bernh.
793.

Wibelia apargioides
Roehl. 428.

chondrinoidespr.

et Hsch. 439.

wibelia taraxacifo·
lia Roehl. 436.
Wib orgiaRth.355.
Acmella Roth. 356.
Wiggersia lutea Fl.
d. Wett. 196.
sepium F1. d. Wett.
sylvatica Fl. d.
wett. 193.
Willemetia Neck.
27.
aparqioides Cass.
427.
arenaria Mrkl. 605.
hieracioides Monn.
, 427.
Wulfeniach. 532.
Ageria Sm. 532.
Bonarota Sm. 532.
carinthiam ch.
532.
chamae-drifoliaflst.
532.
lutea Hst. 532.
Wylia australis Hffm.
315. ι ’
Xanthiam L. 462.
spinosum L. 462.
StrumariumL.462.
Xezlanthemum L.
annuum L. 414.
ευῖυυωι βὶΠὶἱιεψετ-
um . ε).
cylindricum Sm.
Spreng. 415.
inapertum DC. 415.
inapgrcum Willd.
Z a c y n th a Trnf.434.
verrucosa Gaertn.
435.
Zahlbrucknera
Rchb. 278.
paradoxa Rb. 278.
Zaniehellia L.
678.
gibberosa Rb. 679.
major a Bngh. 679.
maritima Nolt. 679.
palustris 1.. 679.

