54 INDEX GENER.. SPECIER., SYNONYMOR.

Lepturuscylindri- Ligusticum feru- Linaria commu-

cus Trin. 830.
filisormis T rin. 829.
incurvatus· Tri11.
29.
Leucoium L. 703.
aestivum L. 703.
vernum L. 703.
Levistieum Kch.
qfficinale Kch. 300.
vulgare Rb. 300.
Libanotis CrtZ.
295.
athamantica Fl. d.
Wett. 295.
atlzamantoides
DC. 296.
cretensis Sep. 297.
(laucoides Scp.295.
montana All. 295.
Riviniana Sep. 296.
rupestris Sep. 298.
sibirica Koch. 296.
vulgaris DC. 295.

vulgaris β. pubes·
cens DC. 296.
vulgaris y. dauci-

folia DC. 296.
vulgaris 2. sibirica
DC. 296.
Libbertia arduennen-
sis Lej 818.
Li gul aria Cass.
385.
sibirica Cass 385.
Ligusticum L.

apioides Lmk. 297.

ath-amantoides Spr.
296.

austriacum L. 320.

capillaceum Link.
299.

carniolicum Hst.
320.

Carvi Roth. 286.

Cervaria Spr. 304.

οἱοιηαὲῖοἰίιιηι viu.
297.

cicutarium Lmk.
319.

laceum All. 298.
Gmnlini Cham.300.

Gmelini Vin. 320.

Lex-isticum L. 300.

Meum Crtz. 299.
minus Lmk, 296.

Mutelliua Crtz. 299.
noditlorumVill297.
peloponesiaeum L.

319.

pyrenaeum L. 298.
&efficiet-i Kch. 298.
vaginatum Spr.300.
Ligustrum L.482.

vulyare L. 482.

Lilium L. 708.

bulbiferum L. 708.
carnioliczcm Bernh.

708,
chalcedonicum D.

Fl. Hst. ch. 708.
chalcedonieum L. ¹

708.

ΛΙανταῃοη L. 708.

Limnanthemum pel-
tamm Gmel. 485.

Limnetis pungens
Rich. 779.

Limnochloa acicula-

ris Rb. 739.
Βῐῗὶὅῐὴῐ) 011 Rb.

caespitosaRb.739.

parvula Rb. 740.
Limodorum

Trnf. Rich. 693.
abortivum SwartZ.

694.

EpigogiumSw. 693.
Limosella L. 533,

aquatica L. 533.

Linaria Trnf. 520.

alba sznch. 523.
alpina Min. 521.
ειηὲὲιὲῐὶἲοῌει Rb.

arnensis (a) Dsf.

ψ)
εΙιῗτῖῥεηδὶκ Mill.
523.

chloraefoliaRb.523.

tata Bernh. 521.
Cymbalaria Min.
520.
decumbens Miineh.
522
Elatiae Mill. 521.
genistifolia DC.
523.
yenictifolia Mill.
523.
italica Trev. 523.
juncea Rb. 523.
linifolia Roob. 523.
littoralis Bartl.52l.
LoeseliiSchw. 523.
maritima Rb. 523.
minor Dsf. 521.
1›311iculatz.1Bot ztg.'
523.
pelisseriana Mill.
5⁹2.
simplex DC. 522 a.
spuria Mill. 521.
striata DC. 522.
triplzylla Mill. 521.
viseida Μϋηοὴ. 521.
vulqaris Mill 523.
Liudernia L. 532.
PyxidmiaAll. 532.
Linna ea Gronov.
326.
borealis L. 326.
Linum L. 126.
alpinum ch. 128.
anqustifolimn Hds.
28.
aureum DC. 126.

aureum W. Κ. 126.
austriae-mn L. 128.

ὃυεῗίειοιιω Poll.
οᾶέηζιξᾷηιιῐεῑυηι ΜΒ.

- campanulatum L.

⁶522&in L‚129.
corymbulosum Rb.
βαΙυξιῗη L. 127.
9αἰ1ἱειι1η L. 126.
hirsutum L. 127.

