INDEX GENER„ SPECIER.‚ SYNONYMOR. 15

Brachypodium
Beauv. 817.

caespitosum R. S.

αῑεὸἶαὸἑιιῃοη R. S.
Ηέιῗέἑῑ R.S. 809.
loliaceum R. S. 800.
pinnatum Beauv.

817.

v. Napobrassica
L. 55.
orientalis L. 53.
praecox W.1{.3 53.
Rapa L. 5-1.

Rapa oleifera bien-
nis Metz. 54.
Rapa oleifera an-
nua Metzg. 54.

pinnatum β. Gaud. Braya Stbg.}10pp.

818.

Plukenetii Link.
818.

Poa R. S. 809.

psilanthum Link.
809.

ramosum R. S. 818.

αῖῙΞζῇα Stbg. llopp.

pinnatifzda(Sisym-

brium) L. 50.
ὲηίἱηὲοβίεγηώτ.)

rupestre RS. 818. Briza L. 799.

sylvaticum R. S.

te11801117111n8c11ult 809.

tenuiflorum R. S.
809.

Brassica L. 54.

alpina L. 37.
austriaca ch. 54.
campestris L. 54.
campestris oleifera
praecox DC. 55.
campestris pabula-
ria DC. 55.
cheirauthiflora DC.
56.
Chen-anthusvuh56.
Eruca L. 57.
Er:1‹:astrumcc.Gaud.
³6.
Erucastrum β. och-
τι)1«,ιι.ιω(ὲεωι].56.
Erue-astrum Dc.et
L. 515.
Erucastrmn P011.56.
montana DC. 56.
muralis Hds. 57.
Ἀνάβα-δ’ L. 54.
Napus oleifvra
(biennis)l)U. 55.
Raptus β. esculenta
DC. 55.
niqra Koch. 55.
oleracea L. 54.

Eragrostis L. 800.
maoeima L. 799.
media L. 799.
‘minor L. 799.

Bromus L. 818.

agrestis All. 822.
alopecuroides
Moris. 820.
ambiguus Cyrill.
811.
angustifolius
Sehrk. 822.
arduennensis·

Kunth. 818.
arundinuceus Roth.

817.
aroensis L. 821.
arveusis Pon. 822.
asper Gmel. 822.
asper Murr. 821.
badensis Gm· 1819,

ὀναεῇῃςίασῆῃς
110 rnuug. 820.

caespitosus list.
818.

commutatus Koch.
et Z. 821, 820.
commutant-5·

Schrad. 819.

consertus M,B.
Rchb. 820.

Brassica oleracea Bromus cornicula-

tus Lmk. 818.
dertonensisAn.811.
diandrus Curt. 823.
distat-byns L. 818.
dumosus Vin. 817.
elatior Koel. 817.
elatior Spr. 817.
elongatus Gaud.

819.
erectus Hds. 822.
erectus Moris.820.
giganteus L. 816.
glomeratus Scop.

808.
gracilis Weig. 817.
grossus DC. 819.

grossus α, β, y,
D. ΕΙ. 819.

ςῑὲῗῧυε α, β. Gaud.

gy1211n⁰drus Roth.
823.

hirsutus Cnrt. 822.

hirsutus Schrk. 821.

hordaceus Gmel.
819.

hordaceus L. 820.

inermis Leyss. 822.

intermedius Guss.
820.

littoreus Retz. 817.

madritensis L. 823.

mollis L. 820.

montanus Gmel.
0‚·›

montanus Fi. (1.
wett. 822.

montanus P011.822.

1nu1tit10rusHst.821.

muntitlorus Roth.
20.

multiflorus Smith.
819.

multiflorus Weig.
821.

multiflorus β. Rchb.
819.

nanus Weig. 820.
nemoralis Hds.822.
nemoralis Vin. 822.

