INDEX GENER„ SPECIER„ SYNONYMOR. 33

Saxifragaconrlen· Saxifraga longi-

Satyrium hircinum
sata Gmel. 274. fona θ. media

L. (559.

nigrum L. 690.

repens L. 696.

viride L. 690.

Saussurea DC.
406.

alpina DC. 406.

discolor DC. 407.

pquaea Spr. 407.
Saxi fra ga L. 266.
adscendens L. 276.
aggregata Loj.·.’.74.

aizoides L. 269.

Aizoon Jeq. 266.

Aizoon Lpr. 267.

Aizoon 5.1nin0r
brevifolia Stbg.
267.

androsacea L. 276.

aphylla Stbg. 275.

arachnoidea Stbg.

aretioides Lpr.268.
aspera L. 270.
aspera β. bryoides
DC. 270.
atropurpurea Stbg.
272.
atrornbens Bertol.
270.
nutumualis L. 270.
autumnalis St. 270.
Bellardi An. 276.
Instar-a An. 2559.
bohemica Pnz. 274.
brysoides L. 270.
hulbisera L. 277.
Burs-ariana L.267.
caerulea Pers. 269.
caesia L. 268.
caespitosa Gd. 273.

caespitosa Helve-

tiorum 273,

caespicosa L. 273.

274.

caespitosa Sm. 273.

caespitosuScp272.

caespitosa Whlbg.

univ. 273.

cernua L. 277. 834.
Clunia· Gouan. 271.

confusa Loj. 274.
cosss'if'verm Stbg.
..t ι.

cotyledon L. 266.

Cotyiedou ε. L.
267.
crocea Ga. 276.

crustata vest. 267.

cunei-solia L. 271.
cymosa W. Κ. 272.

decipiens Ehrh.
273.

diapensioides Bell.

266.
elatior M.K. 267.
exarata Au, 273.
exarata DC. 273.
exarata Gd. 273.

exarata Vin. 272.

flavescens Stbg.
274.

geranioides Hst.
276.

Geum L. 272.

Geum Sep. 272.

9²·a11ulata L. 277.

groenlandica L.
274.

heterophylla Stbg.

272.

hieracisolia W. K.

0)..
ηῑῖ-ἶῖἶῐιι.. L. 270.
hirsuta L. 271.

Holeenwartii Stbg.

27 ἴ).

Hostii Tsch.3 267.
hypuoides All. 273.
Ieypnoe‘des L. 274.

hugnfides β. DC.

intacta Wind. 267.
intermedia Gd. 273.
intricata Lpr. 273.
Kochii Hrtlung.269.

leucanthemifona
Lapeyr. 271.

longifolia nst. 267.
longifulia Lpr. 267.
longifoliastrmzffl.

δὼς. ἕξω,
longifolia y. minor
Stbg. 267. ¹
media Tsch. 274.
mixta Lupeyr. 273.
minuta Pollin. 276.
mosellam wlf. 272.
muscoides Α11.274.
muscoiclesWff. 272.
mutata L. 267.
nervosa Lpr. 273.
nervosa maj0r
Stbg. 273.
nervosa minor
Stbg. 273.
nivalis L. 277.
oppositi-solia L.

s 260.

oppositifolia Rein.
et Hohw. 269.
palmata Le-j. 274.
palmata Panz. 274.
palmata Sm. 273.
paradoxa Sthgfzffi.
patens Gd. 268.
pedemontana All.
272.
petraea Gouan.276.
petraea L. 276. ,
petraea Roth. 273.
planifolz‘a Lpr. 275.
1)lanifoliay.Seguie-
rii Spr. 275.
Panae βὼς. 276.
pubescens Prr. 273.
pygmaea ΗΝ. 272.
pyrenaica vill. 272.
pyrenaica Sep. 272.
recta Lapeyr. 267.
recurvifolia Lpt.
268.
repanda Wind. 278.
retusa Gouan. 269.
retusa Stbg. 260.
rotundi-solia L. 277.
Rudolpht'ana
Hornsch. 269.
rupestris wind.
276.
sedm'des L. 875.

11·

