INDEX GENER.. SPEGIER„ SYNONYMOR. 33

Diutis Atriplicoi·
des MB. 609.

ceratoides wind.
609.

Dip henne serotina

Liuk. 808.
Diplopappus annuus
131.th. 353.
dubius Gaud. 353.
dysentericus ΒΙ.
Fg h. 361
pulicarius 131.th.
Diplotaxis DC.

brevicaulis Bl. th.¹

muralis DC. 57.
multifolia DC. 57.
viminea DC. 57.
Dipsacus L. 342.
ferox 342. Ὺ
FullonumMill. 342.
Fullonnm P011.342.
Fullonum α. L. 342.
laciniaeus L. 342.
pilosus 1.. 342.
.sylve.5·tr1‘s Min. 342.
sjlvestris β. pinna-

tifidus D. Fi. 342.
vulgaris Gmel. 342.

Donax arundinaceus

Beauv. 788.

folium Stbg. 381.
Halleri Tsch. 382.
J ιιεῑμιίηἰ Tsch. 382.

latifoliun1clus.380.
ΙοιηςίἳοΙίιιηιΚΙι. 382.

macrophyllum
Fisch. 381.

MatthioliTsch. 380.
orientaleAdms.381.

Pardalianches L.
380. α. L. 381.

Pardalianches
Tsch. Rchb. 381.

styrincum lv. clus.
382.

scogpioz'des 'With

scorpioides XVimm.

et Grab. 381.

Dorycnium Trnf.

hessgg'ceum V ill.
176. 832.

hirsutum DC. 177.

iutefrpediumLedeb.
molssg'ffl. W. 176.
pe1uta·phyllum Rb.
saffigdum Rb. 176.

sqffruticosum V ill.

176.

borealis Trin. 816. Draba L. 61.

festucaceusssvfflss.
Dondia Epipactis
Spr. 280.
nondisia Epipactis

⁷ Rebumiisl. 280.
Dorouicum L.

380.

austriae-um Jq.381.

austriacum 111.
Clus. 381.

Bauhini Sunt. 382.

Benidiastrum L.
353.

caucaeicum M.B.
380.

Clusii Tsch. 382.

Clusii y. Tsch. 382.
ColumnaeTen. 381.

affinis Hst. 62.
aizoides L. 62.
aizoouXVhlbg. 62.

androsacea Whlbg.

64.

androsacea wind.

arglffi’formis Ho-
henw. 40.

austriaca Grtz. 63.
carinthiacaflpp.63.
ciliaris Whlbg. 64.

ciliata Scop. 64.
confusa Ehrh. 65.

contorta Ehrh. (35.

dubia Sut. 63.
elongata nst. 62.

fladnizensis DC. 64.

Doronicum cordi· Draba fladnizensin

Gaud. 64.
fladnizensis Wnlf.
friqida Saut. 63.
glacialis Hopp. et

Hsch. 62.
helveticaScl1lch. 64.
hirta Gaud, 64.
hirta ch. 63.
Hoppeana ΙΙΙ). 62.
Hoppeaua Rdlpb.
Hoppii Trachs. 64.
incana L. 65.
incana ...xvhlbg 65.
Joannis Hopp. 63.
Johannis Hst. 63.
laevigata pr. 64.
ἰαρροηὶσα Willd.

Herb. 64.
lasiocarpaRochffl.
Liljebladii ⁷Wallm.
mollis Scap? 40.
muralis L. 65.
muricellaWhlbg63.
nemoralis Ehrh. 65.
nemorosa An. 65.
nivalis DC. 63.
niudis Liljebl. 63.
niv ..lis Ser. 64.

p) renaica L. 61.
rubra Crtz. 61.
tuden-alis Bmg. 72.
saxatilis Koch. bot.

ztg. 63.
sautem· Hopp. 62.
scherophylla Gd.
spathul ιιῐεὼιιιις. 65.
Spitzelii Hopp 62.
stellata ch. 63.
stellata Saue, 63.
stellata Koch. bot.

Ztg. 63.
stellata ,hebe-

carpa C. 63.
tomentosawb ,62.
Traunsteineri pp·
verna 1.. 65

