8 INDEX GENER, SPECIER., SYNONYMOR.

Anthriscus Cere-
folium β. 1). Fl. 316.
cicutaria Dub. 315.
sumarioides Spr.
315.

nemorosa ΜΒ. 315.

nodosa Pers. 316.

sylvestris· Hoffm.
315.

sylvestris ffwimm.
315.

sylvestris y. D. Fl.
315.

torquata Dub. 315.

trichospermassoch.
316.

trichosperma Pers.
316.

trichosperma
Schtrst. 316.

vulgaris Pers. 3162·

Anthyllis L. 159.
alpestris Rchbjivs).
Dille11iiSc1›u}t159.
maritima Schweig-

159.
montana L. 159.
polyphylla Kit. 159.
Vulneraria L. 159.
Vulneraria y. DC.
159.

Antirrhinum L.
520.
alpinum L. 521.
arvense α. β. L. 522.
arvense Wi11d‚522.
Bauhini Gaud. 523.
chalepense L. 523.
Cymbalaria L. 520.
Elatiae L. 521.
galioides Lmk. 522.
genistifoliumL523.
genistifolium vin.

523.

⁷ gracilePerS. 522.
latifolium Mill. 520.
Linaria L. 523.
linifolium LA 523.
majus L. 520.
minus L. 521.
monspessulanum L.

22.

Antirrhinum odo-

ratissimum Giil-
donst. 523.
odoratum ΜΒ. 523.
Ονοηὶἰειιη L. 520.
parvissorum ch.
522.
pelisserianum L.
522.
repens L. 522.
repens Sm. 522.
simplex Willd. 522.
spurium L. 521.
striatam Lmk. 522.
triphyllum L. 521.
Ap4alrgia alpina Willd.
aspera W. H. 421.
aurantiaca Kit. 419.
autumnalis wind.
418.
autumnalis β.
Hartm. 418.
Berinii ssarti. 420.
crispa XVin. 421.
crocea Wiild. 419.
dubia Hopp. 419.
dubia Willd. 419.
guestphalica
xnssngh. 419.
hastilis Hst. 419.
hastilis W511d.419.
hastilis β. lucida
Saut. 420.
hastilis y. pinnati-
fida Saut. 420.
hirta Sm. 417.
hyoseridifloraSaut.
420.
hyoserioides
Welw. 420.
hispanica wind.
421.
hispida fist. 419.
incana Scop. 420.
pratensis Link.418.
salina Fl. d. Wett.
429.
saxatilis Ten. 421.
Turaxaci Sm. 418.
Taraxaci Willd.

Apamia tergestina
Hopp‚ 421.
umbessata Schrk.

421.

Apera Adans. 783.

interrupta Beauv.
783.
Spiga venti Beauv.

Ap211oafes arvensis ἱ..

Ud-

Apium L. 282.
Ammi Crtz. 285.
9²⁷aveolen8 L. 282.

Apocynum 11:184.
venetum L. 484,

Aquilegia L. 21.
alpina Haenk. 21.
alpina L. 22.
alpina Lmk. Stbg.

22.
atrata Koch. 22.
montana Stbg. 22.
nigriz·a=1s Rchb. 22.
nigricans Baumg.
ψ).
platysepala Rchb.
21. ·
pyrenaica DC. 22.
δίενηὸενθὶἰ Rchb.
21.
viscosa Gonan. 21.
vulgyaris· L. 21.
vulgaris utroviola-
cea AV& Lallem.
ψ)

Arabis L. 37.
alpina L. 37.
arenosa Scop. 41.
aspera All 38.
auriculataLmk 38.
belllclz'solia ch. 42.
b‘ellidifoliascop42.
bellidioides Lmk.

42.
bras'sz'caesormz's

Wallr. 37.
ciliaris XYin. 42.
σὶἰῐαία Ρι.ΒιῚν. 39.
caerulea Haenk. 42.
collina Ten. 40.
contractaSpenu.39.

