16 INDEX GENER, SPEGIER.‚ SYNONYMOR.

B r ο mu s patulus M.

Κ. 821.

patulus β. Μ.Κ. 821.
perennis Vin. 822.

pinnatus L. 817.
pinnatus

pseudofflvensis
Ko el. 822.

racemosus L. 820.

ramosus L. 818.

ramosus Murr. 822.
rigidus Roth. 822.

rubens Hst. 822.

rupestris Hst. 818.

secalinus L. 819.
secalinus Schrad.

819.

Simplex Gaud. 819.

squarrosus Hst.
821.

squamosus L. 821.

squarrogus β. D.
..22225’131 822.

strictus Scop. 808.
sylvaticus PolL817.

tectorum L. 822.

trissorus Ehrh. 815.

tritlorus L. 816.

triflo rus Poll. 796.

trivialis Sav. 791.
νεΙὸιιΙῒᾷιιυε Schrad.

versicolor Ρο11.821.
villosus Gmel. 821.

Bryonia L. 251.
alba L. 251».
dioica L. 251.

Buffonia L. 108.

tenuifolia L. 108.

Buglossum angustifo-

lium Tseh. 499.

italicum Tsch.499.
panicula'tum Tsch.

499.

vulgare Tsch. 499.
Bulbocodium L.

723.
vernum L. 723.

β. L. 817.
pratensis Ehrh.820.

Plukeuetii All. 818.

Βιι11 iard a DC.256.
aquatica DC. 256.
prostrata D.F1. 256.
V’aillantz'i DC. 256.

Bunias L. 77.
aspera Retz. 77.
Cakile L. 77.
Erzccagyo L. 77.
orientalis L. 77.

syriaca Gaertn. 75.
Bunium ssunmcasta-

num L. 286.
Bulbocastanum
Biasol. 286.

Buphthalmum L.

357.

aquaticum L. 358.

cordifofium W. K.
357.

gra11diflorumL.357.

speciosissimum

Ard. 357.

speciosum Schreb.

357.

salicisolz‘um L. 357.
BupleurumL.288.

aristaeum Bartl.
28).

angulosum Spr.
Rchb. 290,

baldense M.B.289.
baldense Hst. 289.

Burserianum
Schleich. 290.

caricifolium Rchb.

290.

caricifolium Willd.

290.
caricinum DC. 290.

exaltatum M.B.289.
falcatum L. 290.
Gerardi Jeq. 289.
Gerardi Fl. d. wett.

289.
gramineum Vill-

290.
97ἀ7]ῑὶηἰ]“οἶίῑι7η “”

vahl. 290.
junceum Gmel. 289.
junceum L. 289.

junceumPoll. 289.

Bupleurum lonqi-
jolium L. 291.
odontites D.F1.
289.
odontites Rchb.
DC. 289.
perfoliatum Lmk.
291.
petraeum Wulf.
Rchb. 290.
Polliehii Gme1.289.
protractum Link.
et Hoffmsgg291.
ranunculoides L.
290.
ranunculoides
Rchb. ic. 290.
rotzmdifolium L.
291.
semieompositum
L. 289.
stellatum L. 290.
subovatum Link.
291.
tenuissimuml..288.
tenuissimum β. na-
num DC. 289.
Β ut 0 m u s L. 4526.
umbessatus L. 670.
Buxus L. 626.
sempervirens L.
²26.
cacalia albifrons(L.)
Sturm. 349.
alliariaefolia Lmk.
349.
alpina L. 349.
glabra vill. 349.
hirsuta Vill. 349.
leucophylla Willd.
349.
Petasites Lmk.349.
saracenica L. 389.
tomentosa ch. 349.

tomentosa vill. 34).

tomentosa Β, hy-
brida Vill. 349.

cachrys maritima
Spr. 299.
cactus Opuntia L.
264.

