- - ΜΑἛ-ς 1..
,rh-V

10 INDEX GENER.. SPECIER„ SYNONYMOR.

Arenaria striata

Roth. 114.
tenuifolia L. 115.

trinervia L. 116.
trinervis Sm. 116.

uliginosa Schleich.

113.
verna L. 113.

villarsii Balb. 113.

villosa Wulf. 116.

viscida Hau fi1.117.
viscida Lois. 117.

Ατθῐίει Gaud. 585.
alpina L. 583.
alpina Wu1f. 583.

glacialis Schleich.

583.

helvetiea Schk.583.

. Vztaliana L. 585.

Aria nivea Hst. 237.

Chamaemespilus
Hst. 238.

Hostii ch. fil. 237.
Aristolochia L.

⁵25.

Clem alitis· L. 625.

836.
longa L. 625.

pallida W. K. 625.

rotunda L. 625.

Armeria alpina wind.

595.

littoralisXVin. 595.
maritimaWilld.595.
plantaginea wind.

594.

purpurea Koch. b.

ztg. 595.
scorzonerifolia
594.
vulgaris 11 1lld 595.
vulgaris y pubes-
cens Deth. 595.
Armoracia Fl. d.

W ett. 66.
macrocarpa 66.

rusticana Fl. d.

WVett. 66.
Arnica L. 382.

austriacassoppssffl.

Bellidiastrum

wind. 353.

Arniea Clusii All.

382.

cordata Wulf. 381.
Doronicuchq382.
glacialis Wulf. 382.

montana L. 382.

scorpioides L 382.

stiriaca vill. 382.
Aruopog on Dala-

cham} ἱί11 illd. 422.

picroin'es 11 111d
422.
Arnoseris Gaertn.
416.
minima (pusilla)
Gaertn. 416.

Aronia Pers. 236.

cretica Auet. germ.
236.

rotundifolia Pers.
236.
Aroni cum Neck.
Buuhiui Rchb. 382.
Clusii Koch. 382.
Doronicum Rchb.
382.

glaciale Rchb.382.

latifolium Rchb.
382.

scorpioides Koch.

Arrhenatherum

Beauv. 793.

avenaceum Beauv.
793.

ὓυ16ὸευηι Schld.
793.

elatius M. K. 793.

Artemisia L. 365.
Abrotanum L. 367.
Absinthium L. 365.
austriaca ch. 368.
Balsamita Willd.

368.
Baumgarteniissess.
367.

Biasolettiana vis.
366.

Boccone AB. 367.

caen-alescensLssffl.

Artemisia cam-
pestris L. 368.

campestris β. seri· ⁷

,cea Fries. 368.
campestris y. al.
pina DC. 368.

campestris Seop.
366.

Δ, camphorataL 365.

cory mbosa Lmk.
366.
Dracunculus L.
369.
gallica Willd. 369.
Genipi Stoechm.
‚ 367.
9Ιαοίαἰί3 L. 366.
glacialis Wolf. 367.
grandissora Hoffm.
366.
helvetica Schleich.
humilis 11 ulf. 366.
intermed51 Hst. 3
366.
laciniataWiudssm.
Lobeiii All. 366.
maritima L. 369.
mariti1m1Willd.369.
Martensiana Wallr.
fflatellina Vill. 366.
nana Gaud. 368.
niveassedowskssssss.
orientalis Willd.
368.
pedemontana Balb.
366.
pontica L. 368.
repens Pan. 368.

rugggtris Allion.

rupestrz’s L. 366.

rupestris Scopol.
366.

rupestris vill. 367.
rupestris β. L.367.
salina XVHM. 369.

saxatilis 11Ἧῑ3366.
scoparia WJx'. 368.

