INDEX GENER, smmum, sYNoNYMoR. ῃ

R o 5 a caucasica

Bieberst. 227.
centifoiia L 230.
centifoiia simplex

Auct. germ. 230.
Chmnaerrhodou

want. 230.
Chmnaerrhoclon

turbinata u'allr.

225.
chlorophylla Ehrh.

ow)

ciliato petala Bess.
220.
cirfssimomea L.
cosli—nc} DC. 226.
⁷ collina ch. 226.
οοῗΙίιιᾶ Lej. 226.
collina Sin. 229.
collina Woods. 226.
coilincoia Ehrh.
224.
coriifoiia Frs. 227.
corymbiferassorkh,
226.
cretica vest. 229.
cuspidata Bieb.228.
Οζῐὲτέξτῐιοᾱοιι Wllr.
Cz-a-c’issianasssssssso.
Devauxiana Ser.
229.
dimorpba Bess.228.
dubia Wib. 228.
dumalis sschst. 226.
dumetorum Lej.
226.
dumetorum Rau.
226.
dumetorum Thuill.
226.
ᾶυῌὲἳξοωιηῐνοοᾶε.
ΕξῖΙΞὲὶετῐει C.Bauh.
ΕιῖΙὲ-ιῖιὶοτίη L. 222.
Effl·z,i;iteria Mill.
fargiiiooasschsh228.
fastigiata nasama
fastigiata Loj. 226.

227.
fluvialis Fl. Dan.
224.
foecundissima
Miiucio.. 225.
foetida Herm. 222.
Forsteri Sin. 226.
Francofurtana
Miinchh. 225.
frutetorum Bess.
226.
9αῖίἱεα L. 230.
gaiiica sylvestris
antor. 230.
geminata Rau. 230.
gentilis Stbg. 223.
germanica Merkl.
230.

glabrata vest. 226.

glandulosassellard.
225. 833.

glandulosa Bess.
227.

glauca Dsf. 225.

glauca Diei-b. 229.

glauca Schott 226.
glaucesceus Lej.
226.
ςῐῖιοὲἓοεοεης. Wulf.
ghi-t-iuosa Schultz.
227.
guteusteinensis
Cat. Hort. Vin-
dob. 225.
hegssgrrhodouEhrh.

ἡ heterophylia st.

228.
hibernica st.226.
hispida Borkh. 228.
humilis Bess. 227.
hybrida Koch et Z.
230.
hybridasemch 230.
inermis Min. 224.
involuta Sin. 223.
Jundziiieana Bess.
227.
Kiuckii Boss. 227.
leucantha Lej. 226.

Rosa flexuosa Rau. Rosa leucantha

M. Β. 227.
leucoehroa st.
229.
Libertiana Tratt.
228.
livida Host. 225.
lutea Mili. 222.
lutea β. bit-olor
wind. 222.
majans Herrm.224.
malmundariensis
Lej. 226.
marginatawnr228.
meinnocurpa Liuk.
⁹⁹⁶)

micrantiia DC. 228.

micrautha Sin. 228.

microcarpa Bess.
ow)

missi'sfs'ima omi. 223.
monis Sin. 228.
mollissima Willd.
228.
monspeliaca Gn.
224.
montana Murr. 226.
montana vill. 226.
mutica. Fi. Dan.
224.
mgr-›igcantha Dc.

mzrgfoiia Han. fil.
nemorosa Lib. 228.
nitens Merat. 226.
nitidula Bess. 227.
nuda Woods. 226.
parvifoiia Ehrh.
230.

penduiina Ait. 221.
pimpinellisolia DC.

0).) ο)

--d-

piru-{igneilifolia L.
pineti-fiiiioliisolia
wind. 223.
piztzphyiia Rau.
pozziyeraHrrm228.

pote-riifolia Bene.
223.

