14 INDEX GENER, smmm„ SYNONYMOR.

Barkhausiarubra Retouina L. 569.

Mijnch. 436.
setosa DC. 436.
taraxacifolia Rchb.

436.
taraoeacifolz’a

Thuill. 436.
taraxacifolia β.

praecox Dub.

436.
taraxaeifolia γ. in-

tybucea Dub.436.
vesicaria Spr. 436.

Bartsia L. 545.
alpina L. 545.
latifolia Sm. 545.
Odontites Sm. 547.
serotina Bartl.'547.

Bellidiastrum

Cass. 352.
,Michelii Cass. 352.
montana Bl. th.

352.

Bellis L. 353.
alpina major Bauh.

378.
amma L. 353.
perennis L. 353.
sylvestris Cyrill.

353.

κΒθι’1)ει·ἰ8 L. 27.

vzzlgyaris L. 27.
Berinia andryaloides

Brign. 439.
Berteroa incana DC.

viridis Tsch. 60.
Berula Koch. 287.

αηὲἑιέῐῇοῖὶα Koch·

qusera azurea
Schult. 504.

Beta L. 608.

macrorrhiza Stev.
> 608.

maritima M.B. et
1,ss 608.

vuae'qaris L. 608.

vulgaris Cicla L.
608.

Alopecuros L.
570.

danica Mill. 570. .

densiflora Benth.
570.

hir-sula L. 570.

hirta Rem). 569.

incana Ait. 570.

Monnieri Gouan.
570.

officinalis L. 569.

officinuffis Spr. 569.
serotina Hst. 570.

stricta Ait. 569.
Betula L. 661.
alba L. 662.
alba y. laciniata ,
Whlb. 662.
Alnobetula Ehrh.
663. ³
Alnus a. glutinosa
L. 663.
Alnus β. incisa
wind. 663.
Alnus γ. laciniata
Willd. 663.
aurea Borkh. 662.
carpathica Willd.
662.
fruticosa Pass. 662.
εἶυΐίιεωεῑιψᾶἲίη662.
humiiis Schrk. 662.
hybrida Bechstfiss‘z.
laciniatawhzbgfflffl.
nana L. 662.
odorata Bechst.
662.
ovata Schrk. 663.
pendula Roth. 662.
pubescens· Ehrh.
662.
verrucosa Ehrh.
662.

Bidens minima L..
356.
tripartita L. 356.
B i fo ι· a Hoffm. 321.
flosculosa M.B.321.
ναᾶἰαηε Μ.Β. 321.
testiculata DC. 321.
Biscutella L. 71.
alpestris W. Κ. 71.
ambigua DC. 71.
ambigua Wallr. 71.
didyma Scop. 71.
Ιιὶερίίία DC. 71.
laeviqata L. 71.
laevigata β. glabra
Gaud. 71.
longifolia Vin. 71..
lucida DC. 71.
obcordata Romal.
saxatilis Schicich.
71.
subspathulata Sut.
71.
Blitum L. 607.
Bonus Henricus C.
A. Meyer. 607,
836.
capitatum L. 607.
glaucum KochAiOss.
rubrum Rchb. 608,
836.
virgulum L. 607. „
Blysmus compressus
Pauz. 744.
rufus Lini.. 744.
Bouamta chamaedri-
folia Scop. 532.
Bonjeania Rehb.
177.
hirsuta Rehb. 177.
Bootia vulgaris Neck.
99.
Borkhausenia lutea
Fi. d. wett. 32.

viridis Chaiss. 663. Borkhausia apargioi-

Biasoiettialioch.

318.

des Hst. 428.
hispida Link. 437.

tuber0.salioch.318. Β 0 1· 1- 3 g 0 L, 498,

Bidens L. 356.

ὒὶρίηηαία L. 356.
cernua L. 356.

officinalis L. 498.

Brachylobus amphi-

bius Au. 35.

