50 INDEX GENER„ SPECIER., SYNONYMOR.

1 nula montana Pon. {solepis fluitans Brw. J u n c u s bulbosus

Oculus Christi L.
360.
Oculus Christi
M. B. 360.
Oetteliana Rb. 360.
pulicaria L. 361.
salicina L, 359.
squarrosa L. 359.
suaveolens Jeq.

Vaillantiz' Vill. 359.
viscosa Dsf. 361.
Iris L. 700.
bohemica Schm.
701.
bohemicastrm.701.
Fieberi Sturm. 701.
florentina L. 700.
foetidissima Lwl.
yermanz'ca L. 700.
graminea L. 702.
hungarica Sturm.
700.
{ntes-cens Lmk. 701.
nudicaulis D. Fl.
701.
nudicaulisLmk.701.
pallida Lmk. 700.
pratensis Lmk. 702.
Pseud· Acorus 1..
pumila L. 701.
sambucina L. 700.
.ςὶὂὶνὶοα L. 702.
spathulata Lmk.
702,

spuria L. 702.
squalens L. 700.
varieyata L. 701.

Isatis L. 75.
alpina Viss. 76.
campestris Stv. 76.
praecox Kit. Dc,

76.

tinctor-ia L. 75.
tinctoria y. Dc. 76.

villarsii Gaud. 76.

Isnardia L. 243.
palustris L. 243.

Hgltffl-Choenus R. S.
Mi7caffiffiana R. S.
744.
setacea R. Br. 740.
supina R. Br. ΞὲΙ.
1 St‘r'..{'1iy.2{.¹31¹.¹1'e..LL.'2b.

lttnera minor Gmel.

679. ,
Najas Gmel. 679.
Juglans L. 638.
reyia L. (538.
Juncus L. 726.
acuminatus Balb.
728.
acutissorus Ehrh.
729.

acutissorus β. D. Fl.

729.

acutiflorus β. mul-
tiflorus Wh. 729.
acutiflorus y. Moy.

729.
acutus L. 726.

adscendens Hst.
730.

albidus Hoffm. 733.
alpestris Hrtm 730.

alpinus Vill. 730.
ὃῃξὲιὲῐίἱοίἰυε Wulf.

aquaticus Rth. 730.

arcticusWilld. 727.
ειτῑῒὶἓδίεωε α, (3.1..

articulatus y. L.
729.

balticus Willd. 727.

bifolius Hopp. 729.
bottnicuswbg. 731,
brevirostris Nees
ab Es. 729.
hufonizcs L. 732.
bufonius ὃ. Schult.
732.
bulbosus L. spec.
ed. I. 730.
bulbosus L. spec.
ed. 11. 731.

β. Whlbg. 731.
campestris α. L.
734.
capitatus Weig.
29.
capitatus Skhr.730.
castaneus Suu. 728.
coenosus Bichen.
731.
compressus· ch.
731.
congestusThll.734.
conqlomeratus L.
726.
consanguineusssch.
et Z. 731.
dffasus pr. 727.
divergens Koch et
Z. 729.
cjffetsus L. 726. -
effusus Poll. 727.
effusus β. L. 728.
erectus Pers. 734.
ericetorum ΡΗ. 729.
fasciculatus Schrk.
730.
filisormz's L. 728.
flavescens Hstffaz.
fluitans Lmk. 730.
Forsteri Sm. 732.
fusco - ater Schreb.
730.
geniculatus Schrk.
730.
Get-areli Lois. 731.
glabratus pr. 733.
9laucus Ehrh. 727.
glaucus β. Littora-
lis Whlbg. 727.
gracilis Roth. 729.
gracilis Lej. 731.
helodes Link. 727.
Hostia· Tsch. 728.
hybridas Brot. 732.
Jacquinz· L. 726.
inflexus Leers. 727.
intermedius Hst.
733.
intermedius Thuill.
latifoliusWulf. 733.

