JNDEX GENER.. summm„ SYNONYMOR. 11

Artemisia Sori-

phium wanrfflffl.
spicata Roob. 367.
spicata Wulf. 367.
umhouiformisLmk.

367.

valesiaca All. 339.
viridifolia Ledeb.

366.
vulgaris L. 369.
Arum L. 682.
Arisarum L. 682.

italicum Min. 682.
‘maculatum L. 682.

A ι· ιι ιι 0} ο L. 788.

acutiflora Schrad.
785.
arenaria L. 785.

hostica Fliigg. 786.

Calamagrostis

Hall. fil. 784.

Calamagrostis L.

784.

CalamagrostisMB.

784.
canescens Wigg.

784.

clationis Lois.784.

Donax L. 788.

effusa Gmel. 784.

Epigeios L. 784.

festucacea Willd.
876.

glauca MR. 784.

Haueriana Gaud.
784.

humilis R. S. 785.

intermedia Gmel.
784.

isiaca Sieb. 788.

Lecrsii Oett. 784.

littorea Schrad.784.
montana Gaud.785.
neglecta Ehrh. 785.
Phragmites L.788.
β. sub-
uniflora DC. 788.

Phragmites

l'sendophragmites
Han. fil. 784.

Pseudophragmites

Lej. 588.

Arundo
phragmites -
Schrad. 784.

speciosa Schrad.
787.

Pseudo-

stricta Tim m. 785.

sylvatica Schrad.
785.

tenella D. Fl. 784.
tenella Schrad. 784.
tenella β. DEI. 785.
varia Schrad. 785.

Α s a ru ιη L. 625.

eur-opaea m L. 625.

Asmepias fuscata
wind. 483.

vince-toxicum 483.

As12aragn1sL.?04.
acutisolius L. 704.

amarus l) C. 704.

Corruda Swp. 704.
marinus Rchb. 704.

officinalis L. 704.

οϊίῆεἱιιεῖῑε β. ἷ...7Ο4.
scaber Brign. 704.

Vv'. K.

sylvaticus
704.
τεξῑᾶξζοῖίιιε Lmk.

Aspera go L. 496.
procumbens [μ’-496.

Asp arula L. 326.
Λιιέῖςίηε Schott.

arcensis L. 327.

,εῃηαησῖιὶσα L. 327.
yalioides M. B. 328.

laevigata L. 328.
lonqiflora W. K.
327.
molluginoides
Reum. 328.
montana Kit. 327.
odorata L. 327.
rivalis Sibth. 328.
taurina L. 327.

cinctoria L. 327.

Asphmlvline liburnica

Rchb. 710.
lutea Rehb. 710.

Asphodelus L.
709.

» albus Mill. 709.

fistulosus L. 709.

liburnicas Scop.
710.

luteus L. 710.

ησῃίεστιιε Schult.
709.

ramosus L. 709.

nardiformis nost.
830.

Asprella orizoides
Lmk. 779.
Aster L. 351.

alpinus L. 351.

amenoides Hoffm.
35].

ameuoides Rcbb.
352.

Amellus L. 351.

annuus L. 353.

BeHidiastrumScop,
353.

Βιώοιιέιιω Scop.
359.

canus wind. 352.

dysentericus Seop.
361.

ensif‹›1iusScop.359.

HeleniumScopssz'JS.

hirtus Scop. 359.

hirsutus Hst. 351.

pannonicuchq.352.

Pseudo - amellus
DC. 351.

pu‘sicaris Scap. 361.

sauicifolius Schou.
352.

salicinus Scap. 359.

Slvlt‘fjmts Willd.352.

salignuswimm352.

'I'ripolium L. 352.

Asteris-cus Tour-
nef. 357.
aquaticus Lesa.
358.
Asterocephalus ar-
genteus Sprnng.

g··}‡⁷=1ntiusspr.345.

2.

