INDEX GENER„ SPECIER.‚ SYNONYMOR. 91

Sonchus lupponi-
cus Froel. 433.
littoralis lib. 434.

maritimus L. 434.
montanus LmkAssss. spargana nodosa Rb.

oleraceus L. 433.
olet-aecus

β. trinn-
gularis wnr.433.

Spartium scopa-

rium L. 152.
spinosum L. 832.

villosum Poir. 832.

1 10.

saginoides Rb.110.

subulata Rb. 110.

oleraceus y.}acerus Spergula L. 109.

Wallr. 433.
oleraceus y et δ’.

L. 433.
palus-cris L. 434.

picroides Au, 434.

Plumieri L. 433.
Sorbus L. 236.
Aria Crtz. 237.
αιιειιρανία L. 236.

Clzamaemespilas ⁷

Crtz. 237.
domesticacttz236.

aroensis L. 110.

glandulosa Bess.

110.

maxima Weih. 110.

nodosa L. 110.

pentandra L. 110.
sayinoides L. 109.
saginoides β. D. Fl.

110.

sativa a Bngh. 110.

stricta Sw. 113.

subulam Sw. 110.

Spiranthes Rich(

696.
aestivalis Rich.696.

autumnalis Rich.
696.

Sta chys L. 567,

alpina L. 568.
amhiyua Sm. 567.
annua L. 569.

arvensz‘s L. 569.

Betonica Sep. 569.

biennis Roth. 568. „

bufonia T11ui11.569.
germanica L. 567.
lanata Crtz. 567.
maritima L. 569.
palustris L. 568.
polystaehya Ten.
567.
procumbens Lmk.

recta L. 569.

hybrida L. 236.
salviaefolia Ten.

lanuginosa Kit.236. 110.

vulgaris a Bngh.

latifolia Pers. 237. Spergularia salina 568.

scandica Fries.237. Presl. 111. Sideritis vill. 569.

terminalis Crtz. Sphoudylium aspe- sylvatica L. 568.
237. ’ rum Hoffm. 308. Staphylea L.

austriacum SCOP· ρῑέὲῗιὶα L. 146.

Staehelina L.406.
dubia L. 406.

Statice L. 594.
alpina Hopp. 595.

oleracca Mill. 609. arenaria Pers. 594.

oleraceo. α et β. L. Armeria L. St.
609. Poll. 594.

Armeria Sm. 595.

Sorghum Prs.770.
halepense Prs. 770. 308.
SoyeriaMonnA42. Spiuacia L. 609.
hyoseridifolia Kch. ’ glabra Mill. 609.
442. inermis Miinch.
609. 836.

montana Mnu. 442.
Spalanzania agrimo-
ni‹›idesl‘11in.221.
Sparganium L.
681. spinosa Miiuch.

erectum α, β. L. 609. 836. Armeria α. Gd. 595.
682. S pir a e a L. 208. Armeria β.Ι)Ο. 595.
natans L. 682. Aruncus L. 208. Armeriass.elongata

²·am031m1HdS-682· chamaedryfolia Dc, 594.
simplex lids. 682. ch. 208. Armeria γ. alpina
Sparltjftufilntnlsri'unceus ᾱεὲὅέηὸεηε Koch. [Dc'cfflgifm ψη
111. a. . eonqaa

furfuraeeaRb. 596.
Limonizfm L.Ai5¹95.
glauca Schultz.208. plggtllqymea ⁶ ν
salicisolia L. 208. pubescens DC·59?·
Ulmaria L. 208. purpurea Kch.59·.›.

S p a r t i n a Schreb. denudata Hn. 208.
779. Filipendula L. 208.

phleoides Rth. 776. flexuosa Rb. 208.
Stricta Roth. 779.
Spartium L. 151.

decumbenchq.l52.

ιῘιιιιεειιιη L. 151.

lanigerum Dsf. 832.

ulmisolia Scop.
208.

Pseudo - Limouium
Rehb. 595.

Ιοο

