78

Ros a prox-inciens
Ait. 231.
prostrata st. 230.
pseudo· rubiginosa
ij 228.
psiiophylla Rau.
332.
pulchellast.228.
punicea Mill. 222.
pyrenaica Gn. 224.
Raromsciana Bess.
227.
Ravi Tratt. 227.
remensis DC. 230.
repens wib. 22).
resinosa Lej. 228.
reversa presi, 2:24.

revers-a W. K. 223.

Reynieri Han. fil.
226.
rubella Lindl. 223.
rubicunda Hall. fil.
225.
rubiyz'nosa L. 227.
rubiginosa φρει-υἰ-
folia Wilid. 228.
rubiginosa o. se-
pium DC. 227.
rubifnlia Jeq. 225.
rubt'folia viu. 225.
rum-ifona β. mon·
tana Gaud. 226.
rubrifoflia ρ. glan-
dolosa Ser. 226.

rupestris Crtz. 224. “

εειηιῐυὶεοτὺὶΐοὶἰῆ
Donn.¹ 223.
sarmentacea Sw.
226.
sarmentacea st.
226.
saxatilis Stev. 227.
scabriuscula st.
228.
scandens Mill. 230.
scandes wnr. 229.
scandens, var.
Wallr. 230.
sempervirens L.
229.
sempervirens Rau.
227.

INDEX GENER„ SPEGIER.‚ SYNONYMOR.

Rosa sempervirens Rosa vulpinaXVallr.

Roth. 22³3.

sempervirens β. mi-v

crophylla DC.

230.

senticosaAchr.226.

sepium Rau. 226.
sepium Sw. 226.

sepium Timill. 227.
soistitialisssss. 226.

spinosissima L.
spec. 222.

spinosissima Sm.
(ιφ)

spinosissima ng.

224.
spinosissima β.
Lindi. 222.

spinosissima β. (τί-
phiana Sm. 223.

stylnsa st. 229.
stylosa
losa DC. 227.
suavifolia Lightf.

227.

subgflohosaSmZ‘AES.
surdulosast. 226.

sylvestris Herrm.
229.

systoetris Schultz.

226.

systylo! Bast. 229.

ῐεηηίμΙθιιὼιΙοςᾶ
Merat. 228.

terebinthacea Bss.

228.

tomentosa Sm. 228.
tom ontosa Woods.

228.
ts‘jj‘sslyphyua Rau.

turbinata Ait. 2⁹24.
umbellam Lrs. 228.
umbeilata Lej. 226.
uncineua Bess. 2..6.

venosa Sw. 226.

venusta Wairz.224.

vinosa L. ⁶229.
villosa Pon. 228.

vissoszi Woods. 223.
villosa Wuzf. Liudl.

D C. 229.

y. glandu-

0⁹⁴),

Rosa multiflore Reyu.
225. ⁷
Rosmarinus L.
553.
qfficirzali.v L. 553.
Rottboessia cylindrica
Willd. 2530.
erecta Sav. 820.
filiformis Roth.829.
incurvata L. fimsffl).
monandra Cav. 830.
subulam Sav. 830.
Rubia L. 328.
angliba Huds. 323).
pereyrina L. 322).
tinem-ia Scop. 329.
tinctorum L. 328.
Rubus L. 210.
amoenus Portschl.
210.
caes-ius L. 210.
Cleamaemorus L.
211.
corylifolius Sm.
210. ·
srzctt‘cosus L. 210.
glandulosus Bnrd.
210.
hybridas Vin. 210.
Idaeus· L. 210.
saxatilis L. 211.

tomentosus ssorkh.
Ru mex L. 612.

Acetosa L. 615.

Acetosa β. auricu-
latus Wallr. 616.

Acetosa δ. y. L. .
615.

Acetosella L. 616.

Acetnsella δ. L.
6165.

Acetosena δ. lace-
cerus XVaHr. 616.

Acetosella γ. multi-
fidus Wanr. 616.

acutus Harrm. (514.

acutus Koch. et Z.
614..

acutus L. 613.

