450 INDEX GENER„ SPECIER.‚ SYNONYMOR.

F ι· a xi n u s excelsior. G a g e a pusilla

L. 482. Schult. 713.
florifera Scop- 482. samatilis Kch. 712.
heterophylla vahl. Schreberi Rb. 712,

Galeopsis pro·
strata Vin.- 566.
pubescens Bss. 567.
segetum Rchb. 566.

482. spathae-ea Schult. 'Detrahit [ι. 566.
Ornus L. 482. 713. Tetrnhit β. L. 567.
oxyphylla Μ.Β. stenopetala Rb. versicolor Curtbffl.

482. 711. ⁷ versicolor Spenn.
Εἷῖῗῗῖἰιεέἱοῑιέιῃῐῖἰηὼ Εἶῑιυῗιῖεζιῗεῖῖῗὲ703’ νῑιξῖῗέἕ. Has 566
707. G alasia Cass. 426. Wauerina Schld.
⁸ Meleagris L. 708. villosa Cass. 426. 567.
montana pr. 707. Gala tell a Css. 352. Galinsoga parviflom
involucrataAn.707. cana Nees ab Esb. Cav. 356.
pyrenaica DC. 707. 352.
tenella Rchb. 707. canescens (388352.
Fumaria L. 32. Galega L. 178.

Galinsogea parvissora
Wind. 356.
Galium L. 329.

bulbosa α. L. 31.
bulbosa β, γ. L. 32.
capnoides L. 32.
capnoides Sep. 32.
capreolata 1.. 32.
cava Min. 31.
fabacea Retz. 31.
Halleri wind. 32.
intermediaEhrh.32.
intermedia Merat.
Gaud. 32.
lutea L. 32. Α
media Lois. 33.
officinalis L. 33.¹
parmflora Lmk. 33.
solida L. mser.
Sm. Ehrh. 32. ’
tenuifolia Fl. d.
wett. 33.
Vaillantiz· Lois.33.
Gagea Salisb. 711.
arven-51⁶3· Schlt. 712.
arvensis subuni-
flora Rb. 712.
bohemica Schult.
clusianaTsch. 714.
Liottardi Schult.
lutea Schult. 713.ν
minimaSchult. 713.
pratensis Kch. 712.
pratensis R. S. 712.
pratensis y. R.. S.

qffici'rzall‘s L. 179.

Galeobdolon

Hds. 565.
luteum Hds. 565.

vu'gure Pers. 565.
β. monta-

vulgare

num Pers. 565.

Galeopsis 1... 565.
angustifolia Ehrh.

566.

bifida aBngh. 567.

canescens Schlt.
566.

cannabinaPoll.566.
cannabina Rth. 567.

dubia Leers. 566.

Galeobdolon L.
565.

grgndiflora B1.th.

‘grandiflora Roth.
566.

' intermediavill. 566.

Ladamcm L. 566.

Ladanum Rb. 566.

Ladanum α. latifo->
lia Wimm. et Gr.
566.

Ladanum β. angua
stifolia Wimm.
et Gr. 566.

latifolia Hffm. 566.

ochroleuca Lmk.
566.

parvissorahmk. 566.

agreste α. echino-
spermum Wanr.
331.
agreste puleiosper-
mum Waur. 331.
alpestre R. S. 335.
anglicum Hds. 331.
anisophyllum Vin.
335. .
Aparz‘ne L. 330.
argenteumvill. 335.
aristatum Gd. 333. ⁴
aristaeum L. 333.
aristatumTrev333.
aristatum Stn. 334.
asperumScbrb.335.
austriacuchq335.
baldense Spr. 336.
Bauhini R. S. 329.
Boccone All. 335.
Bocconi DC. 335.
boreale L. 332. s
boreale. β, y. I).
ΕΙ. 332.
campanulatum Vin.
328.
cinereum An. 334.
cinereum Schleich.
334.
'cinereum Sm. 334.
corrudaefoliumVin.
334.
‘Cruciata Scop. 329.
cruciatum Sm. 329.
erectum Sm. 334.

