22 INDEX GENER„ SPEfflmz„ SYNONYMOR.

C arex rupestris

Sehk. 747.

salina Don. 761.

sisxoeilis L. 755.

sax:.tilis XVin.
Whlbg. 755.

schoenoides Hst.
750.

Schreberi Schk.
752.

Scopoliana wilm}
764.

ScopoliiGaud.763.

Scopolii β. Gaud.
764.

secalina Whlbg.
764.

secalina wilm?
764.

semper-virens Vin.
763.

sempervirens Dub.
763.

spadicea DC. 764.

speirostachya Sm.
765.

sphaerocarpaEhrh.
758.

spicata Hds. 751.

spicata Pon. 750.

stellulata Good.
753.

stenophyllaxvhlbg.
749.

stolonifcra Ehrh.
759.

stricta Good. 754.

strigoso! Hds. 761.

subspathacea ·
XVormSk. 761.

subulataSchumach.
756.

supina Whlbg. 757.

sylvaticae Hds. 766.

tenuis Hst. 764.
teretiuscula Good.

751.

teretiuscula α et β.
cylindrica
Hartm. 751.

tetanica Schk. 761.

C a r e x thuringiaca C a r pinu s duinen-

Sem-..l 758.
tomentosa L. 758.
tuberosa DC. 749.
uetliaca Sut. 764.

uliginosa L. spec.
744.

umbrosa Hopp 759.
umbrosa Hst. 759.

ηςζῑὲζξιτα Whlbg.
ό ).ι.

υαῃῖηαίαΤδοΙι.760.

varia Hst. 763.
verna Schk. 760.

vesicaria Hds. 767.

vesicaria L. 767.

vesicaria a. β. L.

766, 767.
virens Lmk. 751.
vulpina L. 750.

Carlina L. 405.
acanthifolia All.

405.
amalis L. 405.
aggregata wind.

405.
alpina ch. 405.
cauxescens Lmk.

405.
Chamaeleon Vin.

405.
con-gfmbosa L. 406.

835.
lanata L. 405.
lonqifolia Rchb.

406. ·

Pola Hacq. 405.

Simplex W. K. 405.

subacaulis noma
Utzka Hacq. 405.
vulyaris L. 406.

CarpesiumL.361.

abrotanoides L.
361.

cernuum L. 361,
836.

Carpinus L. 641,
836.

Betulas L. 641.

Carpinizza nst]
641.

sis Scep. 641.
incisa Schimp. 641.
orientalisLmkfiss.
Ostryu L. 641.

Carthamus LAOS.
lanatus L. 409.
tinctor-ius L. 408.

C a ru m L. 286.
Bulbocastannm

Koch. 286.
Ennius L. 284,
Cctrvi L. 286.
divaricatum Koch.

286· ·

Caryophyllata aqua-

tica Lmk. 209.
montana &ops-²299.
officinalis Mimcb.

209.
τίνειὶἰε Scop. 209.
urbana Scop. 209.

Castanea L. 639.
sativa Min. 639.
vulgaris Lmk. 639.

Catabrosa aquatica
Benuv. 807.

Catapodium lolia-
ceum Lk. 800.

caucalis Hoffm.

312.
aequicolonum All.

316.
arvensis Hds. 314.
daucoides L. 313.
grandissora'L. 312.
helvetica ch. 314.
infesta Curt. Smith.
latifolia L. syst.

313.
leptophylla L. 313.
nodiflora All. 314.
nodosa Scop. 314.
platycarpos L. 312.

scandicina Roth.
316.

‘Scandix Scop. 316.

Οειυῐέιΐίὃ flexiliswind.

fragilis wind. 679.

