¹42 JNDEX GENER. ,’ SPECIER., sYNoNYmoR.

Genista Halleri
Reyn. 152.

hirsuta vahl. 154.

hispanica L. 154.

hispanica Wlf. 154.
humifusa Wlf, 152.
januensisVivn. 153.

nervata Kit. 153.
ovata W.K. 153.

pedunculata L’Her.

152.
pilosa L. 152.

procumbens W. K.

152.

prostrata Lmk. 152.

pubfscens Lang.
1·ᾶέῗᾶῗῇ Scop. 157.
scariosa Viv. 153.

sericea Wulf. 152.

sibirica L. 153.
sylvestris Sep. 153.
-tz‘nctorz‘a L. 153.
triangularis Wissd.
153.
ῐτίᾳυοῐτεῆᾙ. K. 153.
Gentiana L. 486.
acaulis L. 488.
acaulis a, β. L.
488.
acaulis Vin. 488.
aestiva R. S. 489.
alpina Vill. 488.
Amarella L. 491.
Amarella Pon. 491.
AmarellaWssldAffl.
angulosa M. B. 489.
,angustifolia Rb.
488.
angustifolia vill.
488.
asclepiadea L. 487.
axillaris Rb. 491.
bavarica L. 489.
brachyphylla Vill.
campanulata Jeq.
487.

- campestris L. 491.

carinthiam). Froel.
εειῗιῗίὅὲὃ XVelw. 488.

rium L. 492.

centaurium β. L.
493.

chloraefolia Nees
ab Es. 491.

οῑίἰαία L. 492.

cruciata L. 487.

excisa Presl. 488.

filiformis L. 490.

srigsz‘da er. 488.

Ρωθῐίοίιὶί jan. 488.

Froeliclzii Hladn.
488.

germanica Wiild.
491.

ylacialt's Abr.
Thom. 491.

Hladnikiana Hst.
488.

hybrida Schleich.
486.

imbricata Frl. 489.

imbricata Schleich.
489.

Koenigii Gmn. 492.

linariaefolia Lmk.
492.

lutea L. 486.

montana Nees ab
Es. 491.

nana Wulf. 492.

nivalis L. 490.

Gentiana Centau· Gentiana rotundi-

folia pr. 489.
rubra Clairv. 486.
spathulata Brt1.491.
spicata L. 493.
tenella Rottb. 491.
-tergioviensis Hacq.

489.
tetragona Rth. 492.
Thomasii Hali. fil.

486.
miginosawindAol.
uniflora Willd.491.
utria-‚alosa L. 490.
utriculos.. Whlbg.

489.
verna L. 489.
verna β. angulosa

Whlng. 489.

vegapyi. {ltggricata

Geracium aureum Rb.

438.
chondrilloides Rb.
croaticum Rb. 441:
incarnatum Rb. 438.
paludosum Rb. 441,
parviflorumRh. 438.
praemorsum Rb.

438. ‘
succisaefolium Rb.

obtusifolia Rb. ie. Geranium L, 137,

obtusisolia Willd.

pannonicaScp487.

perfoliata L. 485.

Pneumonanthe L.
487.

prostrata erAffl).

prostrata ng. 489.

pulchella Swartz.
493.

pumila ch. 490.

punctam L. 487.

purpurea L. 487.

purpurea Schrk.
487.

pyramidalis N. ab
Es. 491.

acoffitffoliuvn ΠΗ.
ανέγίῗιὶεωη L. 139.

boffieinicum Krock.

bohemicum L. 140.
chaerophyllumCav.
142.
ciconiumWilld.142.
cicutarium L. Sm.
Roth. 142.
columbinum L.140.
dissectum L. 140. ’

divaricatum L.
141.

lividum L'Hrit.138.
lucidum L. 141.

