1ΝοοΧ GENER, SPEGIER.‚ SYNONYMOR. 35

Scit-fidium aciculare Scirpus leptaleus

bees abEs. 739.
Scit-pus L. 739.
acicu!:1ris L. 739.
annuus ΑΙΙ. 744.
annuus Hst. 744.
annuus ΤΙιιιίΙΙ. 739.
australis L. syst.
743.
Baeothryon Ehrh.
bifolius Waur. 744.
bisumbenatusFrsk.
caespites-us L. 739.
caespitosus Poll.
740.
campestris Roth.
740. ’
capitatus Schreb.
739.
cariciuus Schrad.
744.

caricis Retz. 744.

carinatus Sm. 741.

compactus Krock.
743.

compressusMiinch.

739.
compressus Pers.

dichotomus L. 744.
Duvalii Hopp. 741.
filiformis Sav. 740.
fluitans L. 740.

glaucus Engl. Bot.
741.

glomeratus Scp.
741.

Halleri Vin-¹740.
Ηοῒῖῖἑεῆοεηιιε L.
Hoppii Weih. 742.
humilis &Valla 740.

intermedius Thll.
738.

lacustris L. 741.
lacustrisnss. minor

bodammus Gd.
741.

Lejeuniiweih. 742.

Kch. syll. 740.
littoralis Schrad.
742.
macrostachys
wind. 743.
maritimus L. 743.
Micheliamcs L 743.
mucronatus· L. 741.
mucronatusPn.742.
mucronatus Scp.
742.
multicaulis Gmel.
739.
multicauns Sm.739.
nanus Spr. 740.
ovatus D. Fl. 740.
palustris L. 738.
parvulus R. S. 740.
pauctssorus Lightf.
punqens Vahl. 742.
radicans Schk.743.
romanus L. spec.
743.
rosssguus β. L. spec.
Rothii Hopp. 742.
rufus Schrad. 744.
Savii Sebast. 740.
secaceus L. 740.
stoloniferRth. 740.
supinus L. 740.
sylvaticas L. 743.
sylvaticus Nro. 5.
Tabern. 741.

Tuber-naemontani

Gmel. 741.

tenuifolius DC.742.
tenuis Schreb. 738.

trijyonus Rth. 741.
trigonus Nolt. 741.

triqueter L. 742.

triqueter Rth. 742.
triqucter β. 801742.
tuberosus DC. Dsf.

turgidus Prs. 739.

uniglumis D. Fl.
738.

varius Schreb. 738.

Scleranthus L.
255.
annun-s· L. 255.
fastigiatus Hochst.

2511.
perennis L. 255.
perennis β. fallax

a Bngh. 256.
verticillatus Tseh.
255.
Sclerochloa articu-
lata Lmk. 810.
dura Beauv. 801.
rigida Link. 810.
Sclerophyllum pn!-
chrum Gd. 440.
Scoloehloa mundina-
cea D. Fu. 788.
Scolymus L. 415.
grandissorus Dsf.
415.
hispanicus L, 415.
maculatus L, 415.
maculatus Scp.4l5.
Scopolina Schult.
509.
atropoides Schult.
509.
Scorodonia hetero—
malla Mnch. 576.
Scorpiurus L.
187. ‘
subvilloscc L. 187.
ScorzoneraL.423.
acaulis Roth. 429.
alpina Hopp. 424.
angustifolia L. 424.
26.
angustifolia Gaud.
425.
angustifolia Rchb.
424.
angustifolia nst.
426.
αηὲὲιίῐίἲοίἰα Wigg.
aristata Ram. 424·
austriaca wind.

423.

calcitrapifolia vm.
426.

