mnssx GENER„ SPECIER„ SYNONYMOR. 32,

Festuca Hostii
Kunth. 807.
inermis Dc. 822.
Lachenalii Spenn.
809.
laevigata Clrv. 812.
latifolia Hst. 815.
laxa Gaud. 816.
laxa Hst. 814.
Leyssernlnchss‘zz.
loliacea Hds. 817.
monostachya Poir.
818.
montana Rb. 815.
montana Sav. 822.
montana Stb. pr.
805.
Myuros Ehrh. et
’ Auct. 811.
stlgquros L. 810.
Myurus Soy. Will.
nemorum Lss. 813.
nigrescens Lmk.
813.
nigricans Schleich.
nutans Hst. 816.
ovina D. Fl. 812.
ovina L. 811.
ovina Schrad. 812.
ovina var. vivipara
813.
pallens Hst. 812.
paludosa Gd. 812.
palustris Sus. 807.
pannonica Hst. 813.
phalaroides Lmk.
phleoides Vin. 791.
Phoenix Τ1111. 817.
pilosa Han. fil 814.
pinnata Mnch. 817.
Poa Knuth. 809.
poacformis Hst.
814.
pratensis Hds. 817.
Pseudo - ΛῙῃιινοε
soy. will. 811.
pulchella Schrad.
816.
pumila vill. 814.

Festuca pungens
P.. S. 812.
rhaetica Sut. 814.
riqida Κυμώ. 810.
rottboenoides
Kunth. 800.
rubra L. 813.
rubra β. arenaria
Fries. 813.
Scheuchzeri Gd.
816.
sciuroides Roth.
serotina L. 808.
spadicea L. 815.
spadiceaMnch. 817.
spadicea β. nemo-
rosa Poma. 815.
speciosa Schrb,
822.
spectabilisJan 814.
splendens ΡΠ, 791.
stricssa Hst. 812.
Stricta Hds. 817.
sylvatica Hst. 815.
sylvatica Stbg. 815.
sylvatica vin. 815.
temcr'flora Schrad.
809.
tenuifolia Sibth.
812.
thalassica Kunth.
807.
trissora Engl. Bot.
816.

uniqlumz‘.s²S}nd.810.
vaginataWind. 812.
valesiaca schleieh.

812.

varia naenk. Gaud.

813.

violacea Belca. 814.

violacea Gd. 812.

xanthina R. S. 814.
Ficariassranunculoides

Roth. 15.

verna Hds. 15.
Ficus L. 636.

carica L. 636.
Filngo L. 362.

arvensis L. 362.

arveusiswmb. 362.

Fila go gallica L.

··›
ρεῗξῖἶιὶηῑεα L. 362.
Leggssopodium L.
miffgssa Fries. 302
montana Gaud. e*

mult. auct. 362.
montana L. suec.
362.
montana Whlb. 362
F ipgrgtffiigztttullff. 352
vahl. 7-{438
amma R. S. 744.
dichotomavhl. 7441.
Pecu-:culum
Hoffm. 293, 83⁴2
officinale- All. 23³3.
vulgareGaertn,292-3.
Fosselina Jonthlaspi
An. 61.
Fragaria L. 211.
chiloensis Ehrh.
212.
collina Ehrh. 211.
effJiigellisDuchesn.
euscio}- Ehrh. 211.
yssslnldssora Ehrb.
mffnofimylia Dchsn.
stezrlffis L. 219.
sj‘ineelstrisDucheS11.
vean'L, 211.
vegfia β. 1.. suec.
wls-ca, β. pratensis
L. spec. 211.
vesca y. 1.. suec.
211.
vinosa Crtz. 216.
virffl'm'anaEhr.212.
Frangffla vulgaris lu..
ΨιΙιῗὲἒιιίἱ nb. 149. ⁴
Fraxinus L. 482.

atrovirens Dsf. 482.
aurea wind. 482.

