.
mnssx GENER.. smmum, SYNONYMOR. 59

Menziosia caerulea,
v Sw. 477.
Mercurialis L.
6234. 836.
annua L. 635.

Cjsnolcrz 1mpe Scop
ιδ

lom¹⁸ ifolia Hst. 634.

ovata Sthg. (53⁴.

perennis L. ‹zzz-1..
Mespila-s L. 234.
Α Αυιεῐειιιοῖιίεπ L.

. ·›·=.¹·

G ..md 786.

lentigerum L.

scabrum R. u. S.
786.

Moehringia L

116.
*meas-cosa L. 116.

Chyzga'aemespiius L. pofflqonoides MK.
23 . ’6.

. Cotoneastcr L.233.
yermaniccz L. 234.
Ἰ 1¹1nu¹ ι,,·5ὐ·ι wind.
, 933
’ 0³5] :memma Οτι-,ιιι

, Ozsss'ssmmh 1 Scop. gl· ἸΙιῖὲι 1 6ι 1 ²1)
'fir-3⁴3.. Ι 1 'des qn. {grue-111 Ehxh.
0k÷¹¹¹ffifit ¹:243. M ο Ιί n i a St··1=1k.81‘28.

altissima Lmk 863.
aquatica wib. &im
mundinae-2³1svikk.

vulgaris m). 234.
Μ e um Tum-nef, ⁶295).
achmnanticum.) eq

2929. 808.

Poeniculum Spr. coer-uleaMnch 868.
2!14.11110ralis Hst. 868. ι

Ιιθῐοι·<ιμ1ι51ῑιιπι maritima Ηι·ειῐι.ἓὲῖἑὲῒ,

⁴ Mami· 2234 ’ maxima Hrt ιι 8²²3.

inund. 1tu1n Spr. 284.

fllttlellina Gamo ’ἱὶ ib. 868.

x ariab ilis

Ι ‘'SW. Molopospc· {mum
Mibora serua Βθαιιν. Koch. 318.

778. cimmo-inm DC.
Miclnelariabromoides , 319. ,

Dum. 819. peloponnesiacum
Mic ι· o m e ri anath. Koch. 319.

559. Momordh-:n Elaterium

Juliaua Bnth. 559. L. 251.

Mem-rma monandra
Beauv. 830.
subulam Bv. 830.

Monotrop11L.180.
1134231111egeaxvallr.

montana Rb. 558.

pygmaea Rb. 559.
”lx-’arivgata 3113). 5ῗ8.

lero us en .

361.p

eremum L. 361.
Milium L. 786.

confertum Μί11.786.

effmum L. 786.

Hzspopitys L. 480.

Ηζὲῧιιίίγε Wallr.

fintesccns Sb. 787.
multiflorum Οῑ786.
paradoxum L. 786.

ΜῐιιιιιΙυ8 Alectorolo-
pinus Scop. 545.

Pon-ae Fenzl. 116.
trium-via Clrv. 116.
w'llom Fenzl. 116.
Miiucl1iaEhx-11.12{J.
creola ΕΙ, d. Wctt.

serotina Μ. K. 863..

Milium effusum β. monotropa hy

ρὶῐ58 α Rth. 480.
hMopitys β. Ιιίι-
sm ·ι Roth. 480.
H ypoftya Spr. 480.
Moutla L. 252.
sONlssh'ed L. 252.
fontan‘1 α. minor
ἲν111ί1.)52.
fontum β. erecta
P «Urs 252.
fontana β. nmjor
michel. 253.
funt-ula β. repens
P ers 233.
minor (1m. 252.
repens Gm 253.
Morus L. 636. 836.
alba L. 637.
niqra L. 637.

Mu s c ¹1ri Tournef.
ΛΨ)

1..-.

hocrtsot'des Min.

72...

comos nm1 'ffiil 722.

rcwemosum Min.
*- -ι 07·

6..-

M> agrum L. 76.
alf-inum Lpr. 67.
aquaticumLmk. 35.
auriculatumnc.67.
austriacum ch'. 35.
Bauhini Gmel. 67.
clavatum Lmk. 77.
Crantzii Vitm. 35.
dentatum wind. 67.
ex·ucif01iu1nvill.76.
littorale Scop. 76.
p.1niculatu1n L. 76.
perenne L. 77.
per-foliatum L. 76.
pinnatifidum Ehrh.

67.

rostratum Sep. 75.
rugosum L. 78.
ῐιι ,ξοευιιι Vi11.76.
sativum L. 67.
sativum y. L. 67-
saxatile L. 67.
taraxacifolinm
Lmk. 77.

δῦ

