70 INDEX GENER„ SPECIER, SYNONYMOR.

P o d ο s p e ι· m u m
Jacquinianuchh.
425.
laciniatumDCA‘zfi.
muricatum DC. 426.
resedifolium Dc.
426.
Polemonium L.
493.
caeruleum L. 493.
PollichiaGaleobdolon
Willd. 565.
Pollinia distaehyos
Spreng, 770.
Polycarpon L.
255.
tetraphyllum L.
fil. 255.
Polycnemum L.
(504.
arvense L. 604.
inundatum Schk.
604.
pumilum pr. 604.
Polygala L. 90.
alpestris Rb. 92.
amara ch. 92.
amara L. 91.
amarella ΟΜΖ. 92.
amblyptera α. Rb.
austriaca Rb. 92.
buxifolia Rh. 92.
Chamaebuaeus L.
92.
comosa Schk. 91.
depressa Wndr. 91.
major ch. 90.
monspeliaca 91.
multicaulis Tsch.

91.

myrtifolia Frs. 92.

nicaeensis Risso.
92.

oxyptera Rb. 91.

seffiyllacea Weihe.

uliginosa Rb. 92.
vulgaris L. 91.

vulgaris densissora
Tsch. 91.

Polygonum L.

alpinum An. 616.
amplzibt‘um L. 617.
amphybium α. na-
tans Miinch. 617.
amphybium β. D.
ΕΙ. 617.
amphybium β. ter-
restre. Lrs. 617.
ang-ustifolium Rth.
aviculare L. 618.
aviculam L. 618.
aviculam β. erec-
tum Roth. 618.
Bellardi An. 619.
biforme ng. 618.
Bistorta L. 617.
Braunii Bi. th.
618.
Convolvulus L. 619.
dubium stein. 618.
dumetorum L. 619.
Fayopyv·u2n L. 619.
Hyclropiper L. 618.
hydropiperoides
Michx. 618.
incanum Sclun.617.
lapatlzisolium L.
Wblb. 617.
lapathifolium a.
Roth. 618.

laxissorum Weih.
618.

littorale Link. 618.
maritimumL. 618.
‘minus Hds. 618.

mite Schrk. Mey.
Pers. 618.

nodosum Prs. 617.
patulum MR. 619.
Persicaria L. 617.
Persicaria stangu-

stifolium L. 618.

Persicaria γ. L.
617.

pusillum Lmk. 618.
rivulare Rth. 618.
strictum ΑΗ. 618.
eutaricum L. 619.

Polygonum to-

mentosum Schrk.

figarum L. 617.
Polypogon Dsf.

ιῑιῖἒὲἑιῑῑε Sm. 780.
ωῗὸἰίὸἰ·ωιιε Willd.

monspeliensis nef.
780. ·

Populus L. 660.
alba 1.. 661.
>alba Willd. 661.
canescens Sm. 661.
dilatata Ait. 661.
fastigiata Poir.661.
monilzffera Ait. 661.
niqra L. 661.
nivea Willd. 661.
pygginidalisssozier.
tremula L. 661.
Postulaca L. 252.
latifolia Hrnm. 252.
oleracea L.. 252.
oleracea α. sylve-
stris Dc. 252.
oleraceo β.
DC. 252.
oleraeea γ. L. 252.
sativa Haw. 252.
Potamogetou L.
671.
acuminatumSchum.
676.
acuminatumWhlbg.
acutifolius Link.
676.
alpinum Balb. 674.
annulatum Bellard.
674.

augustanum Balb.
675.

coloratus Hornem.
674.

οοίιέὸὶθυθωηῑἬίΠᾶ.

compressum Roth.
677.

sativa

