INDEX GENER„ SPECIER., SYNONYMOR. 95

Tordyliummaxi- 'tragopogon re-

mum L. 309.
nodosum L. 314.
officinale Rb. 309.

Τ 0 r i lis Adans. 313.
Anthriscus Gmel.
Anthriscus Gaertn.
helvecicaGmelDC.

314.
heterophylla Guss.
infesta D. Fi. 314.
infesta Hoffm. 314.
infesta Rchb. 313.
infesta var. Un.

itin. 314.
macrocarpa Grtn.
‘neylecea R. S. 313.
nodosa Grtn. 314.

Tormentilla L.

220.
erecta t.. 220.
officinalis Sm. 220.
reptans L. 220.

Tozzia L, 539.
alpina L. 539.

Trachynia distachya

Link. 818.

Trachynotia stricta

Dc, 779.

Trachypogon avenad

ceus Nees ab Es.

771.

Tragopogon L.

422.
crocifoh'us L. 423.
Da1echampii L.

422.
floccosus W. Κ.

423. 835.
heterospermns

Schweig. 423.
mnjor ch. 422.
orientalis L. 423.
picroides L. 422.
por'risolius L. 422.
pratensis L. 423.

pratensis α. tortilis
Moy. 423.

volutus Schweig.
23.
undulatus ch. 423.
undulatus Rb. 423.
Τ ra g us Dsf. 771.
race1n0susnsf.771.
Trapa L. 243.
natan& L. 243.

Tribulus L. 144. ¹

terrestris L. 144.
Trichera ciliata R. S.
344.
mutabffis Schrad.
343.
Trichodium caninum
Schrad. 782.
rupestreschrdassz.
Trichocrepis bifida
vis. 435.
Trichonema Ker.
698.
Bulbocodium ΚΒΓ.
698.
Trientalis L.580.
europaea L. 580.
Trifolium L. 167.
agr-'irum Gmel.175.
agrarium L. 175.

agrarium Pon. 175.

album Lois. 167.
alpestre L. 168.
alpinum L. 172.
altissimum Ls‚166.

angulatum W.K. '

anzzsstzssfolium L.
aralnigJee L. 170.
aureum Pon. 175.
aureum Thuill. 176.
badium Schrb. 175.
Biasolettiannm
sleud. etHochst.
calmdpgcgstre Gm. 175.

cain7p5estre Schreb.

cespitosum Rn 173.

cezlzggosum Sturm.

Cherleri 1.. 170.

Trifolium chry-

santhum Gd. 176.
dentatum W.K.166.
elegans nobb. exc.

174.
eleycms· Sav. 174.
expansum Kit. 168.

. εΧῗέὲιειιΠι β. Rchb.
ι .
filisorme L. 175.
filiforme Sm. St.

176.
filiforme

mum Gaud. 176.
flexuosum ch. 168.
frayt‘ferum L. 171.
heterophyllum Lej.

168.
hybridam L. 174.
hybridum Sav. 173.
incarnatum L. 169.
ἰαρρασεατηΙ.. 170.
lupuliunm minimum

Ray. 176.
macrorrhizum W.

Kit. 166. '
medium L. 168.
Melilotus caerulea

L. 167.
Melilotus indica

L. 167.
Melilotus officina·

HS α. L. 166.
Melilotus officina-

lis β. L. 167.
Micholianum Gaud.
Michelianum Sav.

174.

Πιὶονὲηῐὴιιηι viv.
microphyllnm st.
miuus Sm. 176.
Mnlinierissalb.169.
montanum L. 172.
nigrescens viv.

173. 832.
nivale Sieb. 168.

noricum Wulf. 169.
ockroleucumL.169.

β. mini-

