9ss INDEX GENER„ SPECIER.‚ SYNONYMOR.

Trifolium palles-

cens Sehreb. 173.
pallidaemzw.lx'. 167.
palustre W.K 166.
parisiense DC. 176.
parviflorum Enrh.

172.
patens Schrb. 176.
pensylvanicum

Willd. 167.

polyanthemum Tn.

173.
pratense L. 168.
pratense alpinum
Hopp. 1:¹58.
procumbens L. 175.
procumbens Poll.

176.

procumbens ssfiml.

176.
procumbens Schrb.
175.
prostratum Bias.
173.
pseudo - procum-
bens Gnnol. 176.
repens L. 173.
resupinatum L.
171. ἢ ι
rubens L. 169.
susinum Rchh. 168.
saxatile All. 171.
scabrum L. 170.
scabrumScber7l.
›spadicenm L. 175.
spadiceumVill. 175.
stellatum L. 169.
striatam L. 170.

striatum Strm. 171.

strictum Schreb.
12.ss 172. Ι
strictumWM 172.
subterraneum L..
171. “
ἐιςῇοοαῐτιηῑ L. 172.
tenuiflorum Ten.
171. .
tomentosumh. 171.
'ru-igin chi anl.
Rarrelieri LS. 671.
maritimum L. 671.

palustre L. 67la1

'corniculata L. 166.
Faenum yraecum
1.. 165.

Foenum graecum
β. L 165. ,
ylaclioca Stev. 165.
monspeliaca L 165.
prostratavDC. 165.

T riui a Hoffm. 283.

elatior Gaud. 283.
'glauca Rchb. 283.
glauca W.K. 283.
Henningii M.K.283.
HoffmanniM.ss.283.
Kitaihelii Μ.Β. 283.
pumila steht). 283.
vulqarz's DC. 283.

Triodialzssnwa

decumbens Bv. 798.

Tripolium vulgare

Nesss ab ES. 352.

Trisotum airoides R.

S. 7³7.
alpe-stre. Bv. 796.
ΟειῐέυιίΗεεὶἰ Trin.

73¹7.
distichophyllum

Beauv. 797. ,
flavescens Bv. 796.
phleoides Trin.79l.
praecox Dmrt. 798.
pratense Pers. 796.
splendens Prslffflss.
tenue R. S. 796„

Triticum L. 823.
Ιιπνσῑιίιιτη DC. 825.

acutum ὃ. strictum
D Fu. 8252
aestivum Ι.. 823.
ειῐη)’“9ιιηι Ser 824.
Μυῐιοίθῖι», ΑΗ. 809.

’ bromnideswb. 817.

caespitosum DC.
818.

caninum Schreb.
825. ¹

ciliatum DC. 818.

compositum [J. 823.

dicae-cum Scin-ob.
824. ,

durum Dsf. 823.

TrigonellaL.165. Triticum elonga.

tum Hst. 825.

Festuca DC. 809.

festucoides Bertol.
810.

farctum viv. 824.
ylaucum Dsf. 825.
gracile DC. 818. ..
Halleri Viv. 809.
hispanicum viv.
810.
hordeiforme Hst.
823.
hybernum L. 823.
imbricatum Μ. Β.
’ 826.
intermedium Est.
825.
junceum Hst. 825.
junceum L. 824.
junceum β. gigana
teum Roth · 825.

Lachenalii Gmel.
’“ 809.

littorale Hst. 825.
loliaceum Sm. 800.
1ηοηοσοεσηηῑί..824ι
Nardus DC„ 809. ’
pinnatum Missuch.

. 817. ⁷
'pinnatum β, γ.ΒΟ.
Poa DC. 809.
Pon β. Dub. 809.
polonicum L. 824.
pungyens Pers. 825.
repen-9 L. 825. ,
repens h. mariti-

mum Koch et Z.

riqiclnm Sehrdss‘25. ⁴

Rnttboeila DC 800.

spelta L 824.

Strictum De‹}1.S2-l.

sylvaticum Miineh.
817.

sylvaticum Saxisb.
826.

tenellum L. 809.

tenellum α. Lmk.
809. ,

tenuiculum Ls. 810.

