INDEX GENER„ SPEGIER., SYNONYMOR. 9

Arabis Crantziana Arabis Thaliana β. Arenaria fascicu-

Ehrh. 41.
cristata Willd. 38.
Gerardi Bess. 38.
Halleri DC. 41.
JJalleri L. 41.
hirsuta DC. 39.
hirsuta Scop. 39.
hirsuta 1. sessilifo-

lia Gaud. 39.
hirsuta ΙΙ. incana

Gaud. 39.
hirsuta ΙΙΙ, sagit-

tata Gaud. 39.
hirsuta y. glastifo-

lia Reum. 39.
hirsuta γ. glaber-

rima Whlbg. 39.
hirta Lmk, 40.
hispida L. fil. 41.
incana Miineh. 37.
incana Roth. 38.
incana wind. 40.
longisiliqua Wallr.
muralis· Bertol. 39.
nemetensis Rehb.

39.
nova Vin. 38.
nutans Miincli. 42.
ochroleuca L1nk.41.
ovirensis Wulf. 41.
patula waur. 38.
patula β. ’Νειίὶικ 38.
petraea Lmk. 40.
praecox wind. 40.
procurrens W. Κ.
pubescens Dsf. 40.
pumila ch. 42.
recta Vin. 38.
rugosa Manen. 41.
sagittata l'xchb. 39.
sagittatau'immssss.
saxatilis All. 38.
scabra All. 42.
serpillisoliaVill. 40.

stolonifera Dc. 41.
Stricta Hds. 40.
tenella Hst. 41.
Thaliana L. 49.

ggispida Whlbg.
Turiida L. 41,
umbrosa
verna stssrw. 38.

vocln'nense‘sSpr. 40.

Aracium alpinum
Monu. 433.
paludosum Mona.
441.
Arbutns L. 475.
alpina L. 475.
Unedo L. 475.
Uva ursi L. 475.
Areliangeliea
Hoffm. 301.

off‘icinalis Hoffm.

302.
Arctium Bardana

wind. 405.
Carduelis L. 403.
Lappa L. 405.
Lappa Wiud. 434.
majus· Seluk. 404.
miuus Schk. 405.
Personata L. 402.

tomentosum Schk.

405.
Arctostaphylos
Adans. 475.
αἰρὶηα Spr. 475.

officinalis XVimm.

et Gr. 475.

Uva ursi Spr. 475.
Arceuthobium Oxyce-

dri M.B. 323.

A ι· 091210 ni a Neck.
cufi-{manioides
Neck. 221.
Arenaria L. 116.

aretioidesPortschl.

112.

austriaca Jaeq. 113.

austriaca All. 113.

htssora L. 117.

caespitosa Ehrh.
113.

clierlerioides vill.
112.

ciliala L. 117.

Crtz. 41.

lata ch. 115.
fastigiata Sm.114.
frutescens Kit. 114,
Gerardi Willd. 114.
9νίτίῑάξβονα All„
yrandiflora L.
hessgregffliilllgaPers.

114.
juniperina vill. 117.
lanceolata All. 112.

lanceolata β. cher-

lerioidesDC.112.
laricifolia L. 113.
larieifolia β. DC.
liniflora Jeq. 114.
linissora L. fil. 113.
macrocarpa Hor-

nem. 113.
marginata DC. 111.
marina Roth. 111.
marina β. Sm. 111.
media L. 111.
mucronata DC. 115.
mucronata Sibth.

115.
multicaulis L. 117.
peploides L. 112.
polygonoidesXVulf.
quadrivalvisR.Brw
recurva All. 114.
rostrata Kit. 113.
rostrata Pers. 114.

rubra α. campestris
L. 111.

rubra β. marina L.

saxatilis 1.ss 114.

saxatilis Lois. 114.
saxatilis Roth. 113.
segetalis Lmk. 111.

serpillffolia L. 117.
serpillifolia β. al·
pina Gaud.117.
setaeea Tliuill. 114.

striata LA 114.

2

