INDEX GENER, SPECIER., SYNONYMOR. 65

Paeonia peregrina Papaver arvenso

y. DC. 26.
'promiscuaTsch. 26.
'Russi Biv. 26.
Palimbia Chabraei
' DC. 304.

Pali urus Trnf148.
aculeatnsLmk.148.
australis Grtn. 148.

Palleniscass.358.
spinosa Cass. 358.

Panicum L. 771.
bicolorMiinch.773.
Burmanni M. B.

Retz. 772.
capillare L. 772.
ciliare Retz. 771.
Orus Galli L. 772.
Dactylon L. 779.
flavescens Miinch.

773.
germanicum Roth.
glabrum Gd. 771.
glaucum L. 773.
hirtellum Wulf. All.

772.
humifusum Kunth.

772.

Ischaemum Schrh.

772.
lineare Krock. 772.
miliaceum L. 772.
Milium Pers. 772.
reclinatumvilmm.
sanguinale L. 771.
sanguinale Pll. 772.
sibiricum hortor.

773.
stagninum Hst.772.
unclnlatisolium

Ard. 772.
verticillatumL.773,
viride L. 773.
viride β. majus Gd.

773.

Weinmanni R. S.

773.

papaver L. 29.
alpinum Hopp. 29.
alpinum L. 29.
Arycmuue L. 29.

Borkh. 29.
nugantiacum Lois.
Burseri Crtz. 29.
clavigerum Lmk.

29.
dubium L. 30.
hybridam L. 29.
intermedium Beck.
latgvigatum M. Β.
maritimumWith 29.
officinale Gmel. 30.
pyrenaicum α. lu-

teum Dc. 29.
Rhoeas L. 29.
Rhoeas β. strigo-

sum a ssxxg11.29.
Roubiaei vig. 30.
setigerum DC. 30.
somniferam Gmel.
somniferum L. 30.
trilobun1V=⁷allr. 30.

Papia Michel. 561.

ParietariaL.635.
d{ffusa M. K. 636.
erecta M. Κ. 633.
judaica floffm.736.
judaica L. 636.
lusitanica β. M. B.

636.
lusitanica DC. L.

636.
οεῖἕίιὶἰ sollo Boeo.

ι ).
officinalis ΡΠ. 636.
officinalis Willd.

635.

Paris L. 705.
quadr-{folia L. 705.
Parnassia L. 90.
palustris L. 90.
Ρειτ2ο nychia Trnf.
54. ·
capitata Lmk. 254.
sefflfflifolia Dc,

..aa
scu-pyllifolia D. ΕΙ.

254.

9

ΡαερόΙὸιωῒῒειφδίςιιιιηι

ciliare DC. 771.
sanguinale Lmk.
771.
umbellatum Lmk.
P28273'rin.. L. 620.

annua Wickstr.
620.

Pastiuaca L. 307.
Anethum Spr. 307.
Fleischmamzz'

Hladn. 307.
glauca Sceps} 304.
opaca Bernh. 307.
sativa L. 307.

Pavonia pentacarpos

Rb. 132.

Pedicularis L.

540.
acaulz's Scop. 543.
adscendensGd.541.
adscendens Hopp.
asplem’foliaFloerk.
atrorubens Schleh.

542.

Barrelierz’i Rh. 541.
comosa L. 542.
fasciculataBellard.
flammea Wulf. 543.
foliosa 1.. 542.
gyrossexa b. Vin.
Hacquetiz' Grf. 543.
Jacquinii Kch. 540.
incarnata ch. 541.
palustris L. 542.
Portensclelayii

Saut. 541.
recutita L. 543.
rosea ch. 543.
rostrata ch. 540.
rostrata L. 540.

- Sceptrum Caroli-
·num L. 544.
sudeeicawind. 542.
sylb-utica L. 542.
tuberosa L. 541.

