80 INDEX GENER„ SPECIER., SYNONYMOR.

Salicnrnia pro-
cumbens Engl.

Bot. 603.
radicans ὅπη. 603.

Salix L. 641.

acuminata Hoffm.
650,
acuminata Sm.
Mey. 649.
acuminata α. vires·
cens Mey. 649.
acutisolea Willd.
645.
adscendensSm.656.
alba L. 643.
albidaSchleichfi59.
alopecuroides
Tsch. 644.
alpina Seop. 659.
alpina sut. 658.
Ammaniana Willd.
651.
ambiyzm Elnrh. 655.
ambiguaxvilld. 655.
amyyclah'na L.644.
amygdalina Vill.
644.
Andersoniana Sm.
651.
angustifolia Fries.
656.
augustii-‘ona Pr.650.
anqustisolia Wulf.
656.
appendiculatavahl.
659.
aquatica Sm. 650.
arbusculach. 658.
arbuscula L. 657.
arbuscula Whlbg.
Kch. comm. 653.
arbuscula β. Koh.
654.
arbuscula y. L.
653.
arbutifolia Willd.
arenaria L. 656.
arenaria Willd. 658.
arenaria β. denu-

data Tsch. 658.

656.
augigerana Lapeyr.
⁶52.
aurita L. 652.
aurita Willd. 652.
austriaca Hst. 646.
bicolor Ehrh. 653.
bicolor Fries. Mey.
653.
caerulea Sm. 644.
caesia vill. 659.
campestrisFrs.655.
canescens Willd.
Fries. 659.
Caprea L. 651.
Caprea
lata ng. 652.
carinata Sm. 658.

carnioliea Hst. 647.
cium-ascens Willd.

σίιῗιῇἔὲα L. Whlb.
650.

³ cinerea Willd. 646.
cladostemma Hayn.

652.
concolor Hst. 647.
corruscans Willd.
654.
cotinifolia Sm.651.
cuspidaca Schultz.
Koch. 642
daphnoides Vill.
646.
decipienstfm6-l3.
depressa Hfl'm.656.
depressa L. 652.
DiksonianaSm653.
discolor Hst. 646.
Domana Sm. 657.
dubia Sut. 660.
Ebu-bartiano Moy.
643
ElaeagnosScpfiw.
elaeagnifolia'rsch.
647.
elaeflguoides
Schleich. 659.
elegans Bess. 654.
elegans Hst. 654.
excelsa Tsch. 643.

β. sphace-

salix argentea Sm. S alix excelsior

Hst. 643.
fagifoliaWilld. 651.
F52¹¹¹I¹³s⁰¹¹i⁰³Wi¹¹d⁶

mo.
fissa Ehrh. 647.
Fmggeaua wind.

649.
foetida Schlch.658.
folinlosaAfzel.653.
Forbyana Sm. 647.
formosa Willd. Hb.

658.
Forsteriana Sm.

651.
fragilior Hst. 643.
fragilis Hst. 643.
srayilz’s L. 643.
fragilis Sm. 643.
fragilis Wargiana.

Lej. 643.
fragilissima Hsst.

643.
fusca ch. 659.
fusca L. 655. 656.
fusca Sm. 656.
fusca Willd. 656.
fusca a. longifolia

. May. 656.
fuscua a. lejocarpa

Mey. 656.
glabra Scop. 654.
glauca L. 658.
glauca Sm. 658.
glauca β. appendi-

culata Whlbg.

659.
glauca y. Lappo-

num Whlbg. 659.
glaucophyllaWilld.

658.
gracilenta Tsch.

643.
grandisolla &651.
Halleri Ser. 651.
hastata Hopp. 651.
hastata L. Koch.

654.
hastata Willd. 654.
Helix L. Sm. 647.
helvetica Vill. 658.
herbacea L. 660.

