20 INDEX GENER„ SPECIER.‚ SYNONYMOR.

Carduus semipeeti- Carex atrata a.

uatus Lmk. 397.

serratuloides ch.

Scop. 395.
serratuloides L.

GmeL 395.
summanus Pollin.

spr. 403.

syncephalus Rchb.

401. ‘
tataricus L. 394.
tenuzjflorus Curt.

401.

tenuiflorus Rostk.

401.

tenuiflorus DC.4⁰1.

tenuissorus
Schleich. 401.

tenuissorus Sm. 401.

tenuiflorus ὃ. elon-
gatus Dub. 401.

transalpinus Sut.
403.

tuberosus ch. 394.
tuberosus a, β. L.

399.

tuberosus Pollich.

.399.
Carex L. 746.
acuta Curt. 767.
acuta L. 756.

acutiformis Ehrh.

767.

agastachys Ehrh.

algglsscop. 760.
alpestris All. 759.

ampfiullacea Good.
androgyna Balb.
756.7
approximata An.
758.
approximate Hopp.

754.

arenariaLeers.750.

arenaria L. 750.

argyroglochin Hor.

nem. 753.
ater-rima Hopp.
756.
atrata L. 757.

varia Gaud. 757.
atrata β. dubia
Gaud. 757.
atrata γ. nigra
Gaud. 756.
atrofuscaSchk.762.
austriaca Schk750:
axillarisGood.753.
bctlclensis L. 748.
Benardi All. 746.
bicolor All. 756.
biliguluris DC. 766.
ὂὶηενυὶς Sm. 765.
binervis Whlbg.
765.
Boenninyhausz‘ana
Weih. 752.
bohemicaSchb.748.
brachystachys
Schrk. 764.
ὂ7·ἱΖοὶάε.ς L. 757.
Bz÷cggaumii Whlbg.
caes-pilosa L. 755.
campestris Hst.
757.
canescens Leers.
751.
canescens L. 754.

’ canescensP011.754.

canescens β. alpi-

cola Whlbg. 754.
εειξέἰὲειτίε Ἴ Leers.

' capillaris· L. 762.

capitata L. 747.

chordorrkizaEhrh. ²

εῑιξὲτῖἷ wind. 758.
cinerea Poll. 754.
clandestina Good.
clssgbsormisflopp.
(20176365 wind. 758.
contigua Hopp.75l.
crasso Ehrh. 767.
curta Good. 754.

curta β. brunnes-

cens Pers. 754.
cuz-vala All. 749.

C a ι· e x cyperoz‘des

L. 748.
Davalliana Sm.
decumbens Ehrh.
diandra Roth. 751.
dignata L. 759.
dioica L. 747.
dioica Hst. 747.
distachya Dsf. 749.
distans F1.Dan.765.
distans L. 765.
disticha Huds. 750.
diversiflora Hst.

759.
divisa Good. 750.
divulsa Gaud. 751.
divulsa Good. 751.
Drymaia Ehrh. 766.
Dufourii Lapeyr.

746.
echinata Murr. 753.
elongata Leers.754.
elongata L. 753.
erecta DC. 763.
erieetorum Gaud.

, 758.

ericetorum Pon.

. 758.

evoluta Hartm.768.
extensa Good. 766.
ferruginea Schk. ·
763.
ferruginea Scop.
fflssffinis Lech.
759.
filiformis L. 768.
filiformis Poll. 758.
firma Hst. 763.
flacca Schreb. 761.
flava 1.. 764.
flava β. Gaud. 764.
flavay. et δ. wind.
foZt‘i‘zga All. 749.
foliosa Gaud. 754.
friyz'da All. 762.
frigida Whlbg. 765.

fuliginosa: Hst. 763.

