INDEX GENER.. SPECIER.‚ SYNONYMOR. 89

S e s 1 e ri a microce- S il e n e clichotoma

phala DC. 789.
nitida Ten. 789.
sphaerocephala

Ard. 789.
tenella Hst. 789.
tenuisolia Schrad.

S e. ta ria Beauv,772.
glauca BeauV. 773.
italica Beauv. 773.
verticulum Bv.773.
viridis Bv. 773.
Sherardia L. 326.

¹ arnensis L. 326.

Sibbaldia L. 220.
procumbens L. 220.

sideritis L. 570.
hyssopifolia Gaud.

L. 570.
montana L. 570.
romana L. 571.
senrdioides Benth.

570.

, scordioides L. 570.
Siehera cherlerioides
Hopp. 112.
Siegliugia decumbens
Bernh. 798.
Silaus Bess. 298.

pratensis Bss. 298.

Silene L. 100.
acaulis L. 106.
alpeseris ch. 106.
anglica L. 100.
Armeria L. 104.
baccifera Rtb. 100.
bicolor Thor. 106.
bipartita Dsf. 101.
cerastoides DC.

100.
cerastoides L. 100.
cerastomes (Lych-

nis) Scnp. 106.
chlorantlza Ehrh.

102.
coarctata Lagusa

100.
enim-ata Poir. 101.
conica L. 104.
conoidea L. 104.
Cucubaluswb. 103.

Ehrh. 101.
eranthema Wib.
105.
exscapa Au, 106.
θαίίὶεα L. 100.

inaperta Scop. 106.

inflata Sm. 103.

inflatafi. 1›.F1.103.
infracta W. Κ. 102.
insubrica Gd. 101.

ἱῖαίἰοα Pers. 101.

linaccola Wib. 105.
linicola Gunel. 105.

livida wind. 102.

maritima Hst. 103.
membranacea Poir.

..efflans w. K.
nole-(gililaw L. 104.
nutans L. 102.

nutans y. D. F1.102.

Οῐὶί es Sm. 102.

petraea W. Κ. 105.

pilosa Spr. 102.

po1yphylla L. 106.
pudibundaHffmsgg.

105.

Pumilz'Q Wulf. 103.
pusilla W. Κ. 105.
quadrifida L. 105.
quinquemlnera L.

100.

reticulata Dsf. 105.
rubella Wulf. 106.

rubra Vest. 102.
rupestris· L. 106.

»Saxi-froya L. 105.
sedoides ch. 105.
sedoides Dc. 105.

stricta L. 105.

sylvestris Rb. 100.
tatarica Pers. 103.

vallesia L. 104.
vespertina Retz.

101.

viscida Pers. 101.

viscida Spr. 106.

viscosa Pe rs. 101.

viscosa Schleich.
101.

Siler· Scop. 309.
aquilegisolium
Gaertn. 309.
montanum Crtz.
311.
trilobum Sep. Crtz.
Sily b u m Grtn. 400.

marianum Grtn.
400.

Sinapis L. 55.
alba L. 55.
arcensis L. 55.
C'lgjwnthm Koch.

5.

Eruca Roehl. 57.
hegerophylla DC.
hispanica Lmk. 56.
incana L. 56.
maritima All. 47.
orientalis L. 55.
orientalis Murr. 55.
{3533ssss {1143}
tenuifoliassrwn.57.
TournefortiiAll.56.

Sison L. 285.
Amomum L. 285.
Anisum Spr. 287.
inundatum L. 284.
nodiflorumScp.2S4.
P‹)dagrariaSpr.?-86.
‘segetum L. 283.

SisymbriumL.47.
acutangulum Dc.
acutangulum 'silleri

acutangulum hyo-
seridifolium Gd.
Alliaria Sep. 49.
amphybium L. 35.
amphybium y. ter-
rosa-o L. 35.

ἡ anceps Whlbg. 35.

aquaticum Poll. 35.
arenosum L.„suec.

ed. 11. 49.
arenosum L. 41.

12

