INDEX GENER.. SPECIER„ SYNONYMOR. 29

Corydalis capnoi·

des β. lutea DC.
syst. 32.

cava Schweig. et

Kiirt. 31.

gyna th. 233.

monoyynach. 233.
oxyacamha L.233.
toruiiualis L. 237.

claviculam DC. 32. C ι· e pis L. 437.

digitata Pers. 32.
sabucea Pers. 31.

lutea DC. Fl. franc.

32.
lutea L. 32.
ochroleuca Kch.32.
solida Sm. 32.
tuberosa DC. 31.
C ο ry! us L.640.836.
- Avellana L. 640.
Colurua 640.
tubulosaWind.640.
Coryuephorus
Beauv. 793.
'canescens Bv. 793.
cotinus Coggyria
Scop. 150.

Cotoneaster Me÷

dik. 234.
τοτῖιῑέἑιῐοεα Lindl.

vulgaris Lindl. 234.

cotula L. 370.
coronopfifolia L.
370.
Craepalia temulenta
Schrk. 828.
'Crambe L. 78.
Corvini All. 76.

laeiniata Lmk. 78.

maritima L. 78.
Talaria ch. 78.

tatarica Wiud. 78.

Crassula L. 257.

caespitosacav.257.
fllaqnolii DC. 257.
rubens L. 257. 261.
rubeus sturm. 259.
crataegus L. 233.
Aria a. scandicu L.

237.
Azarolus L· 233.

dentata Tbuill. 237.

kyrtostyla th.
233.

latifolia Lmk. 237.

Adonis Spr. 439.

agrestis W. Κ. 440.

albida Vin. 434.

alpesstris Tseb.438.
apargioides Willd.

428.
aurea Tsch. 438.

austriaca ch. 442.

biennis L. 439.

bienniz α. XVimm.

et Gr. 439.

biennis var. bannffi

tica Roch. 439.
Μεῇῐὲἓῗίοἱᾶθε vill.

blattarioideswilld.

442.

bulbosa Tsch. 438.

cernua Ten. 437.
cinerea Dsf. 436.

chondrile'oides ch.

diffusa DC. 437.

Dioscuridis DC.
437.

Dioscoridis Poll.
439.

foetida L. 435.

giobifera Hau. fil.

grffliflora wind.
442.
gram-{issam Link.

yraudss0ra Tsch.

442.

hieracium& ΧΥᾈΚ.

441.

hispida W. K. 437.

hyoseridifolia
Tsch. 443.
Ιαῖἕὸἱηί Tseh.

incarnata Tsch.

438.

Crataegus mono- crepis Lachenalii

Gmel. 436.
Lacnenalii Gochn.
439.
lodomiriensisBeSS.
montana Tsch. 442.
nicaeensis Balb.
439.
paludosaMnch44l.
pinnatifida wind.
polymorpha Wallr.
praecox Balh. 436.
praemorsa Tsch.
437.
pulchra L. 440.
pygmaea L. 441.
rhoeadifolia M.B.
435.
rubra L. 436.
scabra DC. 439.
scabra With). 436.
scariosawilld. 437.
setosa Hali. fil. 437.
sihirica L. 442.
sibirieaGouan. 442.
strictaSchultz.439.
stricta Scop. 437.
succisaesolia Tsch.
ιῐειυιήίιίιειιείε wind.
tectorum L. 439.
tectorum Pon. 440.
tectorum Vin. 436.
tectorum β. segeta-
lis Roth. 439.
vesicaria Balb. 436.
vesicaria L. 436.
νεείοωὶει Wind.
437.
virens L 440.
virens Vin. Dc.440.

Crinitaria Linosyris

Less. 834.

Critamus agrestis

Bess. 285.
begganphyllusDAEl.

incarnata Via. 436. C ri th m u m 1.. 299.

