84 INDEX GENER„ SPECIER., SYNoNYMOR.

Saxifraga sedoi·
des α. flavida
DC. 275.

aedoides Hohen-
wartianaDC.275.

Sequieri Spr. 275.

313071ζῖ811ῑὶοα Gmel.
9..

sponhemi'ca Panz.
274.

sqzcarrosa Sb. 268.

Steinmanni Tsch.
274.

stenopetala Gaud.
275.

Sternbergii Wind.
274.

stellaris· L. 271.

striata Han. fil.
Gaud. 273.

tenella Wul f. 270.

tenera Sut. 275.
trichodes Sep.275.
tridactylites L.
276. 834.
umbrosa L. 271.
uniflora Stbg. 274.
V andella· Stbg. 268.
villosa Wiud. 274.
Scabiosa R.S.
345.
agrestis Rb. 345.
agrestis W. K. 345.
alba Scop. 347.
alpina L. 343.
argentea L. 347.
, arvensis L. 344.
australis Wlf. 345.

campestrisssss.344.

canescens W. K.
εεῗῗιῖὲι. R. s. 345.
oiliata Spr. 344.

Οοὲὲὲηῦετί a Bertol.

Columbaria L. 346.
Columbaria α, δ.

D. Fl. 346.
Columbaria ε. gra-

muntia Dc. 345.
Οοῧῐζιίηιὴθῐία Rb.

Scabiosa glabrata

Schott. 345.

ρνέἵξηῇοἰῐα L.
ο] .

gyrammztia L. 345.

Hladnikiana Hst.
346.

ho1oserieea Bertol.

holosericea DC.
346.

hybrida All. 343.

integrifolia L. 343.

leiocephala D. Fl.

leffiffinha L. 343.
longifoliaWK344.
lucida Vill. 346.

lucida β. D.F1. 346.

lyrata Lmk. 343.

maritima Wlf. 347.
mollis Willd. 345.
mollissima DO345.

norica Vest. 346.
ochroleuca L. 345.
polymorpha α.
XVeig. 346.
pubescens Whlbg.
. pyrenaicassrtl. 345.
pyrenaica DC. 345.
repens Briga. 345.
striata W· K. 346.
styriaca vest. 345.
suaveolenstf.347.
Succisa L. 345.
sylvatica L. 344.

sylvatica β. longi-

folia D. Fl. 344.
tenuifolia a. Roth.

346.
transsylvanica L.
Trenta Hacq. 343.
ucram‘ca L. 347.

scandix L. 314.

Anthriscus L, 316.
australis L. 315.
Cerefolium L. 316.
fumarioides W. K.

Scandix hirsuta
Scop. 318.
infesta ch. 313.
infesta Rb. 313.
nodosa L. 316.
odorata L. 318.
Pg'cten Veneris L.
Schellhammeria capi-
tata Miinch. 748.
ScheuchzeriaL.
671.
palustris L. 671.
Pseudasphodelus
Scop. 725.
Schmidtia subtilis
Tratt. 780.
utriculosaStbg.780.
Schoberia C. A. .
Meyer. 602.
maritima C. A.
Meyer. 662. “
Schoedonorus divari- ,
catus R. S. 810.
Schoenus L. 737.
aculeatus L. 776.
albus L. 738.

compressus L. 744. ¹

fer‘ruyineus L. 737.

fuscus L. D. Fl.
738.

Mariscus L. 738.

monoicus Engl.Bot.
746.

mucronatus L. 737.

niyricans L. 737.
rufus Hds. 744.

Schollera Oxycoccos
Roth. 474.

Schweyckerta Nym-
phoidesGml. 485.

Scilla L. 714.
amoena L. 714.
autumnalis L. 714.
bifolia L. 714.
italica L. 714.
nutans Sm. 722.
patula DC. 714,
verna Hds. 714.

Sciophila convalla-
rioides wib. 706.

