4 INDEX GENER, SPECIER.. SYNONYMOR.

Aira capillatis Hst. ΑΙοΙιθπιίΗτι trun- Allium angulosum

798,
caryophyllea L.

797.
cristata L. 799.
flexuosa L. 792.
flexuosa ¹&paludosa

Moy. 793.
glauca 8111111111799.
hirsuta Schleieh.

791.
juncifoliaWulf‘c-’SQ
montana L. 792.
paludosaweihffffl.
parvissora Thuiu.

792.
praecox L. 798.
spicataL. spec.797.
subspicata L. syst.

797.
uliqz’nosa Weih.

792.
valesiaca All. 790.

Airovhloa 1115111111
Link. 799.
hirsuta Link. 791.

Aju ga L. 575.
ί1ἶ111η11 L. 575.
alpina viu. 575.
Chamaepilyss

Schreb. 576.
yenevensz‘s· L. 575.

. montana Rchbhffi.
pgjt‘amidalis [2575.
reptans L. 575.
rugosa Hst. 5⁴55.
rupestris Schleich.

576.

Albana nutans Rchh.

AlchemillaL.231.
alpina L. 231.

β. hybrida L. 231.
Aphanes Leers232.
arcensis 5131111232.
fissaSchummelZZssl.
minor 'rm-11:331.
ῐῃο111111111ἳ1711111. 2:²31.
pewztaplzyllea L.

202·-

pubescemM. Β 231.
pyrenaica Duf. 231.

c‘1ta Tausch. 231.
vulqarz‘s L. 231.
vuhz wis 9 ,11)11111113
111111. 201.
Alectornlophus {tran-
diflorus wallum 514.
grandifinrtzs β. [111-
1111115 ‘El-2112: 534.
hirsutus AL! 545.
minor β Rc! 111, 512}
mino 1 β fallax
Wimm. et 611111).
511.
parxifiorus
544.
Alisma L. 669.
Bam-'isoniumxvillffl
670.
dubia Willd. 670.
graminifoffium
Ehrh. 669.
lanceotznum Willd.
669.
natam· L. 679.
parnasszy'oliztm L.
669.
Planlay o L. 669.
Plantzg1 η11 β. Willd.
(169.
let 1σο y. arami-
fenum Whlbg.
6119.
vammeuloz'des L.
676.
Alliaria officinalis
Andrz. 49.
Allium L. 714.
acutanyulum
801111111716.
acutangulumffl. mon-
tanum 1). Μ. 716.
acutangulum γ. cal-
01111111111ΠἙ1716.
altaicum Pau. 721.

ambiguum Dc.717.

Affingfeloprasum L.
ό .

Αωροῖορηιευῐη W.
K. 719.
angulosum ch.716.

W allr.

α majus Trev. 716.
angulosum β. pe·
tracum DC. 716.
angulosum β. cal-
eaveum Wallr.
716.
angulosum y. sero-
tinum Gaud. 716.
angulosum Pon.
716.
angulosum var.
major Trev. 716.
appendiculatum
Ra m. - 717.
arenarium L. suec.
719.
arenarium Sm‚ et
plurim. auct. 719.
ascalonieum [1721.
cariuatum FrieS.
729.
οανῐηαῑαηι Sm.
719.
car11eumBert01.716.
Cepa L. 721.
controversum
Schrad. 728.
descendens L.720.
ericetorum Thore.
717.
fallax Don. 716.
fistulosum L. 721.
flavum L. 720.
fleaeum W. Κ. 729.
flexuosum Hst 720.
foiiosum (3111111111.
721.
illyricum ch. 715.
montanum Schmidt.
716.
monspessulanum
Gonan. 715.
moechatum L. 717.
multibulbosumJeq.
nigrum Bertol.
Sallust.. 715.
niqrum L. 715.

ocgzissleucum W. Κ.

oleraceum L. 719.

