mbssx GENER„ SPECIER., SYNONYMOR. 5⁷

Matricaria mari-
tima L. 380.
Parthenium L. 379.
Μ a tt h i o Ι a Brw.33.
varia DC. 33.
Mays Zea Gaertn.
769.
Medicago L. 160. ⁷
aculeata Grtn. 165.
annularis Bss. 160,
apic-zelata Willd.
carseiensichqJGf».
confinis Koch. 164.
denticulata Willd.
164.
disciformis DC.
falcata L. 160.
falcata β. versico-
lor wanr. 160.
Gerar-di W. Κ. 163.
ylomerata Blb.160.
graeca Hrnm. 164.
hirsuta All. 164.
Hornemanniaua
DC. 162.
intermedia Schult.
littoralis Rohde.
162. 832.
lunata Rchb. 160.
lupulina L. 161.
maculata Willd.
163.

marginata Willd.
162.
marina L. 161.
media Pers. 160.
minima Lmk. 164.
minima y.1011giscta
Dc, 164.
mollissima Sprass-l.
muricata Lej. 165.
orbicularis L. 161.
polymorpha α. L.
162.
polymorpha β. L.
161.
polymorpho η. ara.
bica L. 164.

Medicago poly-

morpha μ. mini·

ma L. 164.
progumbens Bess.
prostrata ch. 161.
pubescensflornem.

162.

{adfata L. 160.
rigidula Roth. 164.
rigidula Wind. 162.
saliva L. 160.
scutellam L. 161.
tentaculata wind.

162.

Ter-ebenum Willd.

164.
tribuloides Lmk.

162. 83⁴2..
truncatum Gaertn.

162.
villosa DC. 163.
villosa β. DC. 163.
Wiudenowii

a Bngh. 161.
XVilldenowiiMernt.

Megastacbya rigida

Beauv. 810.

Melampyrum L.

539.
arv-ense L. 539.
barbatumW.K.-539.
cristatum L. 539.
nemorosum L. 540.
pratense L. 540.
sylvaticum L. 540.
vulgatum Persfiw.

Melandrium pratense
Roehl. 107.
Μ 3016ῐῖ1δί ῗιῗι Rs¹ ¹alti juon}-

Tabern. 21.

Medica' L. 798.
‘Bauhim‘ All. 799.
caerniea L. 808.
εἱῐίαία L. 799.
Lobelii Vin. 799.
montana Hds. 799.
nodosa Pin. et Mit-

terb. 808.
nutans L. 799.

M e d i c a nutans Pon.
py}}{:1;idata Dsf.
d .
tigida wib. 798.
unfflora Retz. 799.
Melilotus Trnf.
166.
alba Thuill. 167.
arvensis Wallr.167.
caerulea Lmk. 167.
dentata Willd. 166.
diffusa Koch. 167.
Kochiana DC. 167.
{Kochiana ΗΠ. 166.
encantha Kch. 167.
macrorrhiza Dc.
officinalis Dc. 160.
officinalis Sturm.
167.
officinalis Willd.
parvtflora Dsf.167.
Petiepierreana
(Trifol.)Hn.167.
Petitpierreana
wind. 167.
vulyaris windam.

Melis sna L. 561.
Acinns Benth. 559.
alba w.K. 560.
altissimaSibth.561.
Calamintha L. 560.

ΟΙέιὲτὸροᾱίυωΒευὼ.

cordifolia Prs. 561.
grandiflora Ι...560.
graveolensHst.561.
hirsuta Horn. 561.
Nepeta L. 560.
Nepeta β. athonica
(β. villosa) Buth.
560. ”
officinalis L. 561.
officinalis β. villos·
Benth. 561.
pyrenaica ch. 561.
romana Mill. 561.

Melittis L. 563.
grandinera Sm.564·

8

