6 INDEX GENER„ SPECIER.‚ SYNONYMOR.

Al y s s u m glemonen-

se L. 58.
hirsutum MR. 60.
incanum L. 60.
maritimum Lmk.
831.
minimum Willd.Gss.
montanum L. 59.
murale W.K. 59.
myagroides Α11. 67.
paniculatum wind.
76.
petraeum Arduin.
rupestre Willd. 67.
saxatile L. 58, 831.
serpyllifolium MR.
59.
sinuatum L. 58.
tort110sumW,K. 59.
utriculatum L. 58.
W'ulsenianmn
Beruh. 60.
Amat anth usLfiffl).
adscendens Lois.
601.
adscendens Rehb.
ic. 601.
Blitum L. 601.
Blitum Rohb. 601.
Blitum β. DC. 601.
prostratusssalbfim.
retroflexus L. 601.
spicatus Lmk. 601.
sylvestris Dsf. 601.
viridis ΑΗ. 601.
viridis Pon. 601.
Amaryllis luteaL 702.
Anwlanchier vulgaris
Mijnch. 236.
Ammi L. 285.
daucifolium Scop.
296,
majus L. 285.
Ammophila Hst.
785.
arenaria Link. 785.
arundinacea nst.
785.
bullica Link. 785.
Ammonia agrimonioi-

des Nestl. 221.

Amygdalust..204.
communis· L. 205.
wana L. 205.

Auacampserns maxi-
ma Haw. 258.
triphylln Haw. 258.
vulgaris Haw. 258.

Anacumptis pyrami-

da'is Mem. du Mus.
d'hist. natur. 658.
Anacyclus L.377.
officinalis Hayn.
377.

ΡγνυῖΙιῐῚιῐη 377.
ΑηξιςζῑιΗίε L. 582.
aroensis L. 582.
caerulea Schreb.

582.
carnea Schrk. 582.
femina Vm. 582.
mas Vin. 582.
MoneHi Rem). 582.
phneni=3e:·Lmk.582.
tenella L. 582.
Anagalmidesprocum-
bens Krock. 533.
Anarrhinum Dsf.
524.
belliclaejolz'um Dsf.
524.
Anastatiea syriaca L.
75.
Anchusa L. 498.
angustifolia DC.
498.
anons-tisoh'a Lehm-
498. 835.
angustifoliiz L.2
498.
ῃῃςῑυεῐὶΐοῆει Rchb.
499.
arx-atis Rchb. 498.
arvensis M Β. 499.
arvensis Tseh 498.
azurea Rehb. 499.
italica Rchb. 499.

italica ἢθη. 498.
ἱερίορῖιῃῖΙα R. S.
498. 835.
officinalis L. 498.
officinalis P011.498.

A n ch u s a officIna·
lis Rem). 498.
officinalis Tsch.

498.
paniculata Ait. 498.
pauit-ulam Rehb.
499. 1
perlata Lmk. 499.
variegata Lehm.
499.

AndromedaL.476.

calycnlata L. 476.
835.
polisolz'a L. 476.

Andropogou L.

770.
A=1ionii DC. 770.
angustifolius 8111.
770.
arundinaceum
Scop. 771.
avenaceqs Humb.et
Kunth. 771.
contortum ΑΙΙ.770.
dimac-byns L. 770.
Gryllus L. 770.
11υ1νρθῐιεί8 Sibth.
771.
Iso-baernum L. 770.
Ravennae. Ι.. 70.

Androsace 6583.
ἃΙρίιιη Gaud. 584.
alpina Lmk. 583.
Aretia Lapeyr. 583.
argentea Gaertu.

583.
bryoides DC. 583.
carnea L. 585.
Chcmzacjasme Hst.
584.
Chamaejasme
Wulf. 584.
elorzqala L. 585.
helvetia-amand 583.
imbricatahmk 583.
Laciwnazii Gmel.
584.
lactea L. 584.
lactea Yin 584.
masciffla L. 585.
nana Hornem. 585,
oblusifolia All. 584.

