111-11οΧ GENER„ mumma„ SYNONYMOR. 25,

chamaemelumTrium-

fetti All. 375.

Chamaenerion angu-

stifolium 8011239.
obscurum Rb. 2-11.
palustre Scop. 239.
- ramosnssimum

11160011. 241.
Chamaeorcliis
Rich. 692.
alpina Rich. 692.
Cliamaeplium offici-
nalc Wallr. 47.
Chamaerepes alpina
Spr. 692.
Chamagrostis
Borkh. 778.
minima Borkh. 778.
Cheiranthus L.
alpinus ch. 52.
alpinus Lmk. 52.
Βο000110 All. 52.
canus Pill. 0111111-
terh. 54.
Cheiri L. 34.
decumbens Schlch.
erysimoidchcq52.
crysimoidcs L. 51.
firmus Rchb. 51.
firmus 8011101011. 51.
fruticulosus L’He-
rit. Hb. 53.
fruticulosus
L. mant. 34.
helveticus ch. 53.
hel5veticus Sclilch.
hieracifolius Lmk.
52.
maritimus L. 47.
ochroleucus Hall.
fil. 53.
pumilus Gaud. 52.
pumilus S‹:lilcli.53.
rhaeticusschlch.53.
sczrussigerus wind.
o .
sylvestris Lmk. 50.
tristis Suffreu. 34.
turritoidcsLmk51.

Cheiranthus va-

rius 8111111. 34.

variegatus Poir. 54.
ChelidoniumL.30.

corniculatam L. 30.

Glaucium L. 30.

13011113111111 Mill. 30.

maJ'us L. 31.

quercifolium Wil-

10111. 31.

Chenopodium L.

605.

acutifoliumffitfiw.

album Sm. 606.
album L. 606.

ambrosioides L.

606.

arenarium Fl. th.

605.
augustanum* All.
605.

blitoides Lej. 608.
Bonus Henricus L.

608.
Botrys L. 607.

chrysomelanospcr-

mum Balb. 605.
ficifolium Sm. 606.
foetidum Lmk.(iO7.

glaucum L. 608.
glomcrulosum

Rchb. 606.

hirsutum ng. 605.
hybridam L. 605.
intermedium D.Fl.

605.
lanceolatum Mer.
’606.
leiospermum DC.
606.

maritimum L. 602.

melannspcrmum
Wallr. 605.

murale L. 606.
olidum Curt. 607.

opulisoliumSch rad.

606.

paganum 1101111606.
polyspermumL.606.

rliombifolium
Muhlb. 605.
rubrum L. 836.-

C h e n 0 p 0 di u m
Scoparia L. 604.
serotinum Hort. be-
rol. et L. amoen.(
606.
serotinum Hdsfflifs
urbicum D. Fl. 6505.
urbicum Engl. 805,
605.
urbicum L. 605.
viride Curt. 606.
viride L. 606.
Υ Vulvarz‘a L. 607.
cherleria L. 115.
imbricata Sor. 112.
0013111113 Sieb. 112.
sedoz'des L. 115.
Chilochloa arenaria
Beauv. 777.
aspera Beauv. 778.
Boehmeri Bv. 777.
cuspidata Bv. 777.
Michelii Rchb. 777.
Chimophila 1111111011313
Nutt. 479.
Chironia centaurium
Schmidt 492.
Gerardi Schm. 493.
inaperta Willd. 493.
uliginosa W.K. 492.
vainantiiSchmA93.
Chlora L. 485.
acuminata Koch. et
Z. 485.
per-foliata L. 485.
Α serotina Koch. 485.
ChondrillaL.429.
acanthophylla
Wallr. 430.
jttncea L. 429.
latifolia Μ. Β. 429.
muralis Lmk. 430.
ρνεὲαητῆοἱᾱεενίΙΙ.
pulchra Lmk. 440.
purpurea Lmk. 431.
C gilggrnssa 1111111ὴο 1111319111
L. 378.
alpinum L. 379.
alpinum β. mini·
mum Gaud. 379.

4

