45 INDEX GENER„ SPECJER.⁹ SYNONYMOR.

drilloides L. 441.
cinereustch.449.
collinumBess. 445.
collinum Goeh. DC.

450.
collinum vulgare et

calodon Tsch.

448.
conyzaefolium

Gouan. 442.
coronopifolium

Bernh. 461.
croaticum Fl. sedin.

835. .
croaticumW.K.44l.
cymigerum Rb.448.
cymosum Lx} 449.

835. ’
cymosum Froel. in

litt. Rb. exc. 449.
cymosum Poll. 448.
cymosum Spreng.

Ham 448.
cymosumWilld450.
cymosum Vill. 450.
cymosum laxum

Mey. 448.
cymosum α. Col.

Rb. ic. 449.
cymosuma.co11glo-

metatum Mey.

450.
cymosum β. 1οηςί-

foliumRb. icA49.

448.
cymosum c. seto-

sum Mey. 448.
dauubiale Poll. 419.
dentatumep. 453.
denticulatum Sm.

460.
diaphanumFrs. 456.
dubiumL. spec.450.
dubium Sm. 446.
dubium Tsch. 445.
echioidesLmnA49.
echioidesWK. 448.
eriophyllum Lmk.

452.
fallax DC. 448.
fall-ax 1. Gaud. 448.

Hieracium chon· Hieracium fallax

lI.‘Gaud. 448.
falla} Kch. ap. DC.
fallax Willd. 448.
filiferum Tsch. 448.
flagellarerld. 444.
flexuosum DC. 452.
flexuosum Gd. 453.
flexuosum y. Gd.

452.
flexuosum W. K.

452.
florentinum Sturm.

1446.
florentinum Willd.

‘florentinum Ι. prae·

altum Gd. 447.

florentinum ΙΙ. pi-
loselloides Gd.
446.

fure-atum pr. 445.
“ fuscum Vin. 450.

ylabratum Hopp.
452.
glabratumSehloich.
gXaciale Lchn. 446.
ylandztltferumep.
454.
glaucescens Bess.
448.
glaucum All. DC.
451.
glaucum Schleioh.
452.
glaucum ng. 452.
grandissorum Au.
442.
Halleri Vin. 455.
helveticumSutAz‘Jss.
Hoppeanum Schlt.
humile Hst. 459.
hybridam Chx. 445.
hybridum Gd. 445.
hybridam Vin. 455.
hyoseridifolium
Vin. 443.
Jacquinii Vin. 459.
incanum L. 420,

Hieracium inca-¹

num Pon. 419.

incarnatum Wuif.
438.

incisum pr. 457.

integrifolium pr.
441.

intybaceum pr.
459.

intybaeeum ch.
459.

Lachenalii Gmel.
456.

Lactucella WaUr.
446.

laevigatam Wind.
461.

lanatum Vill. 459.

lanceoiatum
Schleich. 460.

lanceolatmn Vin.
461. .

Lawsoniivin. 459.

Liottardi vill. 458.

ἰοηῃίῘοίἰιιηιὸοὴΙεΙι.
453.

maculatum Sm.456.

Mertini Gmel. 456.

Micholii Tsch. 447.

molle ch. 441.

montanumScp. 438.

multiflorum Schlch.
450.

'murorum L. 457.

murorumVill.Fries.
457.

mur-orum {1³21}szss-
snmum .. s ι.

murorum a. Pon.
457.

murorum β. sylva-
ticum L. 457.

:33:33ss 2;·1.¹2.·;†i'332
ticum Gd. 455.

Mougeoti Frl. 453.

nemorosum Dierb.
461.

Neszleri vill. 449.

nigrescens Wind.
455.

obscurum Rb. 447.

