52 INDEX GENER„ ὃπου-ιιι, SYNoNYMOR.

Lactuca L. 431.
augustana All. 432.
muralis Mey. 430.
perennis L. 432.
prenanthoides Sep.
quercina L. 431.
quevcina Hort.

bot. ² 432.
quercina Willd.
Herb. 432.
εαὲἐτίαῖα w. K.
saligna L. 432.
sativa L. 431.
Scariola L. 432.
stricta W. K. 431.
virosa L. 432.
virosa Schk. 432.
Laelia cochlearIOides
Pers, 76.
orientalis st. 77.
Lagoseris M. B.
‘'‚435
bffida Koch. 435.
nemausensis 435,
Lagurostemon pyg-

e’maeuss Cass. 407.
Lagurus L 783.

cylindticus L. 775.

ovatus L. 783.

Lamarkia Miinch.

791.

aurea Mb’nch. 791.

Lamiam L. 564.
album L. 565.

album β. Poll. 565.

amplexicazcle L.

564.

dissectum Rb. 564.

dissectum With.
564.

Galeobdolon Crtz.

565.

hybridum DC. 564.
hybridum Rb. 564.
incisumWilld. 564.
laevigatum L. 565.
laevigatum Rb.565.
maculatum L. 565.
maculatum Rb. 565.

Orvala L. 564.

L a mi u m pannoni-

cum Scop. 564.
purpureum L. 565.
Ρυὲριιτεζιῖᾳὶιὶβ.ὲιέξτί·
ῐιὼΐιῐιῃω 111731Ιί 565.
rugo-§um Ait. Rchb.
νιιῗῗζὶυῐη α. rubrum

Benth. 565.
vulgatum β. album

Benth. 565.

Ἔνθεῐρὴειῆοιιιῐι
Weih. 564.

L a p p a Tourn. 404.

major Gaertn. 404.
‘minor Dc. 405.
officinalis ΑΙΙ. 404.
tomentosa Lmk.
405.
Lappago racemosa
Schreb. 771.
Lapp ula Myosotis
Miinch. 496.
Lapsana L. 415.
communis L 415.
foetida Willd. 416.
pulchra Vin. 440.

pusilla Willd. 416.
Rhagadiolus L.416.

Zacyntha L. 435.

Larbrea aquatica Ser.

121.

aquatica St. Hilair.

120.

Larix europaea Hort.

Paris· 667.
Lasgelsspitium L.

alpinumW Κ. 310.

aquileg oifolium Dc,

εςῗίΙΙῖςίἲοΙίιιω J cq
c eie

ΑτὲεΙῆΙαηῃεῖίοα Wlf.

asperum Crtz. 310.
Cervaria Gml. 310.
Chironium Scpffll.

(laurinum ch. 298.

Laserpitium gal..

licum Sep. 311.
GaudiniMorett.3ll.
glabrum Crtz. 310.
Halleri All. 311.
hirsutum Lmk 311.
latifolium Gml.310.
latfsolium L. 310.
Libanotis {ank-310.
luteolum Gd. 311.
margin-atum DC.

311.
marginatum W. K.
Panax Gouan. 311.
peucedanoides L.
prutem’cum L. 311.
selinoides Crtz.

311..
selinoides Sep.300.
silaifoliuchq.297.

· Siler L. 311.

simplex All. 299.
trildbum L. 310.
vagg-illatum W. K.

Lasiagrostis

Link. 787.
Calamayrostz's

Liuk. 787.
variegata Mey.787.

Lathraea L. 539.

Squamarz'a L. 539.

Lathyrus L. 199.

anyulatus L. 200.
annuus L. 200.

Aplzaca Ι.. 199.

axillaris Lmk. 199.
bithy nicusLmk. 195.
Cicera L. 200. 833.
coccineus An. 199.

ensifolius Badarr.
201.

Ballersteinii Bmg.
201.

Ηὲἕὸῖτεῒείηἰί Heus.

hegssviophyllus L.

hirsutus L. 200.ν

