72 INDEX GENER„ sPEcmR., sYNoNYMOR.

Potentilla 1..212. Potentilla diffusa Potentilla patula

adscendens Wind.
affinis Her. 216.
alba L. 218.
alpestris Hau. fil.
216.
alpestris Hst. 216.
alpestris var. Han.
ffl. 217.
ευξῗῗῖίἷοϋα DC.
anserina L. 213.
εηξῗὲῑηει β. Nestl.
anserina
lor Ser. 213.
arenaria Brkh. 217.
ambigua Gd. 216.
argentea L. 214.
ειτξῗὲἰῐειι β. Lehm.
argentea β. sordida
Fries. 214.
aurea L. 216.
aurea Sm. 216.

aurea α. crocea
Gaud. 216.
β. firma Gd.

y. conco-

aurea
216.
- aurSea ydlssectinata
ΒΓ. ιι .
Βῖθυὲἰευα Hopp.
21 .
’ breviscapaVst. 219.
canescens Bss214.
canescens flartm.
214. ’
τααῖεςοεηε· L. 219.
caulesccus β. petio-
lulnta Ser. 219.
chrysantha Trev.
215.
cinerea Chaix. 217.
Clu-sicma Μιϊ. 219.
collina Wib. Fries.
Cumarum Nst1.212.
crocea Hau. fil.

216.

debilis Schlch. 216.
dichotoma Miinch.

212.

Willd. 212.
dubia Sut. 216.
filiformis Dc. 216.
frigida vill. 218.
Fragaria Sm. 219.
fragariaefolia Gml.

219.
Frayariastrum

Ehrh. 219.
fragarioides Vill.

219.
ἕοέῗὲἰοίᾱεε Schl.
glacialis Hall. fil.
’ 218.
yrandiflora L. 218.

Guentlzerz· Ph1. 214.

Halleri Ser. 216.
helvetica Schleh.
218.
hegigpbylla Mill.
hifca't.. 213.

hybrida Wallr. 833.

imgossita Whlbg.
incana Mnch.217.
inclinata Vin. 214.
intermedia He-
getschw. 217.
intermedia L. 215.
intermedia Nestl.
215.
intermedia Whlbg.

laciniosa Kit. 213.

micrantha Rmnd.
219.

'minima Hau. fil.

218.
multifida L. 213,

' nitida L. 219.

nitida Sep. 218.
nivea L. 218.
norvegyz‘ca L. 212.

obscura wind. 213.

opaca L. 217.
opaca Vin. 217.
ovata Poir. 217.
palustris Sep. 212.
parvissora Gd. 833.

W. K. 215.

pedata Willd. 214.
petiolulata Gd. 219.

pilosa DC. 214.
pilosa Willd. 213.
pusilla Hst. 217.
recta ch. 214,
recta L. 213.
ssfi'sszssssulfiz ²2¹1}
rubens vill. 216.
rupest·ris L. 213.
ruthenica Willd.
212.
sabauda DC. 216.
salisburyensis
Haenk. 215.
subaeaulis L. 217.
Subacaulis Wulf.
217.
supina L. 212.
syggtbstris Ncck.
tetrapetala Han. fil.

’ 220.

thuringyz’aca Bernh.·
215. 833.

‘Tzzmentilla Sibth.
vei-{gna Lehm. 217.
verna L. 217.

vagi} aestiva Gd.

verna α. alpestris
Wallr. 218.

. XViemannianaGnth.

215.

Poterium L. 232.

glaucesccns Rb.
232.
guestphalicum
a Bngh. 232.
polyyamum W. K.
233.
SanquisorbaL 232.

Prasium L. 575.

majus L. 525.
minus L. 575.

Prenanthes L.

430. 835.
bulbosa DC. 438.

