’ 34 INDEX GENER.,SPEG1ER.‚ SYNONYMOR.

Ι) 1· 11 b a XVahlenber·

gii Hartm. 64.

Zahlbruclmeri Hst.

Drafiffbcephalum
L. 563.

aus-tv facum L. 563.

Moldavica L 563.
RuyschianaL. 563.

Drepanophyllum

agreste Hffm.285.
palustre Hffm. 285.

sioides wib. 285.
D 1· ο 3 e ra L. 89.
anglica Hds. 89.

infer-media Hn 90.

lonqifolia L. 90.
longifolia Sm. 90.

obovata Μ. Κ. 90.
rotundt'folia L. 89.
rotundifolio - angli·

ca Schied. 90.
Dryas L. 209.

octopetala L. 209.

Drypis L. 831.
spinosa L. 831.
Ε c big? io 11 Rich.

agreste Rchb. 251.

Euserium Rich.
E 114112ἰῦ1113ῐί3 Dsf.
788.

capitata Dsf. 788.

Echinochloa Crus

galli Benuv. 772.

Echinophora L.
spinosa L. 319.
Echinops L. 392.

Ritro L. 392.

sphaeroceplzalus

,ξ L. 392.
Echinospermum
Swartz. 496.

⁶1⁶&ng Lehm.

Lapp ula Lhm. 496.

squarrosumRb. 496.
E c hi u m L 502.

altissimum ch·
502.

Echium asperri-

mum M. Β. 502.

italicum L. 502.

ριιὲὅιιῖαίαηι Sibth.

2.

rubrum. ch. 502.

violaceum L. 502.

vulyare L. 502.

Wi52rzbickiiHaberl.
02.

Ehrhnrta clandestina
wigg. 779.
Elaeagnus Ι..624.
11ιέἶῖἷίῗὶ ἕξ] Zss‘ss‘Ji'f-{ffl'

1111111 11Ιὸ3611251.
Elatine L. 125.
alata ΕΙ. sedin. 126.
Alsinastrum L.
126.
lzexandra DC. 125.
Hydropiper DC.
126.

Hydr opiper L. 125. ⁸

Ηγεὲιὲορίρθι· β. L.
major Braun. 126.
Schkuhriana DreV.
et Hayn. 125.
triandra Schk.125.
tripetala Sm. 126.
Eleogenus ovatus
Nees ab Esb. 739.
Eleogiton fluitans
Link. 740.
Elgusine dura Lmk.
Elodea canadensis
Michx. 669.
Ε13114111Ζ111 Willd.
cristata Willd. 549.
Ely chr) sum margari-
taceum DC 364.
Elymus L. 826
arenarius L. 826.
caninus Leers 825.
caninus L. 826.
εῑινοραειις L. 826.
El) 1111 Sem-ad. 746.
caricinal). Fl 746.
ερίσαῑαὸοὴυ 111. 746.

’ hirsutum

Empetrum L. 625

πὶῃνιιηι L. 626.

Ε1111 y mionDumort.

7· ·)2
nutans Dum. 722.

Enodium caeruleum

Gaud. 808.

Ephedra L. 664.

disticha L. 664.

Epilobium L. 238.

alpestre Rb. 242.
alpestre Schm. 242.
alpinum L. 242.
alsius-:folium Vin.
242.
amplexicaule Lmk.
239.
anagallidifolium
Lmk 242.
angustifoliumLmk.
239
anqustz'folium α, β,
L. 239.
1111σ113ῐί33111111111 Ait.
239.
angustissimum Rb.
ic} 239.
aqgffgcum Thuill.
εὐ .

collinum Gme1240. ⁷

denticulatum XVen-
der. 2395
Dodonaei Vin.
Gaud. 239.
Fleischeri Hochst.
Gesneri viu. 239.
ςτὲἒξίῆοωιη Α11.
hirsutum Α.11 240.
hirsutum L. 240.
hirsutum β. L. 240.
β. inter-
medium DC. 240.
Ῑῑ ypericffolium
yTsch. 240.
intermediumMerat.
latifolium Rth.239.
lanceolatumsebast.
240.
molle Lmk. 240.

