56 INDEX GENER„ SPECIER.‚ SYNONYMOR.

Luzula parvissora
st. 733.
pediformis 734.
pilosa Willd. 732.

pubescens Bot. ztg.

732.

rubena Hopp. 733.
spadicea DC. 733.

’ spadieea a, y. D
ΕΙ. 733.
spicata Dc. 734.

sylvatica Gd. 733.

vernalis DC. 732.
Lychnanthus scan-

dens Gmel. 100.

ιζὲῗοὲἰθεωῖἐίῇἕξὲ.
adfixum. 107.
alpina L. 107.
arvensis Schrk.

107.

baccifera Sep. 100.

Coronaria Lmk.
107.

dioica α et β. L.
Ι 107.

diurna Sibth. 107.

Flos Cuculi L. 107.

Flos Jovis Lmk.
ῡεῖῗῖίῃο Lmk. 108.
pratensis Spr. 107.

Pumilio Scop. 103

, sylvestris Ηρρκ107.

vespertina Sibth.
Viscarz‘a L. 106.
Lycopsis L. 499.
aroensis L. 499.
bullata cyrill. ⁷499·
orientalis L. 499.
pulla L. 499. , Δ
'varieyata L. 499.
Lycopus L. 553.
eur-opaeus L. 553.
exaltatus L. 553.
Lyonia calyculata
Rb. 476.
Lysimachia L.
580. .
emata L. 581.

Lysimachia Lz‘-
num stellatum L.
582.
nemorum L. 582.
· Nummularia L.
581.
paludosa Bmg. 581.
punc-tata L. 581.
thyrsiflora L. 580.
verticiilata Μ. Β.
581. ι
villosa Schm. 581.
vulyaris L 581.
XVestphalica Weih.
Lythrum L. 247.
acuminatum Willd.
Hyssopifolia L.
248.
δαίἱοανῐα L. 247.
Saliearia β. gracile
DC. 247.
Salicaria y. tomen-
tosum DC. 247.
tomentosum Mill.
247.
virgulum L. 247.
Majanthemum
Wigg. 706.
hifolium DC. 706.
Convallaria wigg.
Majorana hortensis
¹ Miinch. 557.
Malachium Fries.
120.
aquaticum Fries.
120. ‚ Ι
, manticamFrs.1‘2-0.
Malac'ochaete littora-
, lis N. ab Es. 742.
Μ alaxi s Sw. 697.
monophyllos Sw.
697. Α
Μρῗίιιᾱιοεα. Ξενίὶδὲῒ.
a co mla . r.
46.
, maritima Br. 46.
Malus acerba Mer.

Malva L. 129.
Alcea L. 129.
Bismalva Brth30.
boreali.. Wllm. 130.
decumbens Hst.

130.
sastiqiataCav. 129.
flenuingii Gld. 130.
italica Pollia. 129.
Mauritiana L. 130.
mose-hala L. 130.
Morenii Pon. 130.
neglecta Wllr. 130,
parviflora Eds 130.
pusilla With. 130.
rotundifolia Fries.
130.
roluudtfolr'a L. 130.
setiqera Spnn. 131.
sylvestris L. 130.
vulgaris Frs. 130.
Mandragora officina-
lis ΜίΙΙ. 509.
Margarita Benidia-
strum Gd. 353,
Mariscus mucronatus
Presl. 737.

MarrubiumL.57l.
affine Hst. 571.
apulum Ten. 572.
'candidissimum L.
creticum Mill. 571.
incanum Desr. 571.
paniculatum Desr.
vpannonicum Rchb.

Benth. 571.
paueiflorum &Vallia
571.
peregrinum ch.
571. ,
peregrinum L. (α
et β.) 571.
peregrinumRb.57l.
peregrinum Willd.
remotum Kit. 571.
supinum Sep. 571.
vulyare L. 572.

MatricariaL.377.

Chamomilla L. 377.

