58 INDEX GENER, SPEfflfflz„ SYNONYMOR.

M el itti s Melisso-

plzyllum L. 564..

M e n th a L. 549.

adspersaMneh‚551.
agrestis Sol. 553.
alata Hst. 552.
aquatica L. 551.
aquatica Moy. 551.
aquatica sylvestris
Mey. 551.
aquatica γ.
Benth. 551.
arvensis Ruth. 552.
arven-ris L. 552.
arvensis Sol. 553,
arveusis δ. rubra
Benth. 552.
arvensis η. Benth.
553.
arvensis ζ. vulgaris
Benth. 553.
attovirens Hst. 553.
austriaca Hst. 553.
austriaca ch. 552.
balsamea Willd.
550.
candicans Crtz.55⁰.
candicans Opitz.
550.
canescens Rth. 550.
carinthiaca' Hst.
553.
carnioli'ca Hst. 552.
chalepensis Mill.
550.
citrata Ehrh. 551.
crispa L. 551.
crispa 're-n. 550.
crispataSchrd. 550,
dentata Mnch. 552.
dentata Roth. 552.
divaricata Hst. 553.
dubia vin. 551.
fragrans Prsl. 550.
gentilis Fries. 552.
gentilis Hst. 553.
gentilis L. 552.
gentilis Mey. 552.
gentilis Sm. 553.
gentilis Sol. 552.
gkabrata Vahl. 551.
gracilis α. Sm. 553.

crispa

M e nt h a gracilis y.

Sm. 552.-
grata Hst. 553.
gratissima Lej.550.
Halleri Grncl. 550.

hercynica 3111. 550.

hirsuta L. 551.

hirta XVin. 551.

hybrida Schleich.
550.

intermedia Hst.
551.

laevigata Willd.
550. '

Langii Steud. 551.

laxa Hst. 553.

longifolia Hst. 552.
macrostaehya Ten.

549.

macuiata nst. 552.

111ιέ113811113 Borkh.

montana Hst. 552.
multiflorn Hst. 553.
nemorosassesfk55Q.
nemorbsa fist. 552.

nemorosa wind.
550.

nepecoz'des‘Lej550.

nikiaca dmg. 550.

1111111011 wind. 550.

*nitida Hst. 552.

odorata Sol. 551.

origanifuna Hst.
55⁶2..

ovata (μ’-ἐν. 549.

palustris 111111. 551.

palustris Miinch.
552.
PetriniLepech549.
parviflora Hst. 553.
parviflora Schultz,
552.
Piperita L. 551.
potymorpha Hst.
553.
praecox Sol. 553.
pratensis· 301. 551.
pratensis β. crispa
Bentin. 552.
prostrata Hst. 553.

Μ e n t 11 a pubescens

wind. 551.
pulchella Hst. 553.
Puleyium L⁴ 553.
purpurea nst. 551.
pyramidalis Benth.

551.
pyramidalis Ten.

550. . ⁴
reflegifolia Opitz.

55 .
rotundisolt'a L.549.
rubra Hst. 553.
rubra 11118. 552.
rubra' San. 552.
rugosa Lmk. 549.
sativa L. 552.
sativa(Agardhiana)

Fries. 552.
sativa Tsch. 552.
serotina Hst. 552.
serotina Ten. 550.
81111·11)’01(108 Hst,

553.
suaveolens Ehrh.

550. ’
suavealensx-lst553.
sylvatica Hst. 5³32.
sylvestris 13011550.
sylvestris L. 550.
sylvestris wind.

550.

· sylvestris mmolis-

sima ssnth. 550.
sylvestris η crispa

Benth. 550.
sylvestris 1101110-

rosa Rchb. 550.
tenuifoliaHst. 553.
tomentosa Dum-550.
tortuosa Hst. 552.
undulatawilld. 550.
varians Hst. 553.
veffissina Lej. 550.
νεῖτίοὶῦῐιῖῑιΒΗι552.
viridis L. 550.
v'iridnla Hst. 552.

Menyanthes L.

4³35.
Nymphoitles L.
1332... L. 485.

