INDEX GENER, SPECIER.‚ SYNONYMOR. 7

Androsaeeobtusi- Anemone sulphu- Anthemis carpa-

folia
Gaud. 584.
pars-{flora vi11.582.
pauciflora Vi11.583,
pubescens DC. 584.
836.
septentrional& ᾖ.
585.
vinosa ch. 584.
villas‘a L. 584.
vinosa (ε. DC. 584.
villosa cc. β. D.F1.
584.
Vitaliana Lapeyr.
586.
AndrosaemumAll.
officinale ΑΗ. 133.
vulgareGaertn133.
Audryala chondrilloi-
des Scnp. 439.
lanata L. 459.
pontana Vin. 442.
Anemagrostis Spica
venti Trin. 783.
An e m ο n e L. 6.
acutipetala
Schleich. 7.
alpina L. 8.
alpina Scop. 9.
apiifolia Wulf. 8.
baldensis L. 9.
frugifera Wulf. 9.
Haclzelii Pom. 8.
Hallert' An. 7.
,Hepatica L. 6.
hortensis L. 8.
intermedia Hopp.7.
montana Hopp. 7.
myrrhidifoliavilm.
narcissiflora L. 8.
nemorosa L. 9.
patens Hopp. 8.
patens L. 8.
pratensis L. 7.
Pulsatilla L. 7.
Pulsatina a. prae-
cox Gaud. 7.
Pulsatina nutans
Gaud. 7.
ranunculoides L. 9.

β. aretioides

rea L. 8.

stellata Lmk. 8.
sylvestris L. 9.
tenuifolia Schleieh.

a.
trifol1'a L. 9.
vernalis L. 7,
ἱνοῑῖςιιιιᾳίῑιιιο.

8655. 8.

Aneth um L. 306.
Foeniculum L. 294.
9²·aveolerts L. 306.
pastinaca Wib.397.

Ange-lica L. 301,
aquilegifolia DC.

309.
Ατοὴθηιῑεῖἰεθβ.302.
Οειῐνὶΐοῖἰει Spr. 300.
chaerophyllea Lot-

term. 300.
Lex-fisticum Auaoo.
littoralis Friesssoz
montana Someich.
paludapifolia Lmk.
paniculata Lmk.

297.
pratensis MR. 300.
pyrenaea Spr. 301.
Razouiii All. 301.
sativa Mill. 302.
sylvestris L. 301.
sylvestris 33. elatior

Whlbg. 301.
vertici'laris L. 306.

Anisum vulgare
Gaertn. 287.

Antennaria alpina Bl.
th. 365.
dioica Gaertn.364.

Anthemis L. 375.
agrestis W⁷allr. 376.
αίρὶηα L. 377.
altissima L. 376.
arcensis L. 376.
arvensisXVaHrss76.
austriaca DC. 375.
austriaca ch. 375.
austriaca var. vi-

rens Rchb. 376.

tica wind. 377.
caucasiea llornem.
375.
corymbosa Haenk.
372.
Com L. 376.
Cota Viviun. 376.
Cota Willd. 376.
Cotula L. 376.
grandissoraflst377.
nlucronnlata Ber-
toL 377.
mucronulata Rehb.
377.
nobilis L. 376.
retusa Link. 376.
rigescens Wind.
378.
ruthenicaM B. 376.
styriae-a Vest.⁴ 377.
τίησίονιά L. 325.
tinctoria β. Trium·
fetti L. 375.
T1·iumfettiAn.375.
Anth ericumL.710.
autumnale Seop.
714.
calyculatumL.724.
calyculatum β. L.
725.
Liliayo L. 710.
Liliastrum L. 710.
Ossifragum L.722.
Pseudasphodelus
ch. 724.
ramosum L. 710.
serotinum L. 709.
sulphureum W. Κ,
AnthoxanthumL.
775.
acme-atum L. 776.
odomtum L. 775.
paniculatum L. 815.
A n t h ris c u s
Hoffm. 315.
alpestrisFlor.Siles.
315.
Caucalis M.B.3l6.
Ceresolium Hoffmf

