mnssx (1οΝ11οζ,

Pot'amogeton
compressus D.

Fl. 677.

compressus L. 676.
crassipes Kit. 675.

crispus 1.. 676.

curvifolius Hartm-

675.

cuspidatumSchrad.

676.
densus L. 678.

dist 1’1011) um Bellrd.

675.

floxicaulis Dth 676.
111· ·xuosum 80111011.

676.

filiformis Pers.678.
fluitans Roth. 673.

fluitans 8111.674.

gracilis Frs 2 677.
gramineumL. 8000.

674.

gramineumSm. 677.
gramineum Whlbg.

675.

gramipeus Gd. 677.

’ yramineus L.
spec. l 674.

gramineus 10110010-

lis 1111118074.
gramineus b. lacu-

81118 Fries. 674.

gramineus a. gra-
minifolius Fries.

674.

gramineus β. 11010-
rophyllus Fries.

674.
heterophyllns
8011101). 674.

heterophyllus 11100-
81118 (31111188. 675.
heterophyllus α. fo-
1108118 1). Fl. 675.

heterophjllus y.

elongatus D. ΕΙ.

674.
heterophy llus δ’ Ia-
tifolius D F1.675.

H‘f·'}⁷.²2e⁷'⁸anni Mey.
)

hy bridum Τι)11.675.

8101011111, SYNONYMOR. 71

Potamogeton

Loeselii R. S.
676.
lon gifolius Gay.
676.
lucen& L. 675.
100008 Web. 676.
lucens β. 1101010-
phyllus Frs. 675.
1000118 y. amphy-
bius Frs. 675.
lucens δ’. coriaceus
D. Fi. 675.
macrophyllus
XVolfgang. 676.
‘marinus L. 678.
marinus Fries. 678.
natans· L. 672.
natans intermedius
D. Fl. 672.
natans vulgaris
D. ΕΙ. 672.
natans
tus D. Fi. 673.
natans
tus D. Fl. 673.
natans ε. minor
D. Fi. 672.
nitens Web. Fries.
675.

nitans α. 8111101Εο-

1108 Fries. 675.
nitens β. 1101010-
phyllus Frs. 675.
oblongus Frs. 673.
01110ος08 Moy. 673.
oblongus viv. ’ἐ 673.
obscurum DC. 674.
obtusus Ducr. 674.
obtusisolius M. K.
op}}}'itif015um Dc.
oppositifolium β.
lancifolium DC.
678.
parnassifolius
Schrad. 672.

pectinata-s· L. 677.
persolialus L. 676.

plantaginem Ducr.
674.

β. explana-

y. angusta-

Potamogeton

plantagineus ro-
tundifolius D.Fl.
674.

praelonyus Wulf.
676.

Proteus curvifolius
Cham. et Schld.
675.

Proteus hetero-
phyllus Cham. et
Schld. 675.

Proteus A. lucens
Cham. et Schld.
675.

Proteus Bziziich.
et Schld. 675.
purpurascens 80111.

pusillus L. 677.

pusissus A. cham.
et 8011111. 677.

pusillus a. major
Fries. 677.

pusillus α. major
D. Fl. 677.

pusillus b vulgaris
Fries 677.

pusillus β. 10111118-
simusD. Fi. 677.

rufescens 801111111.
674.

semipellucidum
Koch. u. Z. 674.

serratum L. 678.

serratum Web. 675.

serratum Rothfiu.

setaceum 80110111.
678.

8011100001 L. 678.

sp ιιτσὰιιιὶξὲὲίω Lae·
811

ερῗὲζὲιιῐαιιιε 8011111.
) .

trichoides Cham.
et 8011111. 677.

variifoliusThr. 673.
Ζο6871701110008 Fries.

Zosteraefolius
Schumach. 676.

