68 INDEX GENER„ SPECIER., SYNONYMOR.

Pimpinella saxi· Piptatherummul- Plantagolanceo-·

fraga y. alpestris
Spr. 287.
saxifraga dissecti-

ttflorum BV. 786.

paradoxum BV.

786.

folia XVallr. 287. Pistacia L. 150.

Pimpinella Sangui·
sorba Grtn. 232.
Pinardia Css. 380.
coronaria Less.
380. 834.
Pinaster Pumilio
Clus. 666.
Pinguicnla L.
578.
alba Kuchl. 578.
alpina L. 578.
flavescens Flk. 578.
yra7zdssor'a Lmk.
Dc. 579.
leptoceras Rb.579.
I0n59ifolia Ramond.
purpgrea Willd.
vulgaris L. 578.
vulgaris β. alpicola
Rb. 578.
Pinus L. 666.
Abies L. 667.
Cembra L. 667.
Laricio M.B. 667.
Larix L. 667.
maritima Lmk.
667.
maritima Duham.
667.
Maghas ch. Poir.
Mughus Sep. 666.
nigricans Hst. 667.
Picea L. 667.
Pinaster 667.
Pinea L. 667.
Pumilio L. 666.
rotundata Link667.
rubra Mill. 667.
sylvestris L. 666.
sylvestris Mill667.
uncinata Ramond.
667«
l'iptatherum Bv.
786.

Lentiscus L. 150.

Terebintlzus L. 150.

Pisum L. 198.

arvense L. 198.
maritimum L. 199.
chrus L. 833.
sativum- L. 199.

Plantago L. 596.

alpina L. 598.

alpina Sieb. 599.
alpina vill. 598.
altissima L. 597.

arenariaw. K. 600.

argentea Lmk.}
597.

atrata Hopp. 598.

Bellardi All. 598.

capitata pr. 597.
carinataSchrd.599.

Cornuti Gn. 597.

Coronopus L. 599.

Cynops DC. 600.
Cynops L. 600.

decumbenst. 597.
dentata Roth. 599.

genevensis Dc.
600.

Germ-di Schlt. 599.
graminea DC. 599.

graminea Schleich.
599.

holostea Lmk. 598.
Holosteum Scop.

599.

Layopus L. 598.
lanata Poir. 598.

lanata Prtschl. 597.

lanceolata L. 597.
lanceolata Rb. 597.

lanceolata β. DC.
597.

lanceolata y.sphae-
{gsstacbya D. ΕΙ.

lanceolata δ. D.F1.
597.

lata ε. DC. 597.
lanceolata η. alpina
Gaud. 597. ··

limosa Kit. 597.
‘major L. 596.
maritima DC. 599.
maritima L. 598.
maritima Rth. 599.
media L. 597.
minima DC. 597.
montana Lmk. 598.
montana β. holose-
ricea Gd. 598.
pilosa Pourr. 598.
pilosa Roth. 598.
Psyllz'um L. 600.
Psyllium Strm. 600.
saxatilis MR. 598.
sericea W.K. 597.
serpentina Lmk.
599.
serpentina Rb. 599.
subulata Wulf. 599.
ungaricaWK. 597.
W⁷ulfenisscrnh.599.
Xanfeni M. Κ. 599.
XVulfeni Schrb.599.
Wulfeni Willd.
Spreng. 599.
Platanthera
Rich. 690.
bffolia Rich. 690.
00301ὀγς10383 Rb.
chem-ancha Cust.
690.
Platyspermnm gran-
dissorum D. Fl.
312.

Pleurospermum ·

Hoffin. 319.
austriacum Hoffm.
320.

Golaka Rb. 320.
Plumbago L. 596.
europaea L. 596.

P o a L. 800.
airoides Koel. 807.
alpina L. 802.
alpina ΙΙ. brevifolia

Gaud. 803.

