90 INDEX GENER„ SPEGIER.‚ SYNONYMOR.

Sisymbrium au-
striacnm ch.

47. 831.

brevicaule Wib. 57.
bun-sifolium Vi11.50.
ColamnaeL.48.83l.
compressum Much.

47.

contortumWilltl.47.

dentatum All. 50.
eckartsbergense
Willd. 47.

Erucastrum Gn. 57.
ErucastrumP011.56.
Erucastrum Vill. A.

Β. 56.

erysimifolium Prr.

47.

hybridam Thll. 35.

Irio L. 48.

lippicense Wlf. 36.

Loeseliz· L. 47.

monense Gmel. 56.

murale L. 57.

multisiliquosum
Hoffm. 47.

Nasturtium L. 34.

obtusangulum Sehl.

56.

officinale Sep. 47.
palustre Leyss. 35.

pannonicum ch.
48. 831.
parvissorum Lmk.

polsseevatium 47.

pumilum Lmk. 57.
pyrenaicum L. 36.
pyrenaicumVill.47.

Roripa Scop. 35.

Sinapeos Retz. 48.

Sinapistrum Crtz.
εοῗὴεα L. 48.

stoloniferum Presl.

35.

ι ετνὶετὶεείηηινηῐ...48.

sylvestre 1... 35.

taraxacifolium Dc.

47.

tenuit-‘olium L. 57. Γ
Thalianum Gd. 49.

Sisymbrium Til· Solanum nigrum

leri Bellard. 47.
vimineum L. 57.
vulgare Pers. 35.

Sinin L. 288.
Amomum Rth. 285.
angustifolium L.

288.

Apium Roth. 282.
aromaticum Lmk.

285.

Beroia Gouan. 288.
Bulbocasmnum

Spr. 286.
erectum Hds. 288.
Falcaria L. 285.
innundatum Roth.

284.
latifolium L. 288.
nonistorum L. 284.
repens ch. L. fil.

284.
saxifragum Roth.

284.

Silaos Roth. 299.
8ἱ8αι·ιιυι L. 288.
Siversia montana
Bl. F. 210.
Smilacina bifolia Dsf.

706.

Smilax L. 706.
aspera L. 706.
Smyrnium L. 320.
Dioscuridis Spr.

320.
nodiflorum All. 297.
perfolz'atum Mill.

320. 834.

,Solarium L. 507.
alatum'Mnch. 507.
ειῑιῦρΙίοἰΐοίἰῧυοηὲ

sporn .
Dulcamara L. 508.
humile Bernh. 508.
littorale Raab.508.
luteo-virescens

Gmel. 508.
luteum Mill. 507.
melanocerasum

Willd. 508.

miniatum Brnh.
507.

L. 508.
nigrum Rb. ic. 508.
nigrum y, δ. D.F1.
508.
nigrum γ. villosum
L. 507.
pterocauloan508.
pterocaulon Dunal.
puniceum Gml. 508.
tuberosum L. 508.
villosum Lmk. 507.
villosum Mill. 507.
SoldanellaL.591.
alpina L. 591.
alpina Schmidt.591.
clasii Gaud. 592.
C111siiSchmidt.592.
minima Hopp. 592.
montanaWilld.59l.
pusilla Baumg.592.
Solidago L. 355.
alpestris W. K. 355.
cambrica Hds. 355.
gyraveolens Lmk.
355. 834.
Virqa aurea L.
355.
Virga aurea γ. cam-
brica Sm. 355.
Virga aurea β. an-
gustifolia Gaud.
355.
Virga aurea γ. pu-
mila Gaud. 355.
Sommerauera qua-
drifida pr. 112.
Sonchus L. 432.
alpinus L. 433.
arvensz‘s L. 434.

arvensis var.

Schultz. 434.
asper Vill. 433.
canadensis With.
οτιὲῗιῇθυε Sm. 433.
fallax. Wallr. 433.
intermedius Brekn.
laffsss Willd. 433.
laevis vill. 433.

