100 INDEX GENER„ SPEOEER, SYNO'NYMOR.

Vetonina spuria
1.. 527.

spuria Schrad. 527.

spuria Spr. 527.

squamosa Prs1.528.

Stebnbergiana

Bernh. 528.
succulenta All. 530.
tenella All. 529.
tenella Schm. 524.
tenuifolia M.B. 526.
'teucrium L. 526.
Teucrium vahl.526.
trichocarpa RS.

526.
triphyllos L. 530.
Toumefortii Gmel.
Tournefortii Schm.

525.
urticifolz'a L. 525.
verna L. 530.
villosa Schrad. 527.
VesicariaLmk.58.
sinuata Poir. 58.
utriculata Lmk. 58.

Viburnum L. 324.

Lanterna L. 324.

Opulus L. 324. “

Opulus β. roseum
L. 324.

Tinus L. 324. 834.

Vi'cia L. 191.

angustifolia Forst.

anqustffolia Roth.

⁴ 197.
angustifolia Sm.
197.
articulatanld.192.
Biebersteinii Boss.
bithynie-a L. 195.

Bobanii Forst. 197.
cassubiea Fl. Dan.⁴

193.
cassubica L. 193.

cassubic'assSering.

193.

cordata Wulf. 197.
Graeca Bert01.194,

Graeca L.. 193.

garis Gaud. 193.
Graeca ll. Gerardi
Gaud. 194. ’
dumetorum L. 193.
Ervilia Wind. 192.

Foba L. 195. ’
Galloprovincialis
l'oir. 194.
gemella Crtz. 192.
Gerardi ch. 193.
gracilis· Lois. 192.
grandssora Sep.
196.
hirsuta Koch. 191.
Ζιίνὶα Balb. 196.
hybrida L. 196.
Kitaibeliana Rb.
193.
ladeyroides L. 198.
lughanensisSchlch.
197. ’
lutea L. 196.
militans Crtz. 193.
monanthah'cl1.192.
montana v. Frl. 196.
ωυῐῑίῒίᾶθΧΥΙΙν. 192.
multiflora P011.193.
narbonensis-L. 195.

Orizliryclzeoides L.

oroboides Wlf. 195. “

Ονοῖζὶῑιε DC. 193.
ραῗὲιᾞηὶσᾳῦοᾳ. 196.
ρει’89νίηα L. 197.
pisiformis L. 192.
polyphyllal)sf.194.
polyphylla Kch. ’
Ροξῒέοὴγίἰει W. K.
Pslgssoeraccasserg.
pu1311}ascens DC.
&affigi L. 197.
sativa α. obcordata
Ser. 197.

sativa β, ὃ. Ser.197.'
segetalis Thu. 197.

sepium L. 195.

Vicia Craccal.vnl- Vicia serratifolia

ch. 195.
sordida M.B. 197.
striata M.B. 196.
sylvatica' L. 192.
tenuifolia Rth. 194.
tenu‘ifolia Ten.19l.
ten-asperma Koch.

192.
uncinata Rb. 196.
villosa Roth. 194.

Vicioides uncinata

Miinch. 196.

villarsiaGmlAS5.

Nymphoides Vent,
4853

Vinea L. 484.
ΙιενόασξαΧΨ.Κ. 484.
major L. 484.
minor L. 484.

Viola L. 82.
alba Bess. 84. ·
Allionii Pio. 84.
αΙρίηα ch. 88.
ambigua W.'K. 83.
angustifoliaSchlch.
arenaria DC. 84.--
arvensis Murr. 87.
bannatica Hit. 87.
biflora L. 86.
calcar-ata L. 88.
'campestris M.B.83.
canina DC. 84.
canina L. 85.
canina lucorum Rb.
οεΞίοιῆᾶὸιῦκ, β, γ.1).
canitia (3⁸.8sylvatica
‘cagirrggsjggmntana

nes. .

canina ε. D.Fl. 84.
cenisia L. 88.
‘collina Bess. 83.
declinata W. K. 87.
elatior Fries. 86.
ericetorum Schrd.
glauca Μ Β. 84.
gracssis Sm. 88.

