INDEX GENER„ SPECIER.‚ SYNONYMOR. 27

Cir-sium Eris-itha· Cirsium tataricum clematis alpina

les δοίη). 395.

erucagineum DQ?

397.

glutinosum Lmk.
395.

helenioides All.
396.

heterophyllu‘m All.
396.

hybridam ἷζε-11394.

inerme Rchb. 398.

Lachenalii Koch.
397.

lacteum Schl. 394.

lanceolatum Scop.
392.

nemorale Rb. 392.

ochroleucum All.
396.

ocbroleueum DC.
Fl. franc. sup-
plem. 396.

ochroleucum a, β.
DC. Fl. franc.

396.

oleraceum Scp.397.

palustre Sep. 393.

pannonicum Gaud.

ραῗιῗῗιάἷονιιτη Rchb.
395.

praemorsumMiehl.

priffllse DC. 399.

purpureum All. 399.

pygmaeumScpAOY.

rigens Gaud. 398.

rigens Wallr. Rchb.

²·i125c3l801-re(0arduus)
‘Jcsp 397.

rufescens Ram 395.

semipeczinaeum

All. 396.

setosum M.B. 400.
spathulatum Gaud.

393.

spinosissimumSep.

399.

subalpinum Gaud.

393.

All. 394.
taturieum DC. 398.
tatur-icum lVimm.

et Gr. 394.
tricephalodes Lmk.

397.
tuberosum All. 399.
Zizianum Kch. 398.

cistas L. 79.

anglicus L. 81.
apenninus L. 82.
canus ch. 81.
creticus L. 79.
grandiflorus Scop.
helianthemoides
Crtz. Sl.
Helianthemum L.
hirsutus Hds. 81.
hirsutus Lej. 81.
linearis Lej. 82.

marifolius Sm. 81.
monspeliensis L.7 9.

mutabilis ch. 82.

plantagiueus wind.

pilgog‘us α. L. 82.
polifolius L. 82.

pulverulentus Lej.

quartus Olus. 82.
salicifolius L. 80.
salicifolius L. 79.
Seguieri Crtz. 81.

serpillifolius Crtz.

81.

serpillifolius L. 81.

serratus Cav. 80.
serratus Dsf. 80.
sun-cjauus L. 82.

tomentosus Scpffl.

villosus Wulf. 80.

vinealis wind. 81.
C l a diu m Putrick.

Brw. 737.

germanicum D. ΕΙ.

738.

Mar-iscus R. Brw.

738.

clematis ¹⁴2²*

Lmk. 2.
caespitosa Scop. 2.
erecta All. 2.
Flammula L. 2.
fragrans Ten. 2.
inclinata Scop. 2.
inteqrz‘folia L. 2.
mari-tima Lmk. 2.
recta L. 2.
scandens Borkh. 2.
sepium Lmk. 2.
Vicalba L. 2.
Viticella L. 2.

clinopodium L.

560.
εθὲἶδῑίειουιῑι Lmk.

ι), .
vzclyare L. 560.

Clypeola L. 61.
Jonthlaspi L. 61.
maritima L. 831.

Cnicus Acarna L.

400.
acauli-oleraoeus

Schied. 398.
aeunni -tuberosus

Sehied. 398. ”
acaulis Willd. 398.
dubius Willd. 398.
eri01›l=oruthln.393.
Erisithales L. 396.
heterophyllus

wind. 396.
Lachenalii Gmfflffi.
lanceolatus Willd.

392.
oleraceo - riv-llario

Schivd. 397.
oleraceus L. 397.
palustri - olm-acen:

Sehied. 394.
palustri-rivularis

Schied. 394.
palustriswindssffi.
parviflorus

Schleich. 394.
paucgflorus W.K.
pratensis wind.

399.
pygmaeus L. 408.

4.

