INDEX GENER, SPEGIER„ SYNONYMOR. 47

Hieracium ochro-

leucum Schlch.
460.
oleraceumScp.433.
pallfscens W. Κ.
pali1⁰<1⁷<lsum L. 441.
ΡΒρρὲΙευουιιι Vill.
pa‘ssssi'flo'rumSchlch.
ρεέἓξξυὴῑῐιιηι Wllr.
5.

Peleteriauum Mer.

pellucidum α. ng.
457.

pellucidum β. ng.
456.

petraeum pr. 459.

picroides Vill. 459.

pictum Schlch. 458.

Pilosella L. 443.

Pilosella α. vulgare
Mona. 444.

PiloseilaB.alpestre
Monn. 444.

Pilosella β. Poll.
444.

Pilosella β. farina-
ceum Hornuug.
herbar. 444.

Pilosella &Amanum
DC. 444.

Pilosella β. pilosis·
sim umWallr.4-l4.

Pilosella C. Pelete-
rianum Mun. 444.

Pilosella y.grandi-
florum DC. 444.

pilocoplxalumWilld.

Liuk. 453.
pilnsellaeforme
Hopp. 444.
piloselloitles Fl.
Franc. 447.
ρὶῐο.ςεῐίοίᾱε.ς· Vill.
Dc. 446.
piloselloides Wallr.
polypluyllum
Schleich. 453.

Hieraeium poly-

pltyllum Willd.
452.
por-risole'um L.45l.
porrifolium Sr. 452.
praealtum Tsch.
447.
praealtum Vin.
Wimm. etGr.447.
praemorsnm L.438.

praemorsam 11. co-

rymbosum Gaud.
438.

pratens-euch. 449.
prenanthoides Sm.

4611.
ρνεηαηῐῆοἱᾱεε Vill.
461).
prunellaefoliumGn.
DC. 441.
pulmonarioides
Presl. 455.
pulmonarioides
Vill. 459.
pumilum pr. 454.
pumilum ch. 459.
pumilum Lpr. 446.
pumilum L. 441.
pusillum pr. 445.
pyrenaiCum L. 442.
ramosum W. K.
» 456.
Rotliianum Wallr.
448.
rotundatum Kit.
457.
rupes-tre All. 458.
sabaudum L.spec.
460.
sabaudum L. suec.
461.
sabaudum nigres-
cens Ser. 461.
sabinum sebast.
Maur. 450.
saxatile ch. 451.
saxatile vin. 458.
Schmidcii Tsch.
456.
Scltraderi Gd. 454.
Schrader-1· Schich.
453.

· vald·
. 4¹03.

Hieracium Schra-

deri ΙΙΙ. glabra-
tum Gd. 454.
scorzonerifolium
Vill. 451.
setigerum Tsch.
448.
simplex Tsch. 448.
speciosissimum
Willd. 453.
speciosumflornem.
453.
sph‘aerocephalum
Froel. 445.
spicatum All. 460.
staticefolium vill.
451.
stellatustch.447.
Sternbergii Hrnem.
stipitatum ch. 428.
stolomflorum W.K.
succisaefolium All.
sucleeicum Stbg.
455.
sylvaticum Gn.455.
sylvaticum Lmk.
455.
sylvaticum Whlbg.
461.
sylvestreTschAssl.
TaraxaciLois.418.
tomentosum All.
459.
trichocephalum >
Willd. 452.
umbellatum L. 461.
undulatum Willd.
458.
unillorum pr. 445.
Vaillauti Tsch.449.
pilosum Vill.

verbascifoliumPrs.

villosum L. 452.

visciclulum Tsch.
447.

vulqatum Fries.
455.

