INDEX GENER„ SPEGIER.‚ sYNoNYMoR. 49

Hyoseris L. 416.
adspersa Much417.
foetida L 416.
hispida Schsb. 418.
minima L. 416,
Scabra L. 417.
taraxacoides Lmk.
taraxacoides vill.

Hypecoum L. 31.
liuor-ale Wulf. 31.

HypericumL. 133.
alpinum W.K. 134.
androsaemifolium

vill. 134.
Androsaemum L.
133.
barbatum ch. 134.
ciliatum Lmk. 134.
Coris L. 135.
delphinense Vin.
134.
dubium Leers. 134.
eleyans Steph. 134.
elodes L. 135.
fimbriatum Lmk.
134.
hirsutum L 135.
humifusum L.134.
humifusum β. Liot·

. tardi 134.
Kohliannm Spr 135.
Leon-:ii Gmel. 134.
maculatum ΟΜΖ.

134.
montanum L. 135.
perforatum L. 133.
pulchrum L. 135.
quadranyulare L.
134.
quadrangulare Sm.
134.

quadrialutum ng.

134.
Richeri viu. 134.

tetrapeerum FrieS.

134.
veronense Schrk.
134.
Hypochoeris L.
26.

Hypo choerisBal-

bisii Lois. 427.
Baflbisii Rb. 427.
ylabra L. 427.
helvetia-'1 ch. 427.
intermedia Richt.

427.
maculata L. 427.
minima Balb. 427.
pontana L. 442.
radicata L. 427.
umflora Vin. 427.

Hyssopus L. 561.
ocymifolius Lmk.
qfficinalis L. 561.

Jacobaea ovata Fi.

d. Wett. 390.

Jasione L. 463.
humilis Pers. 463.
montana L. 463.
perennis L. 463.

perennis β. humilis

Koch. 463.
Jasmiuum L. 483.
qfficirzale L. 483.

Iberis L. 70.
amara L, 70.
amara Scop. 70.
amara β. Comp. Fl.

Belg. 70.
campest1·iszlr.72.
cepeaefolia DC. 69.
divaricata Tsch.
70.
nudicaulis L. 70.
pinnata L. 70.

rotundifolia L. 69.

ruficaulis Lej. 70.
saxatilis L. 70.
umbellam L. 70.
Jirasekia alpina
Schmidt. 583,
tenena Rchb. 583.
Ilex L. 481.
Aquisolium L. 481.

cocciferaTbrn.640.
lllecebrumL.254.

capitatum L. 254.

cephalotesM.B.255.
serpillifolium Vin.

255.

Illecebrum verti·

cillatum L. 254.

Impatiens L. 143.
Noli tangere L.

I m Ρξιξέι t a Cyrin.
arJnfl'i‘nacea Cyrin.
εμῖίΐηὸἆήσα P. d.

Beauv. 775.

Imperatoria L.
306.
αηῃαὲτῇοἶίαΒοῙΙτᾱ.
Chabraei Spr. 304.
montana Dc. 301.
Ostruthium L. 306.
palustris Bess.301.
pimpinelloides
a Bngh. 304.
Seguieri Spr. 298.
sylvestris Dc. 301.
verticillaris DC.
306.
Impia germanIca ΒΙ.
th. 362.
Intybellia incarnata
Monn. 438.
praemorsa Monn.
438.
pulchra Monn. 440.
Intybus praemorsas
Fries. 438.
Inula L. 358.
Britannica L. 360.
Bubonium ch. 359.
caffssffiesuis Bess.
cinerea Lmk. 360.
ciithbnifolia Willd.
36 .
crithmoides L. 360.
dyssenterica L.361.
ezzsffolia L. 359.
yet-manica L. 358.
Helem‘um L. 358.
hirta L. 359.
hirta Poll. 360.
hybrida Bmg. 359.
media M. B. 358.
montana L. 360.

