INDEX GENER„ SPEGIER.‚ SYNONYMOR. 13

Atriplex micro-
sperma W. K.
611.

nitens Rbt. 610. 836.
oblonfflfolia W. K.
oppositifolia DC.
patula L. 610.
patula Sm. 610.
patula var. salina
Wallr. 611.
patula y. fariuosa
l). Fl. 611.
pedunculata L. 609.
portulacoides L.
609.
prostrata DC. 611.
rosea L. 611.
ruderaliswallrffll.
Sackii Rostk. 611.
sinuata Hoffm. 611.
tatarica Schk. 610.
verticillata Lagasc.
611.
virgata Hoffm. 610.
Atropa L. 508.
Belladonna L. 508.
mandragora L. 599.
Avena L. 793.
airoides Iioel. 797.
alpestrz's Hst. 796.
alpina Sm. Rchb.
795.
zzzssssssssztxzsseszsszz
brevifofia Hst. 797.
brevis Roth. 794.
bromoides L. 795.
bulbosa wind. 793.
calycina vill. 798.
capillaris M.K.7.)8.
ca;;zsoplzylleaWigg.
97.
Cavanillesii Koch.
797. >

distichophylla list.
797.

elif—tsighophylla Vin.
a .

dubia Leers. 796.

Avena elatior L.

793.

fatua L. 794.

fertilis All. 796.

flavescens L. 796.

flavescens β. major
Schrad. 796.
flavescens y. varie-
fl‘ ffss‘iss153822.
fragilis L. 823.
hirsuta Roth. 795.
lanata licel. 793.
Loeffliugiana Cav.
797.
inellis Koel. 793.
nervosa Lmk. 794.
nuda L. 794.
orientalis Schreb.
794.
planiculmt‘s
Schra'd. 795.
praecox Beauv.
798.
praeusta Rchb. 795.
pratensis· L. 795.
pratensis β. DC.
795.
precatoria Thuill.
793. .
pubescens· L. 795.

pusiHa Wigff. 798.

sativa L. 794.
Scssggchzeri All.

SedinensisDc.796.

,ςεφζιὸἑενυὶνεηε vill.

l .

sesquitertia Hst.
796.

spicata β. Willd.
798.

sterilis· L. 794.

striataLmk.diction.

796.

striata Lmk. iilustr.
796.

stricta nst. 798.

slriqosa Schreb.
794.

Av 0 n a subspfcata

Clairv. 797.
subspicata Gaud.
Rchb. 797.
tenuis Miinch. 796.
triaristata Vin. 796.
trisperma Schubl.
et Mart. 794.
versicolor Vin. 795.
Axyris ceratoides L.
609.
Azalea L. 477.
procumbens L. 477.
Ballota L. 572.
alba L. 572.
borealis Schweig.
572.
foetida Lmk. 572.
foetida Rchb. 572.
hirta Hort. Berol.
572.
myra L. 572.
nigra Rem). 572.
nigra Sm. 572.
ruderalis Fries572.
urticifolia Ortm.
572.
vulgaris Hoffmsgg.
et Link. 572.
Balsamita major Dsf.
370.
Barbarea R. Brw.
36.
arcuata Rehb. 36.
arcuata Sturm. 3⁴15.
iberica DC. 36.
parvifloraFries.37.
praecox Brw. 37.
stricta Audrz. 36,
taurica DC. 36.
valam-is Brw. 36.
vulgaris Sturm.36.
vulgaris β. D. Fl..
36.
Β a r k 11 a u si a
Miinch. 435.
cernua Rem». 437.
foetida DC. 435.
intybacoa Dc. 436.
praecox Rchb. 436.
rlzoeadesolia Μ. Β.

