5⁸5

AUG 7- ‘91²

INDEX

GENERIffl, SPECIEfflffl, SYNONYMORUM, No-
MINUMQUE PLANTARUM‚ QUAE COMPARATIO-
NIS GRATIA IN SYNOPSI COMMEMORANTER.

Nomina , litteris curs

ivis impressa , no

mina Speclerum Florae germanicae et helveti-

cae, in Synopsi propositarum, litteris erectis impressa, Synonyma et nomina plan-
tarum comparatarum exhibent. Numeri paginam libri indicant.

 

Abama ossifragaDC. AcerasR.3rW.692. Achillea macro-

pag. 722.

Abies DC. 667.

antlzropoplzora R.
Brw. 692.

excelsa Lmk. 667. Achariterium atvense

Larix Lm k. 667.

Bi. th. 362.

pectinata DC. 667. Achillea L, 370.

Absinthium angusti·
folium Dod. 369.

Acanthus L. 578.
mollis L. 578.

Acarna cyanoides
wib. 408.

Acer L. 135.
tausiriacum Tratt.

136.

campestre L. 136.
italicum Lauth. 136.

laciniatum Du Roi
136.

monsp essulanum .

L. 136.
¹¹⁸³Efl¹it³¹¹¹¹¹m Ten.
obiiis);itum Kit. 136.
opullt'solium vill.
offffu‘iii's Ait. 136.
placanoicles· L. 136,
ΓειῗῦτὲἄορΙαίαηιιε L.
roilq'nflifolium Lmk.
trii‹‘=‚l‘›)ittum Lmk.

136,

alpina Ledeb. 370.
alpina L. 370.
ambigual’olli11374.
atrata ch. 372.
atrata L. 372.
atrata v. fol. bi-
pinnatis L. 372.
Bucconii 371.
Clavenae L. 371.
Clau-onae β. gla-
brata Hopp. 371.
ClusiauaTsch. 372.
collina Beck. 373.
compactaDC. ’ἐ 374.
dentifer.. DC. 374.
demif·‹÷ral’.c11b.373.
distans wind. 374.
flavnkeauu Tsch.
373.
helvetica schleich.
371.
incisa Clairv. 371.
lanata Spr. 373.
ligustici! All. 375.
livia Scop. 372.

macr-oplaylla L.
371.

ᾎῌ

phylln Rchbfae' 371.
magna All. 374.
magna Haenk. 373.
magna L. 373.
magna Roch. 374.
magua Willd. 373.
millefolium L. 372.
millefolium β. al-
pestris XVimm. et

, Grab. 373.

Millefolium β. cru-
stata Roch. 373.
millefolium ὃ. la-
nggiuosa Gaud.
mgistia'na Schleich.
mjsiczliata u'ulf.
na÷1⁴amXVulfi 372.
nana β, Rjybrida
...ἶῑῗεὲ”“ι’..3ἑῖῑι,
οεὲῒι·4οΙευειι Ehrh.

ochroleuca Rchb.
374.

οεΙιΓοΙθιιοᾶ
374.

odorata L. 374.

odorata Schleich.
373.

wind.

