64 lNDEx GENER, SPEGIER., smommoiae.

Orobancheflava
Mart. 536.
fragrans Kch. 538.
Galii Dub. 535.
Grani Rem). 535.
5535333532· Ξέἒ
loricata Rh. exc.
536.
loricata R1›.ic. 537.
lucorumAleraun.
537.
lucorum β. Rubi
Bergan 537.
major DC. 534.
major Poll. 535.
MedicaginisSchltz.
536.
minor Sutt. 537.
pallidr'florct Wimm.
et Gr. 534.
Picridis Fr. W.
Schultz. 536. q
procera Koch. 534.
pruinosa Lpr. 534.
purpurea ch. 538.
ramosa L. 539.
Rapum Thu. 533.
rubens XVaHr. 535.
rubra Englssotbssz'».
Salviae Fr. W.
Schultz. 537.
86αὸὶο.ςαε Keh 534.
sparsiflora Wallr.
535. ι
strobiligena Rb.
535. ,
vulgaris Dc, 535.
vulgaris Gd. 533.
vulgaris Rb. 535.
Orohus L. 202.
albus L. fil. 202.
alpestris W.K. 203.
asphodeloides Gn.
203.
austu-ianus CrtZ.
203.
canescens L. fil.
203.
(ssusii Spreng. 195.
ffliformis Lmk. 203.
gracilis Gaud. 202.

Orobus lacteus M.
B. 203.
laevigatus W. K.
203. ἃ
linifoliusReich.202.
luteus L. 203. 833.
montanus Sep. 203.
multiflorus Sb. 202.
niger L. 203.
pallescens M. B.
203.
pagggnicus Kram.
prostratus Hst.202.
pyrenaicus Sep.
202.
rigidus Lang. 202.
setiformisSchlzo‘z.
sylvaticus L. 832.
tenuifolius Rth.202.
tristis Lang. 203.
tuber-osus L. 202.
varieyaczc.s⁴Tn. 202.
varius smaud. 203.
venetus Rb». 202.
vernus L. 202.
vernus gan-latifolius
Roch. 202.

υενεὶοὸίοι· Gmlfzoa.

vicioides DC. 195.
Orthopogon undulati-
folius Spr. 772.
Burmanni R.13r.772.
Urmia-s garganica L.
laffissdes DC. 564.
Ostericum Hoffm.
paffgssressess. 301.
pratense Hffm0301.
verticilhffe Rb.306.
Ο s try a michel. 641.
836.
carpinffolia Scop.
641.
italica carpinifolia
Mich. 641.
Osyri s L. 623.
alba L. 623. 836.

Oxalis L. 143.
Acetosella L. 143.

Oxalis Acetosella
β. parviflora DC.
143.

corniculata L. 144.

corniculata Sturm.
1⁴4.

parvissora Lej. 143.

stricta L. 144.

Oxycoccos palustris
‘Pers 474.

Oxyria Hill. 616.
(ligyna Cambd‚616.

836.
reniformis Hk. 616.

Oxys Lffizetosella Sep.

OxytropisDC.180.
campestris Dc.

181. 832.
cyanea M.B. 182.
foetida DC. 181.,
ίαρροηίεα Gd. 182.
montana DC. 182.
pilosa DC. 181.
sordida Gaud. 181.
tristor-a Hopp. 182.
υναίεη.ςὶ.ς· DC. 181.

PachypleurumLedeb.
299.

Pachypleurum sim.
plex ΕΙ). 299.

Panderota 1..532.
aqeria L. 532.
Bouarota ch. 532.
Bonaroea L. Suffr.

532.
caerulea L. fil. 532.
‘chamaedryfolia

Suffrcn. R. et S.

Mich. 532.
lutea L. fil. 532.
urticifolia Brign.

532.
Zannichellii Brign.

, 532.

Paeonia L. 26.
bannatica Roch. 26.
corallina [ἔθη. 26.
qfficinale's L. 26.
officinalisTsch. 26.
officinalisss. L.26.
peregrina Do. 26.

