mnssx GENER.. SPECIER.. SYNoN-YMOR. 21

C a r e x fuliyinosa

Schk. Stb. Hopp.

762.

fuliginosa Whlbg.

'⁹
suff& ’010οι1 765.

funiformis Clairv.
749.

Gaudiniana Guthn.

755.

Gebhardi Hopp.
754.

Gebh ιι1111 W 11111.
Schk. 753.

genicuiata Hst.763.

ylauca Scop. 761.

glomerata 1-181. 749.
gracilis Curt 756.
Grypus Schk 753. .
guestphalica Bnu nh·

751.

ῃῃηονηαιιε Bertol.

748.

yynobasz's Vill. 759.
Heleonasces Ehrh.

754.
hirta L. 768.

hor-deffo rmis

wmng. 764.

hordeistichos vin.

Hgsssschuchiana
Hopp. 765.

humilis Leyss. 759,
hybrida Schk. 746.
incur va Lightf. 749.

11111 ιι1 ιι 11118. 767.

intermedia Good.
750

irriyua S 111.757.

juncitoli ιι All. 749.
juncifvli ιι 1151. 719.
ΚουΙιίιιιιιι DC. 767.

Kocniana Sclmbl.
et Mart. 768.

laevr’qata Sm. 766.

Lwehen 1111 Schk.
754.

layopina Whlbg.
754, 753.

lep705⁷2ina L. LeerS.

C a r e x leporina

11711111. 754
leptostachys Ehrh.
761.
leucoglochin L.
748.
limosa L. 757.
limosa Scop. 762.
limosa y. irrigua
11 hlbg 757.
Linkii Sehk. 749
LiunaeauaHst.747.
loliacea L. 754.
10110003 Schreb.
751.
lonyz'solt'a Hst. 759.
maaeima Scop. 761.
membranacea
Hopp. 758.
Miclzelii Hst. 764.
microqlochin
Whmg. 748.
microstachya
Ε11111. 755.
Mielichhoferischk.
763.
montanaLeers.758.
montana L. 758.
montana Poll. 759.
mucronataAll. 754.
multiculmis Ε11111.
muricataHopp 751.
mur-icam L. 751.
muricataP011.753,
754.
muricata v. loliacea
Weih. 751.
myosuroides vill.
746.
nemorosa Lumn.
751.
nemorosa Schrk.
760.
nemorosa wind.
759.
nervosa Dsf. 766.
niqra All. 756.
nitida 1181. 760.
nutans Hst. 767.

0111118 {gul ula Ε11111.
767.

C ιι 1· e x Oederi Retz.

765.
ornithopoda Willd.
759.
ovalis G00‹1.753.
pallescens L. 762.
paludosaGood 767.
punicea L. 760.
particulata L. 751.
paniculata Hartm.
uhlbg. 752.
paniculata β. Ρο11.
751.
paniculum β tere-

tiuscula 11111113.
751.

paratdoxa 1111111.
Ριῖῗῖιιοιι Hs t 756.
patula Hds. 748,
patula 811ικ. 766
patula Scop. 7¹56.
paztcfiora Lic tg.htf
[1135618113 Good. 761.
pegdula Schreb.
Pe⁴r260niisieu 754.
petraea 80105747.

ph ιιρο81ιιο11)ιι Sm.
761.

pilosa Scop. 760.
pilulifeva L. 758.
poiygama Schk.
756. -
polyrrhiza 11ἰι111.
759.
praecox ch. 759.
praecox Schreb.
752.
prostrata All. 759.
Pseudo — cyperus
L. 766.
psyllophora L. 747.
pulicaris L. 747.
pulla Good. 755.
punctataGaud.766.
recurva 11118. 761.
remota L. 753.
riqida Good. 755.
riparia Curt. 767.
rupestrt's All. 747.

