INDEX GENER.. SPECIER., SYNONYMOR. 3

A e gy! o p s incur· Agrostemma Flos Jo- A ,cg r o s ti s littoralis

vata L. 829. vis L. 107. L. 780.

ovata L. 829. Flos Jovis Pon 107. lutosa Poir. 780.
ovata Roth. 829. Githago L. 108. maritima Lmk 781.
triaristataRequien. Agrostis L. 780. miliae-ea L. 787.

829. aculeata Scome minima L. 778.
trima-‘staca Wiud. aum α, β, y, δ. D. punicea Lmk. 786.

829, Fl. 781. punicea Willd. 780.
triane-falic L. 829. alba L. 781. patula Gaud. 781.

Α c gr ο p ο diu m L. alb-¹18«. major Gaud. paucissora Schrad.
285. 7 1. 781.

Podaqraria L 286. albu II. decumbens pi!osaSchleich.784.

Aesculus L. 136. Gmud. 781. pumi'a L. 782.
Jiippocaseanmn L. alb-¹¹ 111. patula purpureaGaud.783.

136. Gaml. 781. rubra L. 782.

Aethoorrhiza bulbosa albz¹s.pumilassunth. rubra Whlbg. 782.
Cass. 438. 781. rupestris All. 783.

Aethinucma R. alba a. gigantea rupestris Dub.782.
Brw. 7-1. Moy. 781. scrotina L. 808.
gracile DC. 74. alba 1). stolonifera setaccfl Vin. 783.
saa-utile amu-74. Mcy. 781. Spica Venti L. 783.

Aethusa L. 293. alba c. maritima stoloniferaa.L.782.
Bunius Mum· 284. Moy. 781. stolonifera β. L.
cyraapioides M. Β. alba β. stolonifera 781.

293. Sm- 781. stolonifera L. it.
canapium L. 293. albu Schrad. 781. scau. 781.
Cyunpiuun β. D. Fl. alpina nub. 783. stolonifera Poll.

2553. alpina Lcyss. 782. 782.

Cyunpium β. agre· alpina Scop. 782. syn-utica Hst, 781.
sris Xanh: 293. aru11di11ac‹›a 12585. syn-utica L. Rem..

Meum Murr. 299. australis L. 786. 781.

segetalis v Boen- Calumagrostis L. sylvatica Poll-782-
niugh. 299. 787. tenella Hoffm. 782².

Aga vc L. 723. canina L. 782, varia Hst. 781.
αιηενῐεαηα L. 723. capillaris P011.781. ventricosa Gon-an.

AgraphisnutansLiuk. compressa Willd. ' 7815.

722 781. verticillatavill.781.

Agraulos caninus dc‹·umbens Hali. vulgaris With.781.
Boauv. 782. 781. Aira L. 791.

Agri monia L.220. decumbens Host. alba Wulf· 789-
agssfllmnmmes L. &381⁰ Η t 781 21=1)·inul{(›1:b.k79:.‘„

-·- - ι usa os . . a tussnna m πε-..
Eztpalort'um L.220. festucoides Vin. aquatica L. 807.
adurat.. Ait. 221. 782. ι bottnica Whlbg.
repens L. 221. ἧῖὶΐοτιηίε Schleich. 792.

Azrnpyrum caesium ΠΗ· 782· (aassflssssfl L· 8⁰87,
”pl-051· 325· gigantea Gaud.781. caespitosa L. 2:¹³3.
fl... vm 82⁶- 3322: Μ..
j¹¹¹¹⁰e¹¹mssffl¹¹¹v·824· hybrida Gaud.782. caespitosa §.Ru-211.

Agrostemma corona· incurvataScop829. 792.
ria L. 107. interrupta L. 783. canescens L. ⁴193, .

10

