88. INDEX GENER„ SPECIER., SYNONYMOR.

Senecio incanus
L. 389.
incanus Scop. 389.
lanatus Scop. 391.
lividus Nolt. 386.
lycopifolius Desf.
lyffjjijolius Rb.
mssffihus Willd.
na{?f⁷‹{11us Schrad.
ηεῗιῗοῒτὶεηεῑε L. 389.

nemorensis Poll.
384.
nemorensis Rb.389.
ovatus Willd 390.
paradoxus pr.
387.
paludosus L. 390.
rup estrinV. K. 386.
rupestris Wiud.
387.
Sadleri Lang. 390.
sazicifolius Wallr.
390.
saracenicus L.
390.
saracenicus Poll.
390.
Scopolii Hopp. et
Hsch. 391.
squalidus L. 387.
3ηὸαῖρὶηιι3 Koch.
sylvaticas L. 386.
tenuifoliuchq.387.
tomentosus Est.
390.
unssorus All. 389.
vernalia? W.K. 386.
viscosus L. 386.
Ξθῖιὶΐςίὲιῇζὲἶμίῑζ 16ζὸ1883-
lis Fl. d. Wett. 72.
Serapias L. 693.
abortiva Sep. 694.
cordiyera L. 693.
eusifolia Sm. 694.
grandiflora F l.Dan.
694.

Serapias grandi-

flora Scop. 694.
lancifolia Rth. 694.
latifolia atrorubens

Hoffm. 695.
latifolia viridiflora

Hoffm. 695.
Linyua L. 693.
Lingua Sep. 693.
longifolia Hds. 694.
longifolia L. 695.
palustris Sep. 695.
rubra L. 694.

Serpicula verticillata

Rostk. 669.

Serratula L. 407.

alpina L. 406.
alpina y. L. 407.
blanda M Β. 408.
centauroides Hst.
407.

centauroidesL407.
εοίῗηέξίοειῐει Schwg.
c3⁷ss?g.i({l{{ Gaertn.
dise010r vx'Villd. 407.
mollis Koch. 408.
nudicaulis L. 407.
Polliclzz'i DC. 468.
pygmaea qu. 407.
radiata Μ. Β. 407.
Βῇεὸροηῑὶοῑιιη DC.
setosa Willd. 400.
simplex DC. 408.
ΐίηστονία L. 407.

seseli L. 294.

ammoides Gn. 284.
Amomum Sep. 285.
annuum Ehrh. 297.
annuum L. 295.
articulatum CrtZ.
294.
athamantoides G.
A. Meyer. 296.
bienno, Crtz. 295.
Bunius Vill. 284.
Carum Scop. 286.
coloratum Ehrh.
295.
corsicum Link. 284.

S e s e li dioicum Vin..

283.
dubium Schk. 297.
elatum Gonan. 294.
elatum L. 294.
glaucum ch. 294.
Gouani Koch. 294.
graveolens Sep.
282.
Hippomarathrum
L. 294.
Libanotis Kch. 295.
Libanotis β, δ. pu-
bescens D. Fl.
296.
Meum Scop. 299.
montanum L. 295.
montanum β. glau-
cum DC. 294.
multicaulech.295.
nodiflorum Sep.
284. ·
osseum Crtz. 294.
pumilum L. 283.
pusillum Brot. 284.
pyrenaeum L. 391,
saxifragum L. 284.
saxifragum Schon.
297.
selinoides Jeq.299.
tortuosum L. 295.
tortuosum P011295.
tortuosum Wind.
297.
varium Trvr. 295.
vellosum Hffm. 297.

νεὲῑὸἰΪίΗιιωιη Dsf.

Sesleria Ard.788.

argentea Sav. 789.
caerulea Ard. 789.
capitata Hst. 788.
cylindrica DC. 789.
disticha Pers. 790.
dura Kunth. 801.

echinata Hst. 788.
elongata Hst. 789.
elongata Vis. 789.
filifolia Heufel.789.
juncifoliaSffrn 789.
leucocephala Dc,

